{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"border.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-straight","id":"0-straight","materialId":"Material","billboardMode":0,"position":[-1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.05,0.55,0.05,0.05,-0.55,0.05,0.05,0.55,-0.05,0.05,-0.55,-0.05,0,0.55,-0.05,0,-0.55,0.05,0,0.55,-0.05,0,-0.55,-0.05,0,0.55,0.05,0,-0.55,-0.05,0.4,0.55,0.05,0.4,-0.55,0.05,0.4,0.55,-0.05,0.4,-0.55,-0.05,0.33,0.55,-0.05,0.33,-0.55,0.05,0.33,0.55
,-0.05,0.33,-0.55,-0.05,0.33,0.55,0.05,0.33,-0.55,-0.035,0.22,0.55,0.035,0.22,-0.55,0.035,0.22,0.55,-0.035,0.22,-0.55,-0.035,0.18,0.55,-0.035,0.18,-0.55,0.035,0.18,0.55,-0.035,0.18,-0.55,-0.035,0.18,0.55,0.035,0.18,-0.55,-0.03,0.18,0.52,-0.03,0.05,0.55,-0.03,0.05,0.52,0.03,0.18,0.52
,0.03,0.05,0.52,0.03,0.18,0.55,0.03,0.05,0.55,-0.03,0.18,-0.55,-0.03,0.05,-0.52,-0.03,0.05,-0.55,-0.03,0.18,-0.52,0.03,0.05,-0.52,0.03,0.18,-0.52,0.03,0.05,-0.55,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03
,0.03,0.33,-0.03,-0.05,0.05,-0.55,-0.05,0.05,0.55,-0.05,0,-0.55,-0.05,0.4,-0.55,-0.05,0.4,0.55,-0.05,0.33,-0.55,-0.035,0.22,-0.55,-0.035,0.22,0.55,-0.035,0.18,-0.55,-0.03,0.18,0.55,0.03,0.18,-0.55]
,"normals":[-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0
,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,1,0,0,1,0,0,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,0.707,0,-0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25
,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.875,0.75,0.625,0.25,0.125,0.75,0.875,0.75,0.625,0.25,0.125,0.75,0.875,0.75,0.625,0.25,0.125,0.75,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,6,10,11,12,13,14,15,16,17,18,12,19,16,20,21,22,23,24,25,26,27,28,22,29,26,30,31,32,33,32,34,35,34,36,37,38,39,40,41,38
,42,43,41,44,45,46,47,48,45,49,46,50,51,50,48,0,52,1,3,53,4,6,9,54,2,1,9,10,55,11,13,56,14,16,19,57,12,11,19,20,58,21,23,59,24,26,29,60,22,21,29
,30,61,31,33,30,32,35,33,34,37,40,38,40,42,41,42,62,43,44,47,45,47,51,48,49,44,46,51,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"1-top-cross","id":"1-top-cross","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.05,0.6,0.05,0.05,-0.55,0.05,0.05,0.6,-0.05,0.05,-0.55,-0.05,0,0.6,-0.05,0,-0.55,0.05,0,0.6,-0.05,0,-0.55,-0.05,0,0.6,0.05,0,-0.55,-0.05,0.4,0.3,0.05,0.4,-0.55,0.05,0.4,0.3,-0.05,0.4,0.3,-0.05,0.43,0.7,-0.05,0.33,0.3,0.05,0.33,0.3
,-0.05,0.33,-0.55,-0.05,0.33,0.3,0.05,0.33,-0.55,-0.035,0.22,0.3,0.035,0.22,-0.55,0.035,0.22,0.3,-0.035,0.22,0.3,-0.035,0.21,0.65,-0.035,0.18,0.3,0.035,0.18,0.3,-0.035,0.18,-0.55,-0.035,0.18,0.3,0.035,0.18,-0.55,-0.03,0.18,-0.55,-0.03,0.05,-0.52,-0.03,0.05,-0.55,-0.03,0.18,-0.52
,0.03,0.05,-0.52,0.03,0.18,-0.52,0.03,0.05,-0.55,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,0.035,0.21,0.65,-0.035,0.18,0.3,-0.035,0.21,0.65,-0.035,0.22,-0.55,-0.035,0.18,-0.55,-0.035,0.25,0.65
,0.035,0.25,0.65,0.05,0.43,0.7,-0.05,0.33,0.3,-0.05,0.43,0.7,-0.05,0.4,-0.55,-0.05,0.33,-0.55,-0.05,0.5,0.7,0.05,0.5,0.7,-0.05,0.05,-0.55,-0.05,0.05,0.6,-0.05,0,-0.55,-0.05,0.4,-0.55,-0.05,0.4,0.3,-0.05,0.5,0.7,-0.035,0.22,-0.55,-0.035,0.22,0.3,-0.035,0.25,0.65
,0.03,0.18,-0.55,-0.035,0.18,0.3,-0.035,0.22,0.3,-0.05,0.33,0.3,-0.05,0.4,0.3]
,"normals":[-0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577,0.707,-0.707,0,-0.736,0.672,-0.083,0.707,0.707,0,0.736,0.672,-0.083,-0.736,0.672,-0.083,-0.591,-0.496,0.636,-0.681,-0.727,0.09,0.681,-0.727,0.09
,-0.707,-0.707,0,-0.681,-0.727,0.09,0.707,-0.707,0,-0.717,0.697,-0.03,0.707,0.707,0,0.717,0.697,-0.03,-0.717,0.697,-0.03,-0.582,-0.55,0.599,-0.698,-0.716,0.031,0.698,-0.716,0.031,-0.707,-0.707,0,-0.698,-0.716,0.031,0.707,-0.707,0,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,1,0,0,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.582,-0.55,0.599,-0.698,-0.716,0.031,-0.582,-0.55,0.599,-0.707,0.707,0,-0.707,-0.707,0,-0.573,0.604,0.554
,0.573,0.604,0.554,0.591,-0.496,0.636,-0.681,-0.727,0.09,-0.591,-0.496,0.636,-0.707,0.707,0,-0.707,-0.707,0,-0.566,0.65,0.508,0.566,0.65,0.508,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,-0.707,0,-0.707,0.707,0,-0.736,0.672,-0.083,-0.566,0.65,0.508,-0.707,0.707,0,-0.717,0.697,-0.03,-0.573,0.604,0.554
,1,0,0,-0.698,-0.716,0.031,-0.717,0.697,-0.03,-0.681,-0.727,0.09,-0.736,0.672,-0.083]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.75,0.875,0.625,0.625,0.75,0.625,0.625,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.125,0.75,0.125,0.625,0.375,0.75,0.875,0.625,0.625,0.75,0.625,0.625,0.625,0.125,0.375,0.25
,0.375,0.125,0.375,0.625,0.125,0.75,0.125,0.625,0.375,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0,0.375,0
,0.875,0.5,0.625,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0,0.375,0,0.875,0.5,0.625,0.5,0.875,0.75,0.625,0.25,0.125,0.75,0.875,0.75,0.625,0.125,0.625,0.25,0.875,0.75,0.625,0.125,0.625,0.25,0,0,0.125,0.625,0.625,0.125,0.125,0.625,0.625,0.125]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,6,10,11,12,13,14,15,16,17,18,12,19,16,20,21,22,23,24,25,26,27,28,22,29,26,4,2,6,30,31,32,33,34,31,35,36,34,37,38,39
,40,41,38,42,39,43,44,43,41,45,22,26,45,46,47,48,25,49,50,22,51,52,12,16,52,53,54,55,15,56,57,12,58,14,58,52,24,51,45,0,59,1,3,60,4,6,9,61,2,1,9
,10,62,11,63,64,14,16,19,17,12,11,19,20,65,21,66,67,24,26,29,27,22,21,29,4,0,2,30,33,31,33,35,34,35,68,36,37,40,38,40,44,41,42,37,39,44,42,43,45,51,22
,45,26,69,48,70,25,50,20,22,52,58,12,52,16,71,55,72,15,57,10,12,14,57,58,24,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":73,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"2-double-cross","id":"2-double-cross","materialId":"Material","billboardMode":0,"position":[1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.05,0.33,0.3,-0.05,0.33,-0.3,-0.05,0.33,0.3,0.05,0.4,0.3,-0.05,0.4,-0.3,0.05,0.4,-0.3,-0.05,0.33,0.3,-0.05,0.4,0.3,0.05,0.33,-0.3,0.05,0.43,-0.7,-0.05,0.5,-0.7,-0.05,0.43,-0.7,-0.05,0.43,0.7,-0.05,0.33,0.3,0.05,0.5,-0.7,0.035,0.21,-0.65,-0.035,0.25,-0.65
,-0.035,0.21,-0.65,0.035,0.25,-0.65,-0.035,0.22,-0.3,-0.035,0.22,0.3,-0.035,0.21,0.65,-0.035,0.18,0.3,0.035,0.18,-0.3,0.035,0.21,-0.65,-0.05,0,0.6,0.05,0.05,0.6,0.05,0,0.6,0.05,0.4,-0.3,0.05,0,-0.6,-0.05,0.05,-0.6,-0.05,0,-0.6,0.035,0.22,-0.3,0.035,0.18,-0.3
,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,0.035,0.21,0.65,0.035,0.22,0.3,0.035,0.18,0.3,-0.035,0.18,0.3,-0.035,0.21,0.65,-0.035,0.18,-0.3,-0.035,0.25,0.65,0.035,0.25,0.65,0.05,0.43,0.7
,-0.05,0.43,0.7,0.05,0.33,-0.3,0.05,0.43,-0.7,-0.05,0.5,0.7,0.05,0.5,0.7,-0.035,0.18,0.3,0.035,0.18,-0.3,0.035,0.22,-0.3,0.05,0.05,-0.6,-0.05,0.05,0.6,0.05,0.33,-0.3,-0.05,0.4,0.3,-0.05,0.33,0.3,0.05,0.4,-0.3,-0.05,0.5,0.7,0.035,0.22,-0.3,-0.035,0.25,0.65
,0.05,0.4,-0.3,0.05,0.5,-0.7,0.035,0.25,-0.65,-0.035,0.18,0.3,-0.035,0.22,0.3,0.05,0.33,-0.3,-0.05,0.4,0.3,0.035,0.18,-0.3,-0.035,0.22,0.3]
,"normals":[0.681,-0.727,0.09,-0.681,-0.727,-0.09,-0.681,-0.727,0.09,0.736,0.672,-0.083,-0.736,0.672,0.083,0.736,0.672,0.083,-0.681,-0.727,0.09,-0.736,0.672,-0.083,0.681,-0.727,-0.09,0.591,-0.496,-0.636,-0.566,0.65,-0.508,-0.591,-0.496,-0.636,-0.591,-0.496,0.636,-0.681,-0.727,0.09,0.566,0.65,-0.508,0.582,-0.55,-0.599,-0.573,0.604,-0.554
,-0.582,-0.55,-0.599,0.573,0.604,-0.554,-0.717,0.697,0.03,-0.717,0.697,-0.03,-0.582,-0.55,0.599,-0.698,-0.716,0.031,0.698,-0.716,-0.031,0.582,-0.55,-0.599,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.736,0.672,0.083,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.717,0.697,0.03,0.698,-0.716,-0.031
,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.582,-0.55,0.599,0.717,0.697,-0.03,0.698,-0.716,0.031,-0.698,-0.716,0.031,-0.582,-0.55,0.599,-0.698,-0.716,-0.031,-0.573,0.604,0.554,0.573,0.604,0.554,0.591,-0.496,0.636
,-0.591,-0.496,0.636,0.681,-0.727,-0.09,0.591,-0.496,-0.636,-0.566,0.65,0.508,0.566,0.65,0.508,-0.698,-0.716,0.031,0.698,-0.716,-0.031,0.717,0.697,0.03,0.577,0.577,-0.577,-0.577,0.577,0.577,0.681,-0.727,-0.09,-0.736,0.672,-0.083,-0.681,-0.727,0.09,0.736,0.672,0.083,-0.566,0.65,0.508,0.717,0.697,0.03,-0.573,0.604,0.554
,0.736,0.672,0.083,0.566,0.65,-0.508,0.573,0.604,-0.554,-0.698,-0.716,0.031,-0.717,0.697,-0.03,0.681,-0.727,-0.09,-0.736,0.672,-0.083,0.698,-0.716,-0.031,-0.717,0.697,-0.03]
,"uvs":[0.375,0.625,0.375,0.625,0.125,0.625,0.625,0.625,0.625,0.625,0.875,0.625,0.375,0.125,0.625,0.125,0.375,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.375,0.125,0.875,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.625,0.625,0.125,0.375,0.25,0.375,0.125,0.125,0.625,0.125,0.5
,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.125,0.375,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.625,0.625,0.375,0.625,0.125,0.625,0.125,0.5,0.375,0.625,0.875,0.5,0.625,0.5
,0.375,0.5,0.125,0.5,0.125,0.625,0.125,0.5,0.875,0.5,0.625,0.5,0.125,0.625,0.375,0.125,0.875,0.625,0.875,0.5,0.875,0.5,0.125,0.625,0.875,0.625,0.375,0.125,0.625,0.125,0.625,0.25,0.875,0.625,0.625,0.25,0.625,0.125,0.625,0.25,0.625,0.25,0.125,0.625,0.875,0.625,0.125,0.625,0.875,0.625
,0.375,0.125,0.875,0.625]
,"indices":[0,1,2,3,4,5,6,4,7,3,8,0,9,10,11,7,12,13,14,4,10,15,16,17,18,19,16,20,21,22,17,23,24,11,4,1,25,26,27,28,9,8,29,30,31,32,15,33,34,35,36
,37,38,35,39,36,40,41,40,38,42,43,44,42,45,46,17,19,47,48,43,49,50,3,0,50,2,51,11,52,53,54,3,55,12,55,50,21,49,42,44,47,56,43,57,44,43,19,58,22,19,20
,30,25,31,59,60,30,29,26,59,31,27,29,0,61,1,3,62,4,63,1,4,3,64,8,9,14,10,7,65,12,14,5,4,15,18,16,18,66,19,20,67,21,17,47,23,11,10,4,25,60,26
,68,69,9,29,59,30,32,70,15,34,37,35,37,41,38,39,34,36,41,39,40,42,49,43,42,44,71,17,16,19,48,72,43,50,55,3,50,0,2,11,1,73,54,74,3,12,54,55,21,48,49
,44,23,47,43,32,75,43,76,19,22,47,19,30,60,25,59,26,60,29,27,26,31,25,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":77,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"3-top-cross-vert","id":"3-top-cross-vert","materialId":"Material","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.05,0.5,0.05,0.05,-0.55,0.05,0.05,0.5,-0.05,0.05,-0.55,-0.05,0,0.5,-0.05,0,-0.55,0.05,0,0.5,-0.05,0,-0.55,-0.05,0,0.5,0.05,0,-0.55,-0.05,0.4,0.3,0.05,0.4,-0.55,0.05,0.4,0.3,-0.05,0.4,0.3,-0.05,0.37,0.7,-0.05,0.33,0.3,0.05,0.33,0.3
,-0.05,0.33,-0.55,-0.05,0.33,0.3,0.05,0.33,-0.55,-0.035,0.22,0.3,0.035,0.22,-0.55,0.035,0.22,0.3,-0.035,0.22,0.3,-0.035,0.19,0.65,-0.035,0.18,0.3,0.035,0.18,0.3,-0.035,0.18,-0.55,-0.035,0.18,0.3,0.035,0.18,-0.55,-0.03,0.18,-0.55,-0.03,0.05,-0.52,-0.03,0.05,-0.55,-0.03,0.18,-0.52
,0.03,0.05,-0.52,0.03,0.18,-0.52,0.03,0.05,-0.55,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,0.035,0.19,0.65,-0.035,0.18,0.3,-0.035,0.19,0.65,-0.035,0.22,-0.55,-0.035,0.18,-0.55,-0.035,0.23,0.65
,0.035,0.23,0.65,0.05,0.37,0.7,-0.05,0.33,0.3,-0.05,0.37,0.7,-0.05,0.4,-0.55,-0.05,0.33,-0.55,-0.05,0.44,0.7,0.05,0.44,0.7,-0.05,0.05,-0.55,-0.05,0.05,0.5,-0.05,0,-0.55,-0.05,0.4,-0.55,-0.05,0.4,0.3,-0.05,0.44,0.7,-0.035,0.22,-0.55,-0.035,0.22,0.3,-0.035,0.23,0.65
,0.03,0.18,-0.55,-0.035,0.18,0.3,-0.035,0.22,0.3,-0.05,0.33,0.3,-0.05,0.4,0.3]
,"normals":[-0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577,0.707,-0.707,0,-0.718,0.695,-0.035,0.707,0.707,0,0.718,0.695,-0.035,-0.718,0.695,-0.035,-0.583,-0.545,0.603,-0.696,-0.717,0.036,0.696,-0.717,0.036
,-0.707,-0.707,0,-0.696,-0.717,0.036,0.707,-0.707,0,-0.71,0.704,-0.01,0.707,0.707,0,0.71,0.704,-0.01,-0.71,0.704,-0.01,-0.579,-0.568,0.585,-0.704,-0.71,0.01,0.704,-0.71,0.01,-0.707,-0.707,0,-0.704,-0.71,0.01,0.707,-0.707,0,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,1,0,0,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.579,-0.568,0.585,-0.704,-0.71,0.01,-0.579,-0.568,0.585,-0.707,0.707,0,-0.707,-0.707,0,-0.576,0.586,0.57
,0.576,0.586,0.57,0.583,-0.545,0.603,-0.696,-0.717,0.036,-0.583,-0.545,0.603,-0.707,0.707,0,-0.707,-0.707,0,-0.572,0.608,0.55,0.572,0.608,0.55,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,-0.707,0,-0.707,0.707,0,-0.718,0.695,-0.035,-0.572,0.608,0.55,-0.707,0.707,0,-0.71,0.704,-0.01,-0.576,0.586,0.57
,1,0,0,-0.704,-0.71,0.01,-0.71,0.704,-0.01,-0.696,-0.717,0.036,-0.718,0.695,-0.035]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.75,0.875,0.625,0.625,0.75,0.625,0.625,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.125,0.75,0.125,0.625,0.375,0.75,0.875,0.625,0.625,0.75,0.625,0.625,0.625,0.125,0.375,0.25
,0.375,0.125,0.375,0.625,0.125,0.75,0.125,0.625,0.375,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0,0.375,0
,0.875,0.5,0.625,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0,0.375,0,0.875,0.5,0.625,0.5,0.875,0.75,0.625,0.25,0.125,0.75,0.875,0.75,0.625,0.125,0.625,0.25,0.875,0.75,0.625,0.125,0.625,0.25,0,0,0.125,0.625,0.625,0.125,0.125,0.625,0.625,0.125]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,6,10,11,12,13,14,15,16,17,18,12,19,16,20,21,22,23,24,25,26,27,28,22,29,26,4,2,6,30,31,32,33,34,31,35,36,34,37,38,39
,40,41,38,42,39,43,44,43,41,45,22,26,45,46,47,48,25,49,50,22,51,52,12,16,52,53,54,55,15,56,57,12,58,14,58,52,24,51,45,0,59,1,3,60,4,6,9,61,2,1,9
,10,62,11,63,64,14,16,19,17,12,11,19,20,65,21,66,67,24,26,29,27,22,21,29,4,0,2,30,33,31,33,35,34,35,68,36,37,40,38,40,44,41,42,37,39,44,42,43,45,51,22
,45,26,69,48,70,25,50,20,22,52,58,12,52,16,71,55,72,15,57,10,12,14,57,58,24,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":73,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"4-double-cross-vert","id":"4-double-cross-vert","materialId":"Material","billboardMode":0,"position":[1,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.05,0.33,0.3,-0.05,0.33,-0.3,-0.05,0.33,0.3,0.05,0.4,0.3,-0.05,0.4,-0.3,0.05,0.4,-0.3,-0.05,0.33,0.3,-0.05,0.4,0.3,0.05,0.33,-0.3,0.05,0.37,-0.7,-0.05,0.44,-0.7,-0.05,0.37,-0.7,-0.05,0.37,0.7,-0.05,0.33,0.3,0.05,0.44,-0.7,0.035,0.19,-0.65,-0.035,0.23,-0.65
,-0.035,0.19,-0.65,0.035,0.23,-0.65,-0.035,0.22,-0.3,-0.035,0.22,0.3,-0.035,0.19,0.65,-0.035,0.18,0.3,0.035,0.18,-0.3,0.035,0.19,-0.65,-0.05,0,0.5,0.05,0.05,0.5,0.05,0,0.5,0.05,0.4,-0.3,0.05,0,-0.5,-0.05,0.05,-0.5,-0.05,0,-0.5,0.035,0.22,-0.3,0.035,0.18,-0.3
,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,0.035,0.19,0.65,0.035,0.22,0.3,0.035,0.18,0.3,-0.035,0.18,0.3,-0.035,0.19,0.65,-0.035,0.18,-0.3,-0.035,0.23,0.65,0.035,0.23,0.65,0.05,0.37,0.7
,-0.05,0.37,0.7,0.05,0.33,-0.3,0.05,0.37,-0.7,-0.05,0.44,0.7,0.05,0.44,0.7,-0.035,0.18,0.3,0.035,0.18,-0.3,0.035,0.22,-0.3,0.05,0.05,-0.5,-0.05,0.05,0.5,0.05,0.33,-0.3,-0.05,0.4,0.3,-0.05,0.33,0.3,0.05,0.4,-0.3,-0.05,0.44,0.7,0.035,0.22,-0.3,-0.035,0.23,0.65
,0.05,0.4,-0.3,0.05,0.44,-0.7,0.035,0.23,-0.65,-0.035,0.18,0.3,-0.035,0.22,0.3,0.05,0.33,-0.3,-0.05,0.4,0.3,0.035,0.18,-0.3,-0.035,0.22,0.3]
,"normals":[0.696,-0.717,0.036,-0.696,-0.717,-0.036,-0.696,-0.717,0.036,0.718,0.695,-0.035,-0.718,0.695,0.035,0.718,0.695,0.035,-0.696,-0.717,0.036,-0.718,0.695,-0.035,0.696,-0.717,-0.036,0.583,-0.545,-0.603,-0.572,0.608,-0.55,-0.583,-0.545,-0.603,-0.583,-0.545,0.603,-0.696,-0.717,0.036,0.572,0.608,-0.55,0.579,-0.568,-0.585,-0.576,0.586,-0.57
,-0.579,-0.568,-0.585,0.576,0.586,-0.57,-0.71,0.704,0.01,-0.71,0.704,-0.01,-0.579,-0.568,0.585,-0.704,-0.71,0.01,0.704,-0.71,-0.01,0.579,-0.568,-0.585,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.718,0.695,0.035,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.71,0.704,0.01,0.704,-0.71,-0.01
,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.579,-0.568,0.585,0.71,0.704,-0.01,0.704,-0.71,0.01,-0.704,-0.71,0.01,-0.579,-0.568,0.585,-0.704,-0.71,-0.01,-0.576,0.586,0.57,0.576,0.586,0.57,0.583,-0.545,0.603
,-0.583,-0.545,0.603,0.696,-0.717,-0.036,0.583,-0.545,-0.603,-0.572,0.608,0.55,0.572,0.608,0.55,-0.704,-0.71,0.01,0.704,-0.71,-0.01,0.71,0.704,0.01,0.577,0.577,-0.577,-0.577,0.577,0.577,0.696,-0.717,-0.036,-0.718,0.695,-0.035,-0.696,-0.717,0.036,0.718,0.695,0.035,-0.572,0.608,0.55,0.71,0.704,0.01,-0.576,0.586,0.57
,0.718,0.695,0.035,0.572,0.608,-0.55,0.576,0.586,-0.57,-0.704,-0.71,0.01,-0.71,0.704,-0.01,0.696,-0.717,-0.036,-0.718,0.695,-0.035,0.704,-0.71,-0.01,-0.71,0.704,-0.01]
,"uvs":[0.375,0.625,0.375,0.625,0.125,0.625,0.625,0.625,0.625,0.625,0.875,0.625,0.375,0.125,0.625,0.125,0.375,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.375,0.125,0.875,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.625,0.625,0.125,0.375,0.25,0.375,0.125,0.125,0.625,0.125,0.5
,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.125,0.375,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.625,0.625,0.375,0.625,0.125,0.625,0.125,0.5,0.375,0.625,0.875,0.5,0.625,0.5
,0.375,0.5,0.125,0.5,0.125,0.625,0.125,0.5,0.875,0.5,0.625,0.5,0.125,0.625,0.375,0.125,0.875,0.625,0.875,0.5,0.875,0.5,0.125,0.625,0.875,0.625,0.375,0.125,0.625,0.125,0.625,0.25,0.875,0.625,0.625,0.25,0.625,0.125,0.625,0.25,0.625,0.25,0.125,0.625,0.875,0.625,0.125,0.625,0.875,0.625
,0.375,0.125,0.875,0.625]
,"indices":[0,1,2,3,4,5,6,4,7,3,8,0,9,10,11,7,12,13,14,4,10,15,16,17,18,19,16,20,21,22,17,23,24,11,4,1,25,26,27,28,9,8,29,30,31,32,15,33,34,35,36
,37,38,35,39,36,40,41,40,38,42,43,44,42,45,46,17,19,47,48,43,49,50,3,0,50,2,51,11,52,53,54,3,55,12,55,50,21,49,42,44,47,56,43,57,44,43,19,58,22,19,20
,30,25,31,59,60,30,29,26,59,31,27,29,0,61,1,3,62,4,63,1,4,3,64,8,9,14,10,7,65,12,14,5,4,15,18,16,18,66,19,20,67,21,17,47,23,11,10,4,25,60,26
,68,69,9,29,59,30,32,70,15,34,37,35,37,41,38,39,34,36,41,39,40,42,49,43,42,44,71,17,16,19,48,72,43,50,55,3,50,0,2,11,1,73,54,74,3,12,54,55,21,48,49
,44,23,47,43,32,75,43,76,19,22,47,19,30,60,25,59,26,60,29,27,26,31,25,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":77,"indexStart":0,"indexCount":228}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}