{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"border.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-straight","id":"0-straight","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.05,0.55,0.05,0.05,-0.55,0.05,0.05,0.55,-0.05,0.05,-0.55,-0.05,0,0.55,-0.05,0,-0.55,0.05,0,0.55,-0.05,0,-0.55,-0.05,0,0.55,0.05,0.05,0.55,0.05,0,-0.55,0.05,0,0.55,-0.05,0.4,0.55,0.05,0.4,-0.55,0.05,0.4,0.55,-0.05,0.4,-0.55,-0.05,0.33,0.55
,-0.05,0.33,-0.55,0.05,0.33,0.55,-0.05,0.33,-0.55,-0.05,0.33,0.55,0.05,0.4,0.55,0.05,0.33,-0.55,0.05,0.33,0.55,-0.035,0.22,0.55,0.035,0.22,-0.55,0.035,0.22,0.55,-0.035,0.22,-0.55,-0.035,0.18,0.55,-0.035,0.18,-0.55,0.035,0.18,0.55,-0.035,0.18,-0.55,-0.035,0.18,0.55,0.035,0.22,0.55
,0.035,0.18,-0.55,0.035,0.18,0.55,-0.03,0.18,0.52,-0.03,0.05,0.55,-0.03,0.05,0.52,0.03,0.18,0.52,-0.03,0.05,0.52,0.03,0.05,0.52,0.03,0.18,0.55,0.03,0.05,0.52,0.03,0.05,0.55,-0.03,0.18,-0.55,-0.03,0.05,-0.52,-0.03,0.05,-0.55,-0.03,0.18,-0.52,0.03,0.05,-0.52,-0.03,0.05,-0.52
,0.03,0.18,-0.52,0.03,0.05,-0.55,0.03,0.05,-0.52,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03,0.03,0.05,0.03,-0.03,0.33,-0.03,-0.03,0.05,0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.05,-0.03,-0.05,0.05,-0.55,-0.05,0.05,0.55
,0.05,0,-0.55,-0.05,0,-0.55,0.05,0.05,0.55,0.05,0.05,-0.55,-0.05,0.4,-0.55,-0.05,0.4,0.55,0.05,0.33,-0.55,-0.05,0.33,-0.55,0.05,0.4,0.55,0.05,0.4,-0.55,-0.035,0.22,-0.55,-0.035,0.22,0.55,0.035,0.18,-0.55,-0.035,0.18,-0.55,0.035,0.22,0.55,0.035,0.22,-0.55,-0.03,0.18,0.55
,-0.03,0.18,0.52,-0.03,0.05,0.52,0.03,0.18,0.52,0.03,0.05,0.52,-0.03,0.18,-0.52,0.03,0.18,-0.52,0.03,0.18,-0.55,0.03,0.33,0.03,0.03,0.33,-0.03,-0.03,0.33,0.03,-0.03,0.05,0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,-1,0,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5
,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.75,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0.75
,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,0,66,1,3,67,4,6,68,69,70,71,10,12,72,13,15,73,16,18,74,75,76,77,22,24,78,25,27,79,28,30,80,81,82,83,34
,36,84,37,39,85,86,42,87,88,45,89,46,48,90,49,51,91,52,54,92,55,57,93,58,60,94,95,63,96,97]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":98,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"1-top-cross","id":"1-top-cross","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.05,0.55,0.05,0.05,-0.55,0.05,0.05,0.55,-0.05,0.05,-0.55,-0.05,0,0.55,-0.05,0,-0.55,0.05,0,0.55,-0.05,0,-0.55,-0.05,0,0.55,0.05,0.05,0.55,0.05,0,-0.55,0.05,0,0.55,-0.05,0.4,0.3,0.05,0.4,-0.55,0.05,0.4,0.3,-0.05,0.4,0.3,-0.05,0.4,0.7
,-0.05,0.33,0.3,0.05,0.33,0.3,-0.05,0.33,-0.55,-0.05,0.33,0.3,0.05,0.4,0.3,0.05,0.33,-0.55,0.05,0.33,0.3,-0.035,0.22,0.3,0.035,0.22,-0.55,0.035,0.22,0.3,-0.035,0.22,0.3,-0.035,0.2,0.65,-0.035,0.18,0.3,0.035,0.18,0.3,-0.035,0.18,-0.55,-0.035,0.18,0.3,0.035,0.22,0.3
,0.035,0.18,-0.55,0.035,0.18,0.3,-0.05,0,0.55,0.05,0.05,0.55,0.05,0,0.55,-0.03,0.18,-0.55,-0.03,0.05,-0.52,-0.03,0.05,-0.55,-0.03,0.18,-0.52,0.03,0.05,-0.52,-0.03,0.05,-0.52,0.03,0.18,-0.52,0.03,0.05,-0.55,0.03,0.05,-0.52,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03
,0.03,0.33,0.03,0.03,0.05,-0.03,0.03,0.05,0.03,-0.03,0.33,-0.03,-0.03,0.05,0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.05,-0.03,0.035,0.2,0.65,0.035,0.22,0.3,0.035,0.18,0.3,0.035,0.2,0.65,-0.035,0.18,0.3,-0.035,0.2,0.65,-0.035,0.22,-0.55,-0.035,0.18,-0.55
,-0.035,0.24,0.65,0.035,0.22,0.3,0.035,0.24,0.65,0.05,0.4,0.7,0.05,0.4,0.3,0.05,0.33,0.3,0.05,0.4,0.7,-0.05,0.33,0.3,-0.05,0.4,0.7,-0.05,0.4,-0.55,-0.05,0.33,-0.55,-0.05,0.47,0.7,0.05,0.4,0.3,0.05,0.47,0.7,-0.05,0.4,0.7,0.05,0.47,0.7,0.05,0.4,0.7
,-0.035,0.2,0.65,0.035,0.24,0.65,0.035,0.2,0.65,-0.05,0.05,-0.55,-0.05,0.05,0.55,0.05,0,-0.55,-0.05,0,-0.55,0.05,0.05,0.55,0.05,0.05,-0.55,-0.05,0.4,-0.55,-0.05,0.4,0.3,-0.05,0.47,0.7,0.05,0.33,-0.55,0.05,0.4,0.3,0.05,0.4,-0.55,-0.035,0.22,-0.55,-0.035,0.22,0.3
,-0.035,0.24,0.65,0.035,0.18,-0.55,0.035,0.22,0.3,0.035,0.22,-0.55,-0.05,0,0.55,-0.05,0.05,0.55,0.05,0.05,0.55,-0.03,0.18,-0.52,0.03,0.18,-0.52,0.03,0.18,-0.55,0.03,0.33,0.03,0.03,0.33,-0.03,-0.03,0.33,0.03,-0.03,0.05,0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03,0.035,0.24,0.65
,0.035,0.22,0.3,0.035,0.2,0.65,0.035,0.18,0.3,-0.035,0.18,0.3,-0.035,0.22,0.3,-0.035,0.22,0.3,0.035,0.22,0.3,0.05,0.47,0.7,0.05,0.4,0.3,0.05,0.4,0.7,0.05,0.33,0.3,-0.05,0.33,0.3,-0.05,0.4,0.3,-0.05,0.4,0.3,0.05,0.4,0.3,-0.05,0.4,0.7,-0.05,0.47,0.7
,0.05,0.47,0.7,-0.035,0.2,0.65,-0.035,0.24,0.65,0.035,0.24,0.65]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-0.998,0.057,0,-0.998,0.057,0,-0.998,0.057,-1,0,0,-1,0,0
,0,0.998,-0.057,0,0.998,-0.057,0,0.998,-0.057,1,0,0,1,0,0,1,0,0,0,-0.985,0.172,0,-0.985,0.172,0,-0.985,0.172,-1,0,0,-1,0,0,0,0.985,-0.172,0,0.985,-0.172,0,0.985,-0.172,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0
,-1,0,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0
,1,0,0,0,-0.998,0.057,0,-0.998,0.057,0,-0.998,0.057,-1,0,0,0,0.998,-0.057,0,0.998,-0.057,1,0,0,1,0,0,0,-0.985,0.172,0,-0.985,0.172,0,-0.985,0.172,-1,0,0,0,0.985,-0.172,0,0.985,-0.172,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.625,0.625,0.75,0.625,0.625,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.125,0.75,0.125,0.625,0.625,0.625,0.375,0.75,0.375,0.625,0.875,0.625
,0.625,0.75,0.625,0.625,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.125,0.75,0.125,0.625,0.625,0.625,0.375,0.75,0.375,0.625,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.625,0.625,0.375,0.625,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0,0.375,0,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.5,0.625,0.625,0.375,0.625,0.375,0.5
,0.125,0.625,0.125,0.5,0.625,0,0.375,0,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.75,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.125,0.625,0.25,0.375,0.75,0.625,0.625,0.625,0.75
,0.875,0.75,0.625,0.125,0.625,0.25,0.375,0.75,0.625,0.625,0.625,0.75,0.375,0.25,0.875,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.625,0.375,0.5,0.375,0.625,0.125,0.625,0.625,0.125,0.875,0.625
,0.625,0.625,0.625,0.5,0.625,0.625,0.375,0.5,0.375,0.625,0.125,0.625,0.625,0.125,0.875,0.625,0.625,0.625,0.375,0.25,0.875,0.5,0.625,0.5,0.375,0.25,0.875,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,29,67,68,69,70,71,72,73,74,75,76,77,17,78,79,80,81,82,83,84,85,86,87,0,88,1,3,89,4,6,90,91,92,93,10
,12,94,13,95,96,16,18,97,19,98,99,22,24,100,25,101,102,28,30,103,31,104,105,34,106,107,108,39,109,40,42,110,43,45,111,46,48,112,49,51,113,52,54,114,115,57,116,117,60,118,119
,120,121,122,66,123,29,68,124,125,71,126,127,128,129,130,77,131,17,79,132,133,134,135,136,137,138,139]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":140,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"2-double-cross","id":"2-double-cross","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.05,0.33,0.3,-0.05,0.33,-0.3,-0.05,0.33,0.3,0.05,0.4,0.3,-0.05,0.4,-0.3,0.05,0.4,-0.3,-0.05,0.33,0.3,-0.05,0.4,-0.3,-0.05,0.4,0.3,0.05,0.4,0.3,0.05,0.33,-0.3,0.05,0.33,0.3,0.05,0.4,-0.7,-0.05,0.47,-0.7,-0.05,0.4,-0.7,-0.05,0.4,0.7,-0.05,0.33,0.3
,0.05,0.47,-0.7,-0.05,0.4,-0.3,-0.05,0.47,-0.7,0.035,0.2,-0.65,-0.035,0.24,-0.65,-0.035,0.2,-0.65,0.035,0.24,-0.65,-0.035,0.22,-0.3,-0.035,0.24,-0.65,-0.035,0.22,0.3,-0.035,0.2,0.65,-0.035,0.18,0.3,-0.035,0.2,-0.65,0.035,0.18,-0.3,0.035,0.2,-0.65,-0.05,0.4,-0.7,-0.05,0.4,-0.3
,-0.05,0.33,-0.3,-0.05,0,0.55,0.05,0.05,0.55,0.05,0,0.55,0.05,0.4,-0.3,0.05,0.4,-0.7,0.05,0,-0.55,-0.05,0.05,-0.55,-0.05,0,-0.55,0.035,0.22,-0.3,0.035,0.2,-0.65,0.035,0.18,-0.3,-0.03,0.33,0.03,0.03,0.05,0.03,-0.03,0.05,0.03,0.03,0.33,0.03,0.03,0.05,-0.03
,0.03,0.05,0.03,-0.03,0.33,-0.03,-0.03,0.05,0.03,-0.03,0.05,-0.03,0.03,0.33,-0.03,-0.03,0.05,-0.03,0.03,0.05,-0.03,0.035,0.2,0.65,0.035,0.22,0.3,0.035,0.18,0.3,0.035,0.2,0.65,-0.035,0.18,0.3,-0.035,0.2,0.65,-0.035,0.2,-0.65,-0.035,0.22,-0.3,-0.035,0.18,-0.3,-0.035,0.24,0.65
,0.035,0.22,0.3,0.035,0.24,0.65,0.05,0.4,0.7,0.05,0.4,0.3,0.05,0.33,0.3,0.05,0.4,0.7,-0.05,0.33,0.3,-0.05,0.4,0.7,-0.05,0.4,-0.7,0.05,0.33,-0.3,0.05,0.4,-0.7,-0.05,0.47,0.7,0.05,0.4,0.3,0.05,0.47,0.7,-0.05,0.4,0.7,0.05,0.47,0.7,0.05,0.4,0.7
,-0.035,0.2,0.65,0.035,0.24,0.65,0.035,0.2,0.65,0.035,0.18,0.3,-0.035,0.18,-0.3,-0.035,0.18,0.3,0.035,0.18,-0.3,0.035,0.22,0.3,-0.035,0.22,-0.3,0.035,0.22,-0.3,-0.035,0.22,-0.3,-0.05,0.05,-0.55,-0.05,0,0.55,-0.05,0,-0.55,0.05,0.05,-0.55,-0.05,0.05,0.55,-0.05,0.05,-0.55
,0.05,0,-0.55,0.05,0.05,0.55,0.05,0.05,-0.55,-0.05,0,-0.55,0.05,0,0.55,0.05,0,-0.55,0.05,0.33,-0.3,-0.05,0.4,0.3,-0.05,0.33,0.3,-0.05,0.33,-0.3,-0.05,0.4,-0.3,0.05,0.4,0.3,0.05,0.4,-0.3,0.05,0.47,-0.7,-0.05,0.47,0.7,0.05,0.4,-0.3,-0.05,0.4,-0.3
,0.035,0.24,-0.65,0.035,0.22,-0.3,-0.035,0.24,0.65,-0.035,0.2,-0.65,-0.035,0.18,-0.3,-0.05,0.4,-0.7,-0.05,0.47,-0.7,-0.05,0.4,-0.3,-0.05,0.05,0.55,0.05,0.4,-0.3,0.05,0.47,-0.7,0.05,0.4,-0.7,0.05,0.05,-0.55,0.035,0.24,-0.65,0.035,0.2,-0.65,0.03,0.33,0.03,0.03,0.33,-0.03
,-0.03,0.33,0.03,-0.03,0.05,0.03,-0.03,0.33,-0.03,-0.03,0.05,-0.03,0.035,0.24,0.65,0.035,0.2,0.65,0.035,0.18,0.3,-0.035,0.18,0.3,-0.035,0.2,-0.65,-0.035,0.24,-0.65,-0.035,0.22,-0.3,-0.035,0.22,0.3,0.035,0.22,0.3,0.05,0.47,0.7,0.05,0.4,0.3,0.05,0.4,0.7,0.05,0.33,0.3
,-0.05,0.33,0.3,-0.05,0.4,-0.7,-0.05,0.33,-0.3,0.05,0.33,-0.3,-0.05,0.4,0.3,0.05,0.4,0.3,-0.05,0.4,0.7,-0.05,0.47,0.7,0.05,0.47,0.7,-0.035,0.2,0.65,-0.035,0.24,0.65,0.035,0.24,0.65,0.035,0.18,0.3,0.035,0.18,-0.3,-0.035,0.18,-0.3,0.035,0.18,-0.3,0.035,0.22,0.3
,-0.035,0.22,0.3,-0.035,0.22,-0.3,-0.035,0.22,-0.3,-0.05,0.05,-0.55,-0.05,0.05,0.55,-0.05,0,0.55,0.05,0.05,0.55,0.05,0,-0.55,0.05,0,0.55,0.05,0.05,0.55,-0.05,0,-0.55,-0.05,0,0.55,0.05,0,0.55]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,0,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,0,-1,0,0,-1,0,0,-1,0,0.998,0.057,0,0.998,0.057,0,0.998,0.057,-1,0,0,-1,0,0,-1,0,0,0,-0.998,-0.057,0,-0.998,-0.057,0,-0.998,-0.057,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-0.998,0.057,0,-0.998,0.057,0,-0.998,0.057,-1,0,0,-1,0,0,-1,0,0,0,0.998,-0.057
,0,0.998,-0.057,0,0.998,-0.057,1,0,0,1,0,0,1,0,0,0,-0.985,0.172,0,-0.985,0.172,0,-0.985,0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,0.985,-0.172,0,0.985,-0.172,0,0.985,-0.172,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,0,0.985,0.172,0,0.985,0.172
,0,0,-1,0,0.998,0.057,-1,0,0,0,-0.998,-0.057,0,-0.998,-0.057,-1,0,0,-1,0,0,-1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,1,0,0,1,0,0,0,0,1,1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,0,-0.998,0.057,0,-0.998,0.057,0,-0.998,0.057,-1,0,0,-1,0,0,-1,0,0,0,0.998,-0.057,0,0.998,-0.057,1,0,0,1,0,0,0,-0.985,0.172,0,-0.985,0.172
,0,-0.985,0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,0.985,-0.172,0,0.985,-0.172,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.375,0.625,0.375,0.625,0.125,0.625,0.625,0.625,0.625,0.625,0.875,0.625,0.375,0.125,0.625,0.625,0.625,0.125,0.625,0.625,0.375,0.125,0.375,0.625,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.375,0.125,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.625
,0.625,0.5,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.5,0.125,0.625,0.125,0.5,0.375,0.5,0.625,0.625,0.375,0.625,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.125,0.375,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.125,0.375,0.25,0.375,0.125,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.625,0.625,0.375,0.625,0.375,0.5,0.125,0.625,0.125,0.5,0.375,0.5,0.625,0.625,0.375,0.625,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.5,0.625,0.625,0.375,0.625,0.375,0.5,0.125,0.625
,0.125,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.125,0.625,0.375,0.125,0.625,0.625,0.625,0.625,0.875,0.625,0.625,0.625,0.625,0.5,0.375,0.25,0.375,0.5,0.875,0.5
,0.875,0.5,0.625,0.5,0.375,0.25,0.625,0.5,0.875,0.5,0.375,0.5,0.375,0.5,0.375,0.25,0.125,0.625,0.875,0.625,0.375,0.125,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.125,0.875,0.5,0.625,0.25,0.875,0.625,0.625,0.625,0.875,0.5,0.875,0.625,0.625,0.25,0.375,0.5,0.375,0.625,0.375,0.5
,0.625,0.5,0.625,0.625,0.875,0.5,0.625,0.125,0.625,0.25,0.375,0.25,0.875,0.5,0.625,0.25,0.375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.375,0.5,0.375,0.625,0.125,0.625,0.375,0.5,0.625,0.5,0.625,0.625,0.875,0.625,0.625,0.625,0.625,0.5
,0.625,0.625,0.375,0.5,0.375,0.625,0.125,0.625,0.375,0.5,0.375,0.625,0.125,0.625,0.875,0.625,0.625,0.625,0.375,0.25,0.875,0.5,0.625,0.5,0.375,0.25,0.875,0.5,0.625,0.5,0.375,0.625,0.125,0.625,0.375,0.625,0.375,0.125,0.625,0.625,0.875,0.625,0.625,0.625,0.625,0.625,0.625,0.5,0.875,0.5
,0.375,0.25,0.625,0.5,0.375,0.25,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.25,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,8,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,10,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,59,91,60,92,93,94,28,95,26
,96,97,98,99,100,101,102,103,104,105,106,107,0,108,1,3,109,4,110,111,112,113,114,10,12,115,13,8,116,15,17,117,118,20,119,21,23,120,24,26,121,27,122,123,30,124,125,126,35,127,36
,128,129,130,40,131,41,43,132,133,46,134,47,49,135,50,52,136,137,55,138,139,58,140,59,141,142,143,144,145,146,67,147,148,70,149,150,151,152,153,154,155,156,79,157,158,159,160,161,162,163,164
,165,166,167,59,43,168,169,170,171,28,66,172,173,174,175,99,176,100,177,178,179,180,181,182]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":183,"indexStart":0,"indexCount":228}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}