{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"box.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.45,0.32,0.45,0.45,0.3,-0.45,0.45,0.32,-0.45,-0.45,0.32,0.45,0.45,0.3,0.45,-0.45,0.3,-0.45,-0.45,0.32,-0.45,-0.45,0.32,-0.45,-0.45,0.3,0.45,0.5,0.32,0.5,0.5,0.32,-0.5,-0.5,0.32,-0.5,-0.5,0.32,0.5,-0.5,0.32,-0.5,-0.5,0,0.5,-0.5,0.32,-0.5,0.5,0,-0.5
,-0.5,0,-0.5,0.5,0,0.5,-0.45,0.32,-0.45,-0.45,0.3,-0.45,-0.45,0.32,-0.45,-0.5,0.32,-0.5,-0.5,0,-0.5]
,"normals":[-0.301,0.905,-0.301,-0.707,0,0.707,-0.301,0.905,0.301,0.301,0.905,-0.301,-0.707,0,-0.707,0.707,0,0.707,0.301,0.905,0.301,0.301,0.905,0.301,0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,0.707,-0.577,0.577,-0.577,0.707,0,-0.707
,-0.707,0,-0.707,0.707,0,0.707,0.301,0.905,0.301,0.707,0,0.707,0.301,0.905,0.301,-0.577,0.577,-0.577,-0.707,0,-0.707]
,"uvs":[0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.5,0.375,1,0.375,1,0.375,0,0.375,0.25,0.375,0.5,0.375,0.75,0.375,0,0.375,0.25,0.375,1,0.375,0.25,0.375,1,0.375,0.75,0.375,0,0.375,0.5,0.375,0,0.375,0,0.375,0,0.375,1,0.375,1]
,"indices":[0,1,2,3,4,0,2,5,6,7,8,3,9,2,10,11,3,12,10,6,13,12,0,9,9,14,12,15,16,10,12,17,11,10,18,9,0,4,1,3,8,4,2,1,5,19,20,8,9,0,2
,11,21,3,10,2,6,12,3,0,9,18,14,22,23,16,12,14,17,10,16,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}