{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"building.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"red","id":"red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"wood","id":"wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,1,0],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"building.Multimaterial#0","id":"building.Multimaterial#0","materials":["red","white","wood"]}],
"skeletons":[],
"meshes":[{"name":"002-ramp-border","id":"002-ramp-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.5,-0.45,1,2.5,-0.45,0,-0.5,-0.45,1.3,2.5,-0.55,0.3,-0.5,-0.45,0.3,-0.5,-0.55,1,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0,-0.5,-0.55,0.3,-0.5,-0.55,0,-0.5,-0.55,1,2.5,-0.55,0.3,-0.5
,-0.55,1.3,2.5,1.45,0,-0.5,1.55,1,2.5,1.55,0,-0.5,1.55,1.3,2.5,1.45,0.3,-0.5,1.55,0.3,-0.5,1.45,1,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0,-0.5,1.45,0.3,-0.5,1.45,0,-0.5,1.45,1,2.5
,1.45,0.3,-0.5,1.45,1.3,2.5,-0.55,1,2.5,-0.55,1.3,2.5,-0.55,1.3,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1.3,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0.3,-0.5,-0.55,0.3,-0.5,-0.55,1,2.5,-0.55,0,-0.5,-0.55,0.3,-0.5,1.45,1,2.5,1.45,1.3,2.5
,1.45,1.3,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1.3,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0.3,-0.5,1.45,0.3,-0.5,1.45,1,2.5,1.45,0,-0.5,1.45,0.3,-0.5]
,"normals":[0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,39,40,41,42,43,44,45
,46,47,48,18,49,19,21,50,22,24,51,52,53,54,55,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"100-bridge","id":"100-bridge","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.55,0.6974,0.6,-0.55,-0.55,1,-0.55,3.85,0,-0.55,3.85,1,-0.55,2.6026,0.6,-0.55,2.4278,0.7243,-0.55,2.2,0.8196,-0.55,1.65,1,-0.55,1.9347,0.8796,-0.55,2.7125,0.4553,-0.55,2.75,0.3,-0.55,1.65,0.9,-0.55,1.3653,0.8796,-0.55,0.8722,0.7243,-0.55,1.1,0.8196,-0.55,0.55,0.3,-0.55
,0.5875,0.4553,-0.55,-0.55,0,1.65,-0.55,1,1.65,0.6974,0.6,1.65,3.85,0,1.65,2.6026,0.6,1.65,3.85,1,1.65,2.4278,0.7243,1.65,2.2,0.8196,1.65,1.65,1,1.65,1.9347,0.8796,1.65,2.7125,0.4553,1.65,2.75,0.3,1.65,1.65,0.9,1.65,1.3653,0.8796,1.65,0.8722,0.7243,1.65,1.1,0.8196,1.65
,0.55,0.3,1.65,0.5875,0.4553,1.65,0.55,0.3,1.65,0.5875,0.4553,-0.55,0.55,0.3,-0.55,3.85,0,-0.55,3.85,1,1.65,3.85,1,-0.55,2.7125,0.4553,1.65,2.75,0.3,-0.55,2.7125,0.4553,-0.55,2.6026,0.6,1.65,2.6026,0.6,-0.55,1.3653,0.8796,1.65,1.65,0.9,-0.55,1.3653,0.8796,-0.55,2.4278,0.7243,-0.55
,2.6026,0.6,1.65,2.6026,0.6,-0.55,1.1,0.8196,1.65,1.1,0.8196,-0.55,2.2,0.8196,-0.55,2.4278,0.7243,1.65,0.8722,0.7243,1.65,0.8722,0.7243,-0.55,1.9347,0.8796,-0.55,2.2,0.8196,1.65,0.6974,0.6,-0.55,1.65,0.9,1.65,0.5875,0.4553,1.65,0.6974,0.6,-0.55,-0.55,1,1.65,-0.55,0,-0.55,-0.55,1,-0.55
,2.75,0.3,1.65,2.75,0,-0.55,0.55,0,1.65,0.55,0,1.65,0.55,0,-0.55,2.75,0,-0.55,2.75,0,1.65,3.85,0,1.65,2.6026,0.6,1.65,1.9347,0.8796,1.65,0.6974,0.6,1.65,0.6974,0.6,1.65,0.6974,0.6,-0.55,-0.55,0,1.65,2.75,0,1.65,0.55,0,-0.55]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.993,-0.118,0,0.903,-0.429,0,0.993,-0.118,0,1,0,0,1,0,0,1,0,0,-0.903,-0.429,0,-0.993,-0.118,0,-0.903,-0.429,0,-0.696,-0.718,0,-0.696,-0.718,0,0.146,-0.989,0,0,-1,0,0.146,-0.989,0,-0.486,-0.874,0
,-0.696,-0.718,0,-0.696,-0.718,0,0.304,-0.953,0,0.304,-0.953,0,-0.304,-0.953,0,-0.486,-0.874,0,0.486,-0.874,0,0.486,-0.874,0,-0.146,-0.989,0,-0.304,-0.953,0,0.696,-0.718,0,0,-1,0,0.903,-0.429,0,0.696,-0.718,0,-1,0,0,-1,0,0,-1,0,0
,-0.993,-0.118,0,-1,0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,0,0,1,1,0,0,-0.696,-0.718,0,-0.146,-0.989,0,0.696,-0.718,0,0.696,-0.718,0,0.696,-0.718,0,-1,0,0,-1,0,0,1,0,0]
,"uvs":[0,-0.008,1.315,0.596,0,0.999,4.638,-0.008,4.638,0.999,3.323,0.596,3.139,0.721,2.899,0.817,2.319,0.999,2.619,0.878,3.439,0.45,3.478,0.294,2.319,0.898,2.019,0.878,1.499,0.721,1.739,0.817,1.159,0.294,1.199,0.45,4.638,0.999,4.638,2.006,3.323,1.603,0,0.999,1.315,1.603,0,2.006,1.499,1.729
,1.739,1.825,2.319,2.006,2.019,1.885,1.199,1.458,1.159,1.301,2.319,1.906,2.619,1.885,3.139,1.729,2.899,1.825,3.478,1.301,3.439,1.458,2.319,-2.234,0,-2.075,0,-2.234,2.319,-2.017,4.638,-1.013,2.319,-1.013,2.319,-2.171,4.638,-2.33,4.638,-2.171,2.319,-2.017,4.638,-2.017,0,-0.654,2.319,-0.938,2.319,-0.654
,2.319,-1.734,0,-1.921,2.319,-1.921,0,-0.393,2.319,-0.393,2.319,-1.497,0,-1.734,0,-0.173,2.319,-0.173,2.319,-1.226,0,-1.497,2.319,-0.008,0,-0.938,2.319,-2.075,0,-1.921,2.319,-0.008,4.638,-1.013,4.638,-0.008,2.319,-2.33,4.638,-2.631,2.319,-2.535,3.478,0.999,1.159,-0.008,3.478,-0.008,1.159,0.999
,4.638,-2.017,0,-1.921,0,-1.226,0,-0.008,2.319,-1.921,0,-1.921,2.319,-1.013,2.319,-2.631,0,-2.535]
,"indices":[0,1,2,3,4,5,5,4,6,6,4,7,8,9,4,7,4,9,5,10,3,10,11,3,8,12,9,12,8,13,13,8,2,14,15,2,1,14,2,15,13,2,16,17,0,17,1,0,18,19,20
,21,22,23,22,24,23,24,25,23,26,23,27,25,27,23,22,21,28,28,21,29,26,27,30,30,31,26,31,19,26,32,19,33,20,19,32,33,19,31,34,18,35,35,18,20,36,37,38,39,40,41
,42,43,44,45,44,46,47,48,49,50,51,52,53,49,54,55,56,50,57,54,58,59,60,55,61,57,58,62,59,48,63,64,37,65,66,67,68,69,43,38,70,36,34,71,18,16,0,72,11,73,3
,21,74,29,36,63,37,39,75,40,42,68,43,45,42,44,47,62,48,50,56,76,53,47,49,55,60,56,57,53,54,59,77,60,61,78,57,62,77,59,63,79,80,65,81,66,68,82,69,38,83,70
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":84,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"001-ramp-floor","id":"001-ramp-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,2.5,-0.5,0,-0.5,1.5,0,-0.5,-0.5,1,2.5]
,"normals":[0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316]
,"uvs":[2,3,0,0,2,0,0,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"000-ramp","id":"000-ramp","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.5,1,2.5,-0.5,0,2.5,-0.5,1,2.5,1.5,0,2.5,-0.5,0,2.5,1.5,0,2.5,1.5,1,2.5,1.5,0,-0.5,-0.5,1,2.5,1.5,1,2.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1]
,"uvs":[5.011,-0.002,2.005,1,2.005,-0.002,2.005,1,0,-0.002,2.005,-0.002,0,-0.002,0,1,-3.006,-0.002,2.005,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"101-bridge-floor","id":"101-bridge-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.85,1,1.65,-0.55,1,-0.55,3.85,1,-0.55,-0.55,1,1.65]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[4,2,0,0,4,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"201-box-floor","id":"201-box-floor","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,1,1.65,-0.55,1,-0.55,1.65,1,-0.55,-0.55,1,1.65]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2,2,0,0,2,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"102-bridge-border","id":"102-bridge-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.537,0.4752,-0.605,0.4953,0.3054,-0.495,0.4953,0.3054,-0.605,2.8047,0.3054,-0.605,2.763,0.4752,-0.495,2.763,0.4752,-0.605,2.6427,0.6343,-0.495,2.6427,0.6343,-0.605,1.65,0.95,-0.605,1.3565,0.9289,-0.495,1.3565,0.9289,-0.605,2.4565,0.767,-0.605,1.0818,0.8668,-0.495,1.0818,0.8668,-0.605,2.4565,0.767,-0.495,2.2182,0.8668,-0.605,0.8435,0.767,-0.495
,0.8435,0.767,-0.605,2.2182,0.8668,-0.495,1.9435,0.9289,-0.605,0.6573,0.6343,-0.605,0.6573,0.6343,-0.495,1.9435,0.9289,-0.495,1.65,0.95,-0.495,0.537,0.4752,-0.495,2.805,0,-0.605,2.8047,0.3054,-0.495,0.495,0,-0.495,0.6047,0.2946,-0.495,0.6379,0.4354,-0.605,0.6047,0.2946,-0.605,2.6621,0.4354,-0.495,2.6953,0.2946,-0.605,2.6621,0.4354,-0.605
,2.5626,0.5657,-0.495,2.5626,0.5657,-0.605,1.3741,0.8302,-0.495,1.65,0.85,-0.605,1.3741,0.8302,-0.605,2.3992,0.6816,-0.605,1.1182,0.7724,-0.495,1.1182,0.7724,-0.605,2.1818,0.7724,-0.605,2.3992,0.6816,-0.495,0.9008,0.6816,-0.495,0.9008,0.6816,-0.605,1.9259,0.8302,-0.605,2.1818,0.7724,-0.495,0.7374,0.5657,-0.495,0.7374,0.5657,-0.605,1.65,0.85,-0.495
,0.6379,0.4354,-0.495,2.6953,0.2946,-0.495,2.695,0,-0.605,0.605,0,-0.495,2.805,0,-0.605,2.6953,0.2946,-0.605,2.695,0,-0.605,1.65,0.95,-0.605,1.3741,0.8302,-0.605,1.65,0.85,-0.605,0.495,0,-0.605,0.6047,0.2946,-0.605,0.4953,0.3054,-0.605,1.3565,0.9289,-0.605,1.1182,0.7724,-0.605,1.0818,0.8668,-0.605,0.9008,0.6816,-0.605
,0.8435,0.767,-0.605,0.7374,0.5657,-0.605,0.6573,0.6343,-0.605,0.6379,0.4354,-0.605,0.537,0.4752,-0.605,2.8047,0.3054,-0.605,2.6621,0.4354,-0.605,2.6427,0.6343,-0.605,2.763,0.4752,-0.605,2.4565,0.767,-0.605,2.5626,0.5657,-0.605,2.2182,0.8668,-0.605,2.3992,0.6816,-0.605,1.9435,0.9289,-0.605,2.1818,0.7724,-0.605,1.9259,0.8302,-0.605,2.805,0,-0.495
,0.495,0,-0.605,1.9259,0.8302,-0.495,2.695,0,-0.495,0.605,0,-0.605,0.605,0,-0.605]
,"normals":[-0.903,0.43,0,-0.993,0.121,0,-0.993,0.121,0,0.993,0.121,0,0.903,0.43,0,0.903,0.43,0,0.697,0.717,0,0.697,0.717,0,0,1,0,-0.147,0.989,0,-0.147,0.989,0,0.486,0.874,0,-0.305,0.952,0,-0.305,0.952,0,0.486,0.874,0,0.305,0.952,0,-0.486,0.874,0
,-0.486,0.874,0,0.305,0.952,0,0.147,0.989,0,-0.697,0.717,0,-0.697,0.717,0,0.147,0.989,0,0,1,0,-0.903,0.43,0,1,0.001,0,0.993,0.121,0,-1,0.001,0,0.993,-0.115,0,0.904,-0.428,0,0.993,-0.115,0,-0.904,-0.428,0,-0.993,-0.115,0,-0.904,-0.428,0
,-0.695,-0.719,0,-0.695,-0.719,0,0.146,-0.989,0,0,-1,0,0.146,-0.989,0,-0.485,-0.875,0,0.304,-0.953,0,0.304,-0.953,0,-0.304,-0.953,0,-0.485,-0.875,0,0.485,-0.875,0,0.485,-0.875,0,-0.146,-0.989,0,-0.304,-0.953,0,0.695,-0.719,0,0.695,-0.719,0,0,-1,0
,0.904,-0.428,0,-0.993,-0.115,0,-1,0.001,0,1,0.001,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0.001,0
,-1,0.001,0,-0.146,-0.989,0,-1,0.001,0,1,0.001,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,6,11,7,10,12,13,14,15,11,13,16,17,18,19,15,20,16,21,8,22,23,20,24,0,25,26,3,27,2,1,28,29,30,31,32,33,34,33,35
,36,37,38,39,34,35,40,38,41,42,43,39,44,41,45,46,47,42,48,45,49,50,46,37,51,49,29,52,53,32,30,54,28,55,56,57,58,59,60,61,62,63,64,65,59,66,67,65,68,69,67
,70,71,69,63,71,72,73,74,56,75,74,76,77,78,75,79,80,77,81,82,79,58,83,81,0,24,1,3,26,4,5,4,6,8,23,9,6,14,11,10,9,12,14,18,15,13,12,16,18,22,19
,20,17,16,8,19,22,20,21,24,25,84,26,27,85,2,28,51,29,31,52,32,34,31,33,36,50,37,39,43,34,40,36,38,42,47,43,44,40,41,46,86,47,48,44,45,50,86,46,51,48,49
,52,87,53,30,88,54,55,73,56,58,64,59,61,89,62,64,66,65,66,68,67,68,70,69,70,72,71,63,62,71,73,76,74,75,78,74,77,80,78,79,82,80,81,83,82,58,60,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"200-box","id":"200-box","materialId":"white","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,0.4,-0.55,1.65,0.3,1.65,1.65,0.3,-0.55,1.65,0.4,1.65,-0.55,0.3,1.65,1.65,0.3,1.65,-0.55,0.3,-0.55,1.65,0.4,-0.55,1.65,0.3,-0.55,-0.55,0.4,1.65,-0.55,0.3,-0.55,-0.55,0.3,1.65,1.6641,0.3,1.6641,1.6641,0.4,-0.5641,1.6641,0.3,-0.5641,-0.5641,0.3,1.6641,1.6641,0.4,1.6641
,1.6641,0.3,1.6641,1.6641,0.4,-0.5641,-0.5641,0.3,-0.5641,1.6641,0.3,-0.5641,-0.5641,0.3,-0.5641,-0.5641,0.4,1.6641,-0.5641,0.3,1.6641,-0.55,0.3,-0.55,-0.5641,0.3,1.6641,-0.55,0.3,1.65,-0.55,0.4,-0.55,1.6641,0.4,-0.5641,1.65,0.4,-0.55,1.65,0.4,-0.55,1.6641,0.4,1.6641,1.65,0.4,1.65,1.65,0.3,-0.55
,-0.5641,0.3,-0.5641,-0.55,0.3,-0.55,1.65,0.3,1.65,1.6641,0.3,-0.5641,1.65,0.3,-0.55,-0.55,0.3,1.65,1.6641,0.3,1.6641,1.65,0.3,1.65,-0.55,0.4,1.65,1.6641,0.4,1.6641,-0.5641,0.4,1.6641,-0.55,0.4,1.65,-0.5641,0.4,-0.5641,1.67,1,1.67,1.67,0,1.57,1.67,0,1.67,1.57,1,1.67
,1.67,0,1.67,1.57,0,1.67,1.67,1,1.57,1.57,0,1.57,1.67,0,1.57,1.57,1,1.57,1.57,0,1.67,1.57,0,1.57,-0.57,1,1.67,-0.47,0,1.67,-0.57,0,1.67,-0.57,1,1.57,-0.57,0,1.67,-0.57,0,1.57,-0.47,1,1.67,-0.47,0,1.57,-0.47,0,1.67
,-0.47,1,1.57,-0.57,0,1.57,-0.47,0,1.57,-0.57,1,-0.57,-0.57,0,-0.47,-0.57,0,-0.57,-0.47,1,-0.57,-0.57,0,-0.57,-0.47,0,-0.57,-0.57,1,-0.47,-0.47,0,-0.47,-0.57,0,-0.47,-0.47,1,-0.47,-0.47,0,-0.57,-0.47,0,-0.47,1.67,1,-0.57,1.57,0,-0.57
,1.67,0,-0.57,1.67,1,-0.47,1.67,0,-0.57,1.67,0,-0.47,1.57,1,-0.57,1.57,0,-0.47,1.57,0,-0.57,1.57,1,-0.47,1.67,0,-0.47,1.57,0,-0.47,1.65,0.4,1.65,-0.55,0.4,1.65,-0.55,0.4,-0.55,1.65,0.4,-0.55,-0.55,0.4,-0.55,-0.55,0.3,-0.55,1.6641,0.4,1.6641
,-0.5641,0.4,1.6641,1.6641,0.4,-0.5641,-0.5641,0.4,-0.5641,-0.5641,0.3,-0.5641,-0.5641,0.4,-0.5641,-0.55,0.3,-0.55,-0.5641,0.3,-0.5641,-0.5641,0.3,1.6641,1.6641,0.4,-0.5641,1.65,0.4,-0.55,1.6641,0.4,-0.5641,1.6641,0.4,1.6641,1.65,0.3,-0.55,1.6641,0.3,-0.5641,-0.5641,0.3,-0.5641,1.65,0.3,1.65,1.6641,0.3,1.6641
,1.6641,0.3,-0.5641,-0.55,0.3,1.65,-0.5641,0.3,1.6641,1.6641,0.3,1.6641,-0.55,0.4,1.65,1.65,0.4,1.65,1.6641,0.4,1.6641,-0.55,0.4,1.65,-0.5641,0.4,1.6641,1.67,1,1.57,1.67,1,1.67,1.67,0,1.67,1.57,1,1.57,1.57,1,1.67,1.57,0,1.67,-0.47,1,1.67,-0.57,1,1.67
,-0.57,0,1.67,-0.47,1,1.57,-0.57,1,1.57,-0.57,0,1.57,-0.57,1,-0.47,-0.57,1,-0.57,-0.57,0,-0.57,-0.47,1,-0.47,-0.47,1,-0.57,-0.47,0,-0.57,1.57,1,-0.57,1.67,1,-0.57,1.67,0,-0.57,1.57,1,-0.47,1.67,1,-0.47,1.67,0,-0.47]
,"normals":[-0.301,0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,0.905,0.301,-0.301,-0.905,0.301,0.301,0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.301,-0.905,0.301,-0.577,-0.577,0.577,0.301,-0.905,-0.301,0.301,0.905,0.301,0.577,0.577,-0.577,-0.301,0.905,0.301,-0.301,0.905,0.301,0.577,0.577,0.577,-0.301,0.905,-0.301,-0.301,-0.905,0.301
,-0.577,-0.577,-0.577,0.301,-0.905,0.301,-0.301,-0.905,-0.301,0.577,-0.577,-0.577,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.577,-0.577,0.577,-0.301,-0.905,-0.301,0.301,0.905,-0.301,0.577,0.577,0.577,-0.577,0.577,0.577,0.301,0.905,-0.301,-0.577,0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707
,0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707
,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707
,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.905,0.301,0.301,-0.905,0.301,0.577,0.577,0.577
,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.301,-0.905,0.301,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.301,0.905,0.301,0.577,0.577,-0.577,0.577,0.577,0.577,-0.301,-0.905,0.301,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.301,-0.905,-0.301,0.577,-0.577,0.577
,0.577,-0.577,-0.577,0.301,-0.905,-0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301,0.577,0.577,0.577,0.301,0.905,-0.301,-0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.893,0.494,0.92,0,0.92,0.494,0.866,0.494,0.893,0,0.893,0.494,0.866,0.494,0.839,0,0.866,0,0.812,0.494,0.839,0,0.839,0.494,0.732,0.5,0.705,0,0.732,0,0.812,0.5,0.785,0,0.812,0,0.759,0.5,0.785,0,0.785,0.5,0.759,0.5,0.732,0,0.759,0,0.594,0.497
,0,0.5,0.004,0.497,0.004,0.503,0.598,0.5,0.594,0.503,0.594,0.503,0.598,1,0.594,0.997,0.594,0.003,0.598,0.5,0.594,0.497,0.004,0.003,0.598,0,0.594,0.003,0.004,0.497,0,0,0.004,0.003,0.004,0.997,0.598,1,0,1,0.004,0.997,0,0.5,0.92,0,0.946,0.18,0.92,0.18
,0.732,0.5,0.759,0.68,0.732,0.68,0.624,0.579,0.651,0.758,0.624,0.758,0.732,0.68,0.705,0.5,0.732,0.5,0.92,0,0.946,0.18,0.92,0.18,0.732,0.5,0.759,0.68,0.732,0.68,0.624,0.579,0.651,0.758,0.624,0.758,0.732,0.68,0.705,0.5,0.732,0.5,0.92,0,0.946,0.18,0.92,0.18,0.732,0.5
,0.759,0.68,0.732,0.68,0.624,0.579,0.651,0.758,0.624,0.758,0.732,0.68,0.705,0.5,0.732,0.5,0.92,0,0.946,0.18,0.92,0.18,0.732,0.5,0.759,0.68,0.732,0.68,0.624,0.579,0.651,0.758,0.624,0.758,0.732,0.68,0.705,0.5,0.732,0.5,0.893,0,0.866,0,0.839,0.494,0.839,0,0.812,0
,0.839,0,0.705,0.5,0.785,0.5,0.759,0.5,0.759,0,0.759,0.5,0.732,0.5,0.594,0.497,0.598,0.5,0,0.5,0.598,0.5,0.594,0.503,0.598,0.5,0.598,1,0.594,0.003,0.598,0,0.598,0.5,0.004,0.003,0,0,0.598,0,0.004,0.497,0,0.5,0,0,0.004,0.997,0.594,0.997
,0.598,1,0.004,0.997,0,1,0.946,0,0.759,0.5,0.759,0.68,0.651,0.579,0.705,0.68,0.705,0.5,0.946,0,0.759,0.5,0.759,0.68,0.651,0.579,0.705,0.68,0.705,0.5,0.946,0,0.759,0.5,0.759,0.68,0.651,0.579,0.705,0.68,0.705,0.5,0.946,0,0.759,0.5,0.759,0.68,0.651,0.579
,0.705,0.68,0.705,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,27,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,0,95,1,3,96,4
,6,97,98,9,99,100,12,101,13,15,102,16,103,104,19,105,106,22,107,108,109,27,46,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,46,47,128,48,50,129,130,53,131,54
,56,132,133,59,134,60,62,135,136,65,137,66,68,138,139,71,140,72,74,141,142,77,143,78,80,144,145,83,146,84,86,147,148,89,149,90,92,150,151]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"202-box-roof","id":"202-box-roof","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.802,0.85,-0.802,1.75,0.9,-0.65,-0.65,0.9,-0.65,1.65,1,-0.55,-0.55,1,-0.55,-0.65,0.9,1.75,-0.55,1,-0.55,-0.55,1,1.65,-0.802,0.85,1.902,-0.65,0.9,-0.65,1.902,0.85,1.902,-0.65,0.9,1.75,1.75,0.9,1.75,-0.55,1,1.65,1.65,1,1.65,1.75,0.9,-0.65,1.65,1,1.65
,1.65,1,-0.55,1.902,0.85,-0.802,1.75,0.9,1.75,1.902,0.85,-0.802,-0.802,0.85,-0.802,-0.802,0.85,1.902,1.902,0.85,1.902]
,"normals":[0,0.95,-0.313,0,0.899,-0.437,0,0.899,-0.437,0,0.707,-0.707,0,0.707,-0.707,-0.437,0.899,0,-0.707,0.707,0,-0.707,0.707,0,-0.313,0.95,0,-0.437,0.899,0,0,0.95,0.313,0,0.899,0.437,0,0.899,0.437,0,0.707,0.707,0,0.707,0.707,0.437,0.899,0,0.707,0.707,0
,0.707,0.707,0,0.313,0.95,0,0.437,0.899,0,0,0.95,-0.313,-0.313,0.95,0,0,0.95,0.313,0.313,0.95,0]
,"uvs":[0,0,0.944,0.059,0.056,0.059,0.907,0.112,0.093,0.112,0.056,0.059,0.907,0.112,0.093,0.112,0,0,0.944,0.059,0,0,0.944,0.059,0.056,0.059,0.907,0.112,0.093,0.112,0.056,0.059,0.907,0.112,0.093,0.112,0,0,0.944,0.059,1,0,1,0,1,0,1,0]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,5,10,11,12,12,13,14,15,16,17,18,19,15,0,20,1,2,1,3,5,9,6,8,21,9,10,22,11,12,11,13,15,19,16,18,23,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"203-box-wall","id":"203-box-wall","materialId":"building.Multimaterial#0","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,0,-0.55,-0.55,1,-0.55,-0.55,0,-0.55,-0.55,0,-0.55,-0.55,1,1.65,-0.55,0,1.65,-0.55,0,1.65,1.65,1,1.65,1.65,0,1.65,1.65,0,1.65,1.65,1,-0.55,1.65,0,-0.55,1.65,1,-0.55,-0.55,1,-0.55,-0.55,1,1.65,1.65,1,1.65]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,0,0,1,1,0,0]
,"uvs":[2.2,0,0,1,0,0,2.2,0,0,1,0,0,2.2,0,0,1,0,0,2.2,0,0,1,0,0,2.2,1,2.2,1,2.2,1,2.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24},{"materialIndex":2,"verticesStart":16,"verticesCount":0,"indexStart":24,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}