{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"building_unit.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"7-in-corner-wood","id":"7-in-corner-wood","billboardMode":0,"position":[2.2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.03,1,-0.03,0,0,-0.03,0,1,-0.03,-0.03,0,-0.03,-0.03,1,0,-0.03,0,0,-0.03,1,0,0,1,-0.03,0,1,0,-0.51,1,0,-0.51,0,-0.04,-0.51,0,0,-0.55,1,0,-0.51,1,-0.04,-0.51,1,0,-0.51,1,-0.04,-0.55,0,-0.04
,-0.51,0,-0.04,-0.03,0.3,0,-0.51,0.3,-0.02,-0.51,0.3,0,-0.03,0.3,-0.02,-0.51,0.4,-0.02,-0.51,0.3,-0.02,-0.03,0.4,-0.02,-0.51,0.4,0,-0.51,0.4,-0.02,-0.02,0.3,-0.51,0,0.3,-0.03,0,0.3,-0.51,-0.02,0.4,-0.51,-0.02,0.3,-0.03,-0.02,0.3,-0.51,0,0.4,-0.51
,-0.02,0.4,-0.03,-0.02,0.4,-0.51,-0.04,1,-0.51,0,0,-0.51,-0.04,0,-0.51,-0.04,1,-0.55,0,1,-0.51,-0.04,1,-0.51,-0.04,0,-0.55,-0.04,1,-0.51,-0.04,0,-0.51,-0.03,0,-0.03,-0.03,1,-0.03,-0.03,1,0,-0.03,1,-0.03,0,1,-0.03,-0.51,1,-0.04
,-0.55,1,-0.04,-0.51,1,-0.04,-0.55,1,-0.04,-0.03,0.3,-0.02,-0.03,0.4,-0.02,-0.03,0.4,0,-0.02,0.3,-0.03,-0.02,0.4,-0.03,0,0.4,-0.03,0,1,-0.51,0,1,-0.55,-0.04,1,-0.55,-0.04,1,-0.51]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0
,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,-1,0,1,0,0,-1,0,-1,0,0,0,1,0,0,0,1,0,1,0,-1,0,0,-1,0,0]
,"uvs":[0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.625,0.625,0.5,0.375,0.5,0.625,0.625
,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.625,0.375,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5
,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.625,0.625,0.625,0.625,0.625,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,0,45,1,3,46,4
,47,48,49,9,50,10,12,51,13,52,53,16,18,54,19,21,55,22,24,56,25,27,57,28,30,58,31,33,59,34,36,60,37,39,61,40,42,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"1-straight-wood","id":"1-straight-wood","billboardMode":0,"position":[1.1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.51,0,-0.04,0.51,1,0,0.51,0,0,0.55,1,-0.04,0.51,0,-0.04,0.55,0,-0.04,0.51,1,0,0.55,1,-0.04,0.55,1,0,-0.51,0,-0.04,-0.51,1,0,-0.51,1,-0.04,-0.55,1,0,-0.51,1,-0.04,-0.51,1,0,-0.51,1,-0.04,-0.55,0,-0.04
,-0.51,0,-0.04,-0.51,0.4,-0.02,0.51,0.3,-0.02,0.51,0.4,-0.02,-0.51,0.3,-0.02,0.51,0.3,0,0.51,0.3,-0.02,-0.51,0.4,0,0.51,0.4,-0.02,0.51,0.4,0,-0.185,1,-0.02,-0.235,0.4,-0.02,-0.185,0.4,-0.02,-0.235,1,-0.02,-0.235,0.4,0,-0.235,0.4,-0.02,-0.185,1,0
,-0.185,0.4,-0.02,-0.185,0.4,0,0.03,0.3,-0.02,-0.03,0,-0.02,0.03,0,-0.02,-0.03,0,-0.02,-0.03,0.3,0,-0.03,0,0,0.03,0.3,0,0.03,0,-0.02,0.03,0,0,-0.235,1,0,-0.185,1,-0.02,-0.185,1,0,0.335,1,-0.02,0.285,0.4,-0.02,0.335,0.4,-0.02
,0.285,1,-0.02,0.285,0.4,0,0.285,0.4,-0.02,0.335,1,0,0.335,0.4,-0.02,0.335,0.4,0,0.285,1,0,0.335,1,-0.02,0.335,1,0,-0.185,0.665,-0.02,0.285,0.635,-0.02,0.285,0.665,-0.02,-0.185,0.635,-0.02,0.285,0.635,0,0.285,0.635,-0.02,-0.185,0.665,0,0.285,0.665,-0.02
,0.285,0.665,0,0.51,1,-0.04,0.51,1,-0.04,0.51,0,-0.04,0.51,1,0,0.51,1,-0.04,0.55,1,-0.04,-0.51,0,0,-0.55,1,-0.04,-0.51,1,-0.04,-0.51,1,-0.04,-0.55,1,-0.04,-0.51,0.3,-0.02,-0.51,0.3,0,-0.51,0.4,-0.02,0.51,0.4,-0.02,-0.235,1,-0.02
,-0.235,1,0,-0.185,1,-0.02,-0.185,0.4,-0.02,-0.03,0.3,-0.02,-0.03,0,-0.02,-0.03,0.3,-0.02,0.03,0.3,-0.02,0.03,0,-0.02,-0.235,1,-0.02,-0.185,1,-0.02,0.285,1,-0.02,0.285,1,0,0.335,1,-0.02,0.335,0.4,-0.02,0.285,1,-0.02,0.335,1,-0.02,-0.185,0.635,-0.02
,-0.185,0.635,0,-0.185,0.665,-0.02,0.285,0.665,-0.02]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,0,0,-1
,-1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1
,0,-1,0,0,1,0,0,1,0]
,"uvs":[0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.375,0.625,0.375,0.625,0.625,0.625,0.375,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.625,0.625
,0.625,0.5,0.625,0.5,0.625,0.625,0.375,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.625,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.625,0.375,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.375,0.5
,0.625,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.375,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5
,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.375,0.625,0.375,0.625,0.625,0.625,0.625,0.5,0.375,0.625,0.375,0.625,0.625,0.625,0.625,0.5,0.375,0.625,0.375,0.5,0.375,0.625,0.625,0.625,0.625,0.5,0.375,0.625,0.625,0.625,0.375,0.625,0.375,0.625,0.625,0.625,0.625,0.5,0.375,0.625
,0.625,0.625,0.375,0.625,0.375,0.625,0.625,0.625,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,0,69,1,3,70,71,72,73,74,9,75,10,12,76,77,78,79,16,18,80,19,21,81,22,24,82,83,27,84,28,30,85,31
,33,86,87,36,88,37,89,90,40,42,91,92,45,93,94,48,95,49,51,96,52,54,97,98,57,99,100,60,101,61,63,102,64,66,103,104]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":105,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"4-out-corner-wood","id":"4-out-corner-wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,0,-0.04,1,0.1,-0.04,1,-0.04,0.1,1,-0.04,-0.04,0,-0.04,0.1,0,-0.04,0.1,1,-0.04,0.1,1,0,0.1,1,0,0.1,0,-0.04,0.1,0,0,-0.04,1,-0.04,-0.04,0,0.1,-0.04,0,-0.04,0,0,0.1,-0.04,1,0.1,0,1,0.1
,0.55,1,-0.04,0.51,0,-0.04,0.55,0,-0.04,0.51,0,0,0.51,1,-0.04,0.51,1,0,0.51,1,0,0.55,1,-0.04,0.55,1,0,0.1,0.4,-0.02,0.51,0.3,-0.02,0.51,0.4,-0.02,0.1,0.3,-0.02,0.51,0.3,0,0.51,0.3,-0.02,0.1,0.4,0,0.51,0.4,-0.02
,0.51,0.4,0,-0.04,0,0.51,-0.04,1,0.55,-0.04,0,0.55,-0.04,1,0.51,0,0,0.51,0,1,0.51,0,1,0.55,-0.04,1,0.51,0,1,0.51,-0.02,0.3,0.51,-0.02,0.4,0.1,-0.02,0.4,0.51,0,0.3,0.51,-0.02,0.3,0.1,-0.02,0.3,0.51,-0.02,0.4,0.51
,0,0.4,0.1,0,0.4,0.51,0,1,0.1,-0.04,1,-0.04,0.1,1,-0.04,0.1,1,0,0.1,1,-0.04,0.1,0,-0.04,-0.04,1,-0.04,-0.04,1,0.1,-0.04,0,0.1,-0.04,1,0.1,0.51,1,-0.04,0.51,0,-0.04,0.51,1,0,0.51,1,-0.04,0.55,1,-0.04
,0.1,0.3,-0.02,0.1,0.3,0,0.1,0.4,-0.02,0.51,0.4,-0.02,-0.04,1,0.51,-0.04,0,0.51,-0.04,1,0.55,-0.04,1,0.51,-0.02,0.3,0.1,0,0.3,0.1,-0.02,0.4,0.51,-0.02,0.4,0.1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,-1,0,0,1,0,0,1,0,-1,0,0,0,0,-1,0,1,0,0,1,0,-1,0,0,0,-1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0.625,0.625,0.375,0.75,0.375,0.625,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.375,0.875,0.375,0.75,0,0,0,0,0,0,0.625,0.625,0.375,0.625,0.375,0.625,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625
,0.625,0.625,0.625,0.625,0.375,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.375,0.625,0.625,0.625,0.375,0.625,0.625,0.625,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.375,0.5,0.625,0.625,0.625,0.5,0.375,0.5,0.375,0.625,0.375,0.5
,0.625,0.5,0.625,0.625,0.625,0.5,0,0,0.625,0.75,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.875,0,0,0,0,0.625,0.625,0.375,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.375,0.625,0.375,0.625,0.625,0.625,0.625,0.5,0.625,0.625,0.375,0.625,0.625,0.625
,0.625,0.625,0.375,0.625,0.375,0.625,0.625,0.5,0.625,0.625]
,"indices":[0,1,2,3,4,5,0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,0,53,1,3,54,4,0,2,55,56,57,58,59,60,12,14,61,62,17,63,18,20,64,21,65,66,67,26,68,27,29,69,30,32,70,71,35,72,36,38,73,39,41,74,75,44,76,45
,47,77,48,78,79,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"3-out-corner-wall","id":"3-out-corner-wall","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.55,1,0,0,0,0,0.55,0,0,0,0,0,0,1,0.55,0,0,0.55,0,1,0,0,0,0,0,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0]
,"uvs":[1.05,1,0.5,0,1.05,0,0.5,0,-0.05,1,-0.05,0,0.5,1,0.5,0,0.5,1]
,"indices":[0,1,2,3,4,5,0,6,1,7,8,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"0-straight-wall","id":"0-straight-wall","billboardMode":0,"position":[1.1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.55,1,0,-0.55,0,0,0.55,0,0,-0.55,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1.05,1,-0.05,0,1.05,0,-0.05,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"6-in-corner-wall","id":"6-in-corner-wall","billboardMode":0,"position":[2.2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,0,0,1,0,-0.55,1,0,0,0,0,0,1,-0.55,0,1,0,0,0,0,0,0,-0.55]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0]
,"uvs":[-0.05,0,0.5,1,-0.05,1,0.5,0,1.05,1,0.5,1,0.5,0,1.05,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"5-out-corner-floor","id":"5-out-corner-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.55,1,0.55,0,1,0,0.55,1,0,0,1,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.75,0.625,0.625,0.75,0.625,0.625,0.75,0.75]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"2-straight-floor","id":"2-straight-floor","billboardMode":0,"position":[1.1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.55,1,0.55,-0.55,1,0,0.55,1,0,-0.55,1,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.75,0.5,0.625,0.625,0.625,0.5,0.75,0.625]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"8-in-corner-floor","id":"8-in-corner-floor","billboardMode":0,"position":[2.2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,1,0,0,1,0.55,-0.55,1,0.55,0,1,0,0.55,1,0.55,0.55,1,-0.55,0.55,1,0,0,1,-0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,1,3,5,6,0,3,1,3,6,4,3,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}