{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"building.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-ramp","id":"0-ramp","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,2.5,-0.5,0,-0.5,1.5,0,-0.5,-0.5,0,-0.5,-0.5,1,2.5,-0.5,0,2.5,-0.5,1,2.5,1.5,0,2.5,-0.5,0,2.5,1.5,0,2.5,1.5,1,2.5,1.5,0,-0.5,-0.5,1,2.5,-0.5,1,2.5,1.5,1,2.5]
,"normals":[0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.949,-0.316,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.25,0.375,0.5,0.875,0.75,0.625,0,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,13,14,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"1-bridge","id":"1-bridge","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,0.634,0.45,-0.5,-0.5,1,-0.5,3.5,0,-0.5,3.5,1,-0.5,2.366,0.45,-0.5,2.2071,0.6364,-0.5,2,0.7794,-0.5,1.5,1,-0.5,1.7588,0.8693,-0.5,2.4659,0.2329,-0.5,2.5,0,-0.5,1.5,0.9,-0.5,1.2412,0.8693,-0.5,0.7929,0.6364,-0.5,1,0.7794,-0.5,0.5,0,-0.5
,0.5341,0.2329,-0.5,-0.5,0,0.5,-0.5,1,0.5,0.634,0.45,0.5,3.5,0,0.5,2.366,0.45,0.5,3.5,1,0.5,2.2071,0.6364,0.5,2,0.7794,0.5,1.5,1,0.5,1.7588,0.8693,0.5,2.4659,0.2329,0.5,2.5,0,0.5,1.5,0.9,0.5,1.2412,0.8693,0.5,0.7929,0.6364,0.5,1,0.7794,0.5
,0.5,0,0.5,0.5341,0.2329,0.5,0.5,0,0.5,0.5341,0.2329,-0.5,0.5,0,-0.5,3.5,0,-0.5,3.5,1,0.5,3.5,1,-0.5,2.4659,0.2329,0.5,2.5,0,-0.5,2.4659,0.2329,-0.5,2.366,0.45,0.5,2.366,0.45,-0.5,1.2412,0.8693,0.5,1.5,0.9,-0.5,1.2412,0.8693,-0.5,2.2071,0.6364,-0.5
,1,0.7794,0.5,1,0.7794,-0.5,2,0.7794,-0.5,2.2071,0.6364,0.5,0.7929,0.6364,0.5,0.7929,0.6364,-0.5,1.5,1,0.5,-0.5,1,-0.5,1.5,1,-0.5,1.7588,0.8693,-0.5,2,0.7794,0.5,0.634,0.45,0.5,0.634,0.45,-0.5,3.5,1,0.5,3.5,1,-0.5,1.7588,0.8693,0.5,0.5341,0.2329,0.5
,-0.5,1,0.5,-0.5,0,-0.5,-0.5,1,-0.5,3.5,0,0.5,2.5,0,0.5,1.5,0.9,0.5,-0.5,1,0.5,-0.5,0,0.5]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.989,-0.145,0,0.959,-0.284,0,0.989,-0.145,0,1,0,0,1,0,0,1,0,0,-0.959,-0.284,0,-0.989,-0.145,0,-0.959,-0.284,0,-0.843,-0.538,0,-0.843,-0.538,0,0.235,-0.972,0,0,-1,0,0.235,-0.972,0,-0.67,-0.742,0
,0.462,-0.887,0,0.462,-0.887,0,-0.462,-0.887,0,-0.67,-0.742,0,0.67,-0.742,0,0.67,-0.742,0,0,1,0,0,1,0,0,1,0,-0.235,-0.972,0,-0.462,-0.887,0,0.843,-0.538,0,0.843,-0.538,0,0,1,0,0,1,0,-0.235,-0.972,0,0.959,-0.284,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,-0.989,-0.145,0,0,-1,0,0,1,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,5,5,4,6,6,4,7,8,9,4,7,4,9,5,10,3,10,11,3,8,12,9,12,8,13,13,8,2,14,15,2,1,14,2,15,13,2,16,17,0,17,1,0,18,19,20
,21,22,23,22,24,23,24,25,23,26,23,27,25,27,23,22,21,28,28,21,29,26,27,30,30,31,26,31,19,26,32,19,33,20,19,32,33,19,31,34,18,35,35,18,20,36,37,38,39,40,41
,42,43,44,45,44,46,47,48,49,50,45,46,51,49,52,53,54,50,55,52,56,57,58,59,60,61,53,62,56,63,64,59,65,48,66,60,67,63,37,68,69,70,36,67,37,39,71,40,42,72,43
,45,42,44,47,73,48,50,54,45,51,47,49,53,61,54,55,51,52,57,74,58,60,66,61,62,55,56,64,57,59,48,73,66,67,62,63,68,75,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}