{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"building.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"002-ramp-border","id":"002-ramp-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.5,-0.45,1,2.5,-0.45,0,-0.5,-0.45,1.3,2.5,-0.55,0.3,-0.5,-0.45,0.3,-0.5,-0.55,1,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0,-0.5,-0.55,0.3,-0.5,-0.55,0,-0.5,-0.55,1,2.5,-0.55,0.3,-0.5
,-0.55,1.3,2.5,1.45,0,-0.5,1.55,1,2.5,1.55,0,-0.5,1.55,1.3,2.5,1.45,0.3,-0.5,1.55,0.3,-0.5,1.45,1,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0,-0.5,1.45,0.3,-0.5,1.45,0,-0.5,1.45,1,2.5
,1.45,0.3,-0.5,1.45,1.3,2.5,-0.55,1,2.5,-0.55,1.3,2.5,-0.55,1.3,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1.3,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0.3,-0.5,-0.55,0.3,-0.5,-0.55,1,2.5,-0.55,0,-0.5,-0.55,0.3,-0.5,1.45,1,2.5,1.45,1.3,2.5
,1.45,1.3,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1.3,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0.3,-0.5,1.45,0.3,-0.5,1.45,1,2.5,1.45,0,-0.5,1.45,0.3,-0.5]
,"normals":[0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,39,40,41,42,43,44,45
,46,47,48,18,49,19,21,50,22,24,51,52,53,54,55,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"100-bridge","id":"100-bridge","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.55,0.6974,0.6,-0.55,-0.55,1,-0.55,3.85,0,-0.55,3.85,1,-0.55,2.6026,0.6,-0.55,2.4278,0.7243,-0.55,2.2,0.8196,-0.55,1.65,1,-0.55,1.9347,0.8796,-0.55,2.7125,0.4553,-0.55,2.75,0.3,-0.55,1.65,0.9,-0.55,1.3653,0.8796,-0.55,0.8722,0.7243,-0.55,1.1,0.8196,-0.55,0.55,0.3,-0.55
,0.5875,0.4553,-0.55,-0.55,0,1.65,-0.55,1,1.65,0.6974,0.6,1.65,3.85,0,1.65,2.6026,0.6,1.65,3.85,1,1.65,2.4278,0.7243,1.65,2.2,0.8196,1.65,1.65,1,1.65,1.9347,0.8796,1.65,2.7125,0.4553,1.65,2.75,0.3,1.65,1.65,0.9,1.65,1.3653,0.8796,1.65,0.8722,0.7243,1.65,1.1,0.8196,1.65
,0.55,0.3,1.65,0.5875,0.4553,1.65,0.55,0.3,1.65,0.5875,0.4553,-0.55,0.55,0.3,-0.55,3.85,0,-0.55,3.85,1,1.65,3.85,1,-0.55,2.7125,0.4553,1.65,2.75,0.3,-0.55,2.7125,0.4553,-0.55,2.6026,0.6,1.65,2.6026,0.6,-0.55,1.3653,0.8796,1.65,1.65,0.9,-0.55,1.3653,0.8796,-0.55,2.4278,0.7243,-0.55
,1.1,0.8196,1.65,1.1,0.8196,-0.55,2.2,0.8196,-0.55,2.4278,0.7243,1.65,0.8722,0.7243,1.65,0.8722,0.7243,-0.55,1.9347,0.8796,-0.55,2.2,0.8196,1.65,0.6974,0.6,-0.55,1.65,0.9,1.65,0.5875,0.4553,1.65,-0.55,1,1.65,-0.55,0,-0.55,-0.55,1,-0.55,2.75,0.3,1.65,2.75,0,-0.55,0.55,0,1.65
,0.55,0,1.65,0.55,0,-0.55,2.75,0,-0.55,2.75,0,1.65,3.85,0,1.65,1.9347,0.8796,1.65,0.6974,0.6,1.65,-0.55,0,1.65,2.75,0,1.65,0.55,0,-0.55]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.993,-0.118,0,0.903,-0.429,0,0.993,-0.118,0,1,0,0,1,0,0,1,0,0,-0.903,-0.429,0,-0.993,-0.118,0,-0.903,-0.429,0,-0.696,-0.718,0,-0.696,-0.718,0,0.146,-0.989,0,0,-1,0,0.146,-0.989,0,-0.486,-0.874,0
,0.304,-0.953,0,0.304,-0.953,0,-0.304,-0.953,0,-0.486,-0.874,0,0.486,-0.874,0,0.486,-0.874,0,-0.146,-0.989,0,-0.304,-0.953,0,0.696,-0.718,0,0,-1,0,0.903,-0.429,0,-1,0,0,-1,0,0,-1,0,0,-0.993,-0.118,0,-1,0,0,1,0,0
,0,0,1,0,0,-1,0,0,-1,0,0,1,1,0,0,-0.146,-0.989,0,0.696,-0.718,0,-1,0,0,-1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,4,6,6,4,7,8,9,4,7,4,9,5,10,3,10,11,3,8,12,9,12,8,13,13,8,2,14,15,2,1,14,2,15,13,2,16,17,0,17,1,0,18,19,20
,21,22,23,22,24,23,24,25,23,26,23,27,25,27,23,22,21,28,28,21,29,26,27,30,30,31,26,31,19,26,32,19,33,20,19,32,33,19,31,34,18,35,35,18,20,36,37,38,39,40,41
,42,43,44,45,44,46,47,48,49,50,45,46,51,49,52,53,54,50,55,52,56,57,58,53,59,55,56,60,57,48,61,59,37,62,63,64,65,66,43,38,67,36,34,68,18,16,0,69,11,70,3
,21,71,29,36,61,37,39,72,40,42,65,43,45,42,44,47,60,48,50,54,45,51,47,49,53,58,54,55,51,52,57,73,58,59,74,55,60,73,57,61,74,59,62,75,63,65,76,66,38,77,67
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":78,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"001-ramp-floor","id":"001-ramp-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,2.5,-0.5,0,-0.5,1.5,0,-0.5,-0.5,1,2.5]
,"normals":[0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316]
,"uvs":[2,3,0,0,2,0,0,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"000-ramp","id":"000-ramp","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.5,1,2.5,-0.5,0,2.5,-0.5,1,2.5,1.5,0,2.5,-0.5,0,2.5,1.5,0,2.5,1.5,1,2.5,1.5,0,-0.5,-0.5,1,2.5,1.5,1,2.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1]
,"uvs":[0.625,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"101-bridge-floor","id":"101-bridge-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.85,1,1.65,-0.55,1,-0.55,3.85,1,-0.55,-0.55,1,1.65]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[4,2,0,0,4,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"200-box","id":"200-box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,1,1.65,-0.55,0,1.65,-0.55,1,1.65,1.65,0,-0.55,-0.55,1,-0.55,-0.55,0,-0.55,1.65,0,-0.55,1.65,1,1.65,1.65,1,-0.55,-0.55,1,1.65,-0.55,0,-0.55,-0.55,1,-0.55,1.65,0,1.65,1.65,1,-0.55,1.65,0,1.65,-0.55,0,1.65]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"201-box-floor","id":"201-box-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,1,1.65,-0.55,1,-0.55,1.65,1,-0.55,-0.55,1,1.65]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2,2,0,0,2,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"102-bridge-border","id":"102-bridge-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.537,0.4752,-0.605,0.4953,0.3054,-0.495,0.4953,0.3054,-0.605,2.8047,0.3054,-0.605,2.763,0.4752,-0.495,2.763,0.4752,-0.605,2.6427,0.6343,-0.495,2.6427,0.6343,-0.605,1.65,0.95,-0.605,1.3565,0.9289,-0.495,1.3565,0.9289,-0.605,2.4565,0.767,-0.605,1.0818,0.8668,-0.495,1.0818,0.8668,-0.605,2.4565,0.767,-0.495,2.2182,0.8668,-0.605,0.8435,0.767,-0.495
,0.8435,0.767,-0.605,2.2182,0.8668,-0.495,1.9435,0.9289,-0.605,0.6573,0.6343,-0.605,0.6573,0.6343,-0.495,1.9435,0.9289,-0.495,1.65,0.95,-0.495,0.537,0.4752,-0.495,2.805,0,-0.605,2.8047,0.3054,-0.495,0.495,0,-0.495,0.6047,0.2946,-0.495,0.6379,0.4354,-0.605,0.6047,0.2946,-0.605,2.6621,0.4354,-0.495,2.6953,0.2946,-0.605,2.6621,0.4354,-0.605
,2.5626,0.5657,-0.495,2.5626,0.5657,-0.605,1.3741,0.8302,-0.495,1.65,0.85,-0.605,1.3741,0.8302,-0.605,2.3992,0.6816,-0.605,1.1182,0.7724,-0.495,1.1182,0.7724,-0.605,2.1818,0.7724,-0.605,2.3992,0.6816,-0.495,0.9008,0.6816,-0.495,0.9008,0.6816,-0.605,1.9259,0.8302,-0.605,2.1818,0.7724,-0.495,0.7374,0.5657,-0.495,0.7374,0.5657,-0.605,1.65,0.85,-0.495
,0.6379,0.4354,-0.495,2.6953,0.2946,-0.495,2.695,0,-0.605,0.605,0,-0.495,2.805,0,-0.605,2.6953,0.2946,-0.605,2.695,0,-0.605,1.65,0.95,-0.605,1.3741,0.8302,-0.605,1.65,0.85,-0.605,0.495,0,-0.605,0.6047,0.2946,-0.605,0.4953,0.3054,-0.605,1.3565,0.9289,-0.605,1.1182,0.7724,-0.605,1.0818,0.8668,-0.605,0.9008,0.6816,-0.605
,0.8435,0.767,-0.605,0.7374,0.5657,-0.605,0.6573,0.6343,-0.605,0.6379,0.4354,-0.605,0.537,0.4752,-0.605,2.8047,0.3054,-0.605,2.6621,0.4354,-0.605,2.6427,0.6343,-0.605,2.763,0.4752,-0.605,2.4565,0.767,-0.605,2.5626,0.5657,-0.605,2.2182,0.8668,-0.605,2.3992,0.6816,-0.605,1.9435,0.9289,-0.605,2.1818,0.7724,-0.605,1.9259,0.8302,-0.605,2.805,0,-0.495
,0.495,0,-0.605,1.9259,0.8302,-0.495,2.695,0,-0.495,0.605,0,-0.605,0.605,0,-0.605]
,"normals":[-0.903,0.43,0,-0.993,0.121,0,-0.993,0.121,0,0.993,0.121,0,0.903,0.43,0,0.903,0.43,0,0.697,0.717,0,0.697,0.717,0,0,1,0,-0.147,0.989,0,-0.147,0.989,0,0.486,0.874,0,-0.305,0.952,0,-0.305,0.952,0,0.486,0.874,0,0.305,0.952,0,-0.486,0.874,0
,-0.486,0.874,0,0.305,0.952,0,0.147,0.989,0,-0.697,0.717,0,-0.697,0.717,0,0.147,0.989,0,0,1,0,-0.903,0.43,0,1,0.001,0,0.993,0.121,0,-1,0.001,0,0.993,-0.115,0,0.904,-0.428,0,0.993,-0.115,0,-0.904,-0.428,0,-0.993,-0.115,0,-0.904,-0.428,0
,-0.695,-0.719,0,-0.695,-0.719,0,0.146,-0.989,0,0,-1,0,0.146,-0.989,0,-0.485,-0.875,0,0.304,-0.953,0,0.304,-0.953,0,-0.304,-0.953,0,-0.485,-0.875,0,0.485,-0.875,0,0.485,-0.875,0,-0.146,-0.989,0,-0.304,-0.953,0,0.695,-0.719,0,0.695,-0.719,0,0,-1,0
,0.904,-0.428,0,-0.993,-0.115,0,-1,0.001,0,1,0.001,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0.001,0
,-1,0.001,0,-0.146,-0.989,0,-1,0.001,0,1,0.001,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,6,11,7,10,12,13,14,15,11,13,16,17,18,19,15,20,16,21,8,22,23,20,24,0,25,26,3,27,2,1,28,29,30,31,32,33,34,33,35
,36,37,38,39,34,35,40,38,41,42,43,39,44,41,45,46,47,42,48,45,49,50,46,37,51,49,29,52,53,32,30,54,28,55,56,57,58,59,60,61,62,63,64,65,59,66,67,65,68,69,67
,70,71,69,63,71,72,73,74,56,75,74,76,77,78,75,79,80,77,81,82,79,58,83,81,0,24,1,3,26,4,5,4,6,8,23,9,6,14,11,10,9,12,14,18,15,13,12,16,18,22,19
,20,17,16,8,19,22,20,21,24,25,84,26,27,85,2,28,51,29,31,52,32,34,31,33,36,50,37,39,43,34,40,36,38,42,47,43,44,40,41,46,86,47,48,44,45,50,86,46,51,48,49
,52,87,53,30,88,54,55,73,56,58,64,59,61,89,62,64,66,65,66,68,67,68,70,69,70,72,71,63,62,71,73,76,74,75,78,74,77,80,78,79,82,80,81,83,82,58,60,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":252}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}