{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"building.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"002-ramp-border","id":"002-ramp-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.5,-0.45,1,2.5,-0.45,0,-0.5,-0.45,1.3,2.5,-0.55,0.3,-0.5,-0.45,0.3,-0.5,-0.55,1,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0,-0.5,-0.55,0.3,-0.5,-0.55,0,-0.5,-0.55,1,2.5,-0.55,0.3,-0.5
,-0.55,1.3,2.5,1.45,0,-0.5,1.55,1,2.5,1.55,0,-0.5,1.55,1.3,2.5,1.45,0.3,-0.5,1.55,0.3,-0.5,1.45,1,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0,-0.5,1.45,0.3,-0.5,1.45,0,-0.5,1.45,1,2.5
,1.45,0.3,-0.5,1.45,1.3,2.5,-0.55,1,2.5,-0.55,1.3,2.5,-0.55,1.3,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1.3,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0.3,-0.5,-0.55,0.3,-0.5,-0.55,1,2.5,-0.55,0,-0.5,-0.55,0.3,-0.5,1.45,1,2.5,1.45,1.3,2.5
,1.45,1.3,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1.3,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0.3,-0.5,1.45,0.3,-0.5,1.45,1,2.5,1.45,0,-0.5,1.45,0.3,-0.5]
,"normals":[0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,39,40,41,42,43,44,45
,46,47,48,18,49,19,21,50,22,24,51,52,53,54,55,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"100-bridge","id":"100-bridge","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,0.634,0.6,-0.5,-0.5,1,-0.5,3.5,0,-0.5,3.5,1,-0.5,2.366,0.6,-0.5,2.2071,0.7243,-0.5,2,0.8196,-0.5,1.5,1,-0.5,1.7588,0.8796,-0.5,2.4659,0.4553,-0.5,2.5,0.3,-0.5,1.5,0.9,-0.5,1.2412,0.8796,-0.5,0.7929,0.7243,-0.5,1,0.8196,-0.5,0.5,0.3,-0.5
,0.5341,0.4553,-0.5,-0.5,0,1.5,-0.5,1,1.5,0.634,0.6,1.5,3.5,0,1.5,2.366,0.6,1.5,3.5,1,1.5,2.2071,0.7243,1.5,2,0.8196,1.5,1.5,1,1.5,1.7588,0.8796,1.5,2.4659,0.4553,1.5,2.5,0.3,1.5,1.5,0.9,1.5,1.2412,0.8796,1.5,0.7929,0.7243,1.5,1,0.8196,1.5
,0.5,0.3,1.5,0.5341,0.4553,1.5,0.5,0.3,1.5,0.5341,0.4553,-0.5,0.5,0.3,-0.5,3.5,0,-0.5,3.5,1,1.5,3.5,1,-0.5,2.4659,0.4553,1.5,2.5,0.3,-0.5,2.4659,0.4553,-0.5,2.366,0.6,1.5,2.366,0.6,-0.5,1.2412,0.8796,1.5,1.5,0.9,-0.5,1.2412,0.8796,-0.5,2.2071,0.7243,-0.5
,1,0.8196,1.5,1,0.8196,-0.5,2,0.8196,-0.5,2.2071,0.7243,1.5,0.7929,0.7243,1.5,0.7929,0.7243,-0.5,1.7588,0.8796,-0.5,2,0.8196,1.5,0.634,0.6,1.5,0.634,0.6,-0.5,1.5,0.9,1.5,0.5341,0.4553,1.5,-0.5,1,1.5,-0.5,0,-0.5,-0.5,1,-0.5,2.5,0.3,1.5,2.5,0,-0.5
,0.5,0,1.5,0.5,0,1.5,0.5,0,-0.5,2.5,0,-0.5,2.5,0,1.5,3.5,0,1.5,1.7588,0.8796,1.5,-0.5,0,1.5,2.5,0,1.5,0.5,0,-0.5]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.994,-0.108,0,0.917,-0.399,0,0.994,-0.108,0,1,0,0,1,0,0,1,0,0,-0.917,-0.399,0,-0.994,-0.108,0,-0.917,-0.399,0,-0.728,-0.686,0,-0.728,-0.686,0,0.16,-0.987,0,0,-1,0,0.16,-0.987,0,-0.521,-0.854,0
,0.331,-0.944,0,0.331,-0.944,0,-0.331,-0.944,0,-0.521,-0.854,0,0.521,-0.854,0,0.521,-0.854,0,-0.16,-0.987,0,-0.331,-0.944,0,0.728,-0.686,0,0.728,-0.686,0,0,-1,0,0.917,-0.399,0,-1,0,0,-1,0,0,-1,0,0,-0.994,-0.108,0,-1,0,0
,1,0,0,0,0,1,0,0,-1,0,0,-1,0,0,1,1,0,0,-0.16,-0.987,0,-1,0,0,-1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,4,6,6,4,7,8,9,4,7,4,9,5,10,3,10,11,3,8,12,9,12,8,13,13,8,2,14,15,2,1,14,2,15,13,2,16,17,0,17,1,0,18,19,20
,21,22,23,22,24,23,24,25,23,26,23,27,25,27,23,22,21,28,28,21,29,26,27,30,30,31,26,31,19,26,32,19,33,20,19,32,33,19,31,34,18,35,35,18,20,36,37,38,39,40,41
,42,43,44,45,44,46,47,48,49,50,45,46,51,49,52,53,54,50,55,52,56,57,58,53,59,56,60,61,57,48,62,60,37,63,64,65,66,67,43,38,68,36,34,69,18,16,0,70,11,71,3
,21,72,29,36,62,37,39,73,40,42,66,43,45,42,44,47,61,48,50,54,45,51,47,49,53,58,54,55,51,52,57,74,58,59,55,56,61,74,57,62,59,60,63,75,64,66,76,67,38,77,68
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":78,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"001-ramp-floor","id":"001-ramp-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,2.5,-0.5,0,-0.5,1.5,0,-0.5,-0.5,1,2.5]
,"normals":[0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316]
,"uvs":[2,3,0,0,2,0,0,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"000-ramp","id":"000-ramp","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.5,1,2.5,-0.5,0,2.5,-0.5,1,2.5,1.5,0,2.5,-0.5,0,2.5,1.5,0,2.5,1.5,1,2.5,1.5,0,-0.5,-0.5,1,2.5,1.5,1,2.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1]
,"uvs":[0.625,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"101-bridge-floor","id":"101-bridge-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.5,1,1.5,-0.5,1,-0.5,3.5,1,-0.5,-0.5,1,1.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[4,2,0,0,4,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"200-box","id":"200-box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,1.5,-0.5,0,1.5,-0.5,1,1.5,1.5,0,-0.5,-0.5,1,-0.5,-0.5,0,-0.5,1.5,0,-0.5,1.5,1,1.5,1.5,1,-0.5,-0.5,1,1.5,-0.5,0,-0.5,-0.5,1,-0.5,1.5,0,1.5,1.5,1,-0.5,1.5,0,1.5,-0.5,0,1.5]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"201-box-floor","id":"201-box-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,1.5,-0.5,1,-0.5,1.5,1,-0.5,-0.5,1,1.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2,2,0,0,2,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"102-bridge-border","id":"102-bridge-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4882,0.4752,-0.55,0.4503,0.3054,-0.45,0.4503,0.3054,-0.55,2.5497,0.3054,-0.55,2.5118,0.4752,-0.45,2.5118,0.4752,-0.55,2.4024,0.6343,-0.45,2.4024,0.6343,-0.55,1.5,0.95,-0.55,1.2332,0.9289,-0.45,1.2332,0.9289,-0.55,2.2331,0.767,-0.55,0.9834,0.8668,-0.45,0.9834,0.8668,-0.55,2.2331,0.767,-0.45,2.0166,0.8668,-0.55,0.7669,0.767,-0.45
,0.7669,0.767,-0.55,2.0166,0.8668,-0.45,1.7668,0.9289,-0.55,0.5976,0.6343,-0.45,0.5976,0.6343,-0.55,1.7668,0.9289,-0.45,1.5,0.95,-0.45,0.4882,0.4752,-0.45,2.55,0,-0.55,2.5497,0.3054,-0.45,0.45,0,-0.45,0.5497,0.2946,-0.45,0.5799,0.4354,-0.55,0.5497,0.2946,-0.55,2.4201,0.4354,-0.45,2.4503,0.2946,-0.55,2.4201,0.4354,-0.55
,2.3296,0.5657,-0.45,2.3296,0.5657,-0.55,1.2492,0.8302,-0.45,1.5,0.85,-0.55,1.2492,0.8302,-0.55,2.1811,0.6816,-0.55,1.0166,0.7724,-0.45,1.0166,0.7724,-0.55,1.9834,0.7724,-0.55,2.1811,0.6816,-0.45,0.8189,0.6816,-0.45,0.8189,0.6816,-0.55,1.7508,0.8302,-0.55,1.9834,0.7724,-0.45,0.6704,0.5657,-0.55,1.5,0.85,-0.45,0.5799,0.4354,-0.45
,2.4503,0.2946,-0.45,2.45,0,-0.55,0.55,0,-0.45,2.55,0,-0.55,2.4503,0.2946,-0.55,2.45,0,-0.55,1.5,0.95,-0.55,1.2492,0.8302,-0.55,1.5,0.85,-0.55,0.45,0,-0.55,0.5497,0.2946,-0.55,0.4503,0.3054,-0.55,1.2332,0.9289,-0.55,1.0166,0.7724,-0.55,0.9834,0.8668,-0.55,0.8189,0.6816,-0.55,0.7669,0.767,-0.55
,0.6704,0.5657,-0.55,0.5976,0.6343,-0.55,0.5799,0.4354,-0.55,0.4882,0.4752,-0.55,2.5497,0.3054,-0.55,2.4201,0.4354,-0.55,2.4024,0.6343,-0.55,2.5118,0.4752,-0.55,2.2331,0.767,-0.55,2.3296,0.5657,-0.55,2.0166,0.8668,-0.55,2.1811,0.6816,-0.55,1.7668,0.9289,-0.55,1.9834,0.7724,-0.55,1.7508,0.8302,-0.55,2.55,0,-0.45,0.45,0,-0.55
,1.7508,0.8302,-0.45,0.6704,0.5657,-0.45,2.45,0,-0.45,0.55,0,-0.55,0.55,0,-0.55]
,"normals":[-0.917,0.4,0,-0.994,0.11,0,-0.994,0.11,0,0.994,0.11,0,0.917,0.4,0,0.917,0.4,0,0.729,0.685,0,0.729,0.685,0,0,1,0,-0.161,0.987,0,-0.161,0.987,0,0.521,0.853,0,-0.331,0.943,0,-0.331,0.943,0,0.521,0.853,0,0.331,0.943,0,-0.521,0.853,0
,-0.521,0.853,0,0.331,0.943,0,0.161,0.987,0,-0.729,0.685,0,-0.729,0.685,0,0.161,0.987,0,0,1,0,-0.917,0.4,0,1,0.001,0,0.994,0.11,0,-1,0.001,0,0.994,-0.105,0,0.918,-0.398,0,0.994,-0.105,0,-0.918,-0.398,0,-0.994,-0.105,0,-0.918,-0.398,0
,-0.727,-0.687,0,-0.727,-0.687,0,0.16,-0.987,0,0,-1,0,0.16,-0.987,0,-0.52,-0.854,0,0.331,-0.944,0,0.331,-0.944,0,-0.331,-0.944,0,-0.52,-0.854,0,0.52,-0.854,0,0.52,-0.854,0,-0.16,-0.987,0,-0.331,-0.944,0,0.727,-0.687,0,0,-1,0,0.918,-0.398,0
,-0.994,-0.105,0,-1,0.001,0,1,0.001,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0.001,0,-1,0.001,0
,-0.16,-0.987,0,0.727,-0.687,0,-1,0.001,0,1,0.001,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,6,11,7,10,12,13,14,15,11,13,16,17,18,19,15,17,20,21,8,22,23,21,24,0,25,26,3,27,2,1,28,29,30,31,32,33,34,33,35
,36,37,38,39,34,35,40,38,41,42,43,39,44,41,45,46,47,42,48,44,45,49,46,37,50,48,29,51,52,32,30,53,28,54,55,56,57,58,59,60,61,62,63,64,58,65,66,64,67,68,66
,69,70,68,62,70,71,72,73,55,74,73,75,76,77,74,78,79,76,80,81,78,57,82,80,0,24,1,3,26,4,5,4,6,8,23,9,6,14,11,10,9,12,14,18,15,13,12,16,18,22,19
,17,16,20,8,19,22,21,20,24,25,83,26,27,84,2,28,50,29,31,51,32,34,31,33,36,49,37,39,43,34,40,36,38,42,47,43,44,40,41,46,85,47,48,86,44,49,85,46,50,86,48
,51,87,52,30,88,53,54,72,55,57,63,58,60,89,61,63,65,64,65,67,66,67,69,68,69,71,70,62,61,70,72,75,73,74,77,73,76,79,77,78,81,79,80,82,81,57,59,82]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":252}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}