{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"building.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"002-ramp-border","id":"002-ramp-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.5,-0.45,1,2.5,-0.45,0,-0.5,-0.45,1.3,2.5,-0.55,0.3,-0.5,-0.45,0.3,-0.5,-0.55,1,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0,-0.5,-0.55,0.3,-0.5,-0.55,0,-0.5,-0.55,1,2.5,-0.55,0.3,-0.5
,-0.55,1.3,2.5,1.45,0,-0.5,1.55,1,2.5,1.55,0,-0.5,1.55,1.3,2.5,1.45,0.3,-0.5,1.55,0.3,-0.5,1.45,1,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0,-0.5,1.45,0.3,-0.5,1.45,0,-0.5,1.45,1,2.5
,1.45,0.3,-0.5,1.45,1.3,2.5,-0.55,1,2.5,-0.55,1.3,2.5,-0.55,1.3,2.5,-0.45,1.3,2.5,-0.45,1,2.5,-0.45,1.3,2.5,-0.45,0.3,-0.5,-0.45,0,-0.5,-0.45,0.3,-0.5,-0.55,0.3,-0.5,-0.55,1,2.5,-0.55,0,-0.5,-0.55,0.3,-0.5,1.45,1,2.5,1.45,1.3,2.5
,1.45,1.3,2.5,1.55,1.3,2.5,1.55,1,2.5,1.55,1.3,2.5,1.55,0.3,-0.5,1.55,0,-0.5,1.55,0.3,-0.5,1.45,0.3,-0.5,1.45,1,2.5,1.45,0,-0.5,1.45,0.3,-0.5]
,"normals":[0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-0.949,0.316,0,0.949,-0.316
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,39,40,41,42,43,44,45
,46,47,48,18,49,19,21,50,22,24,51,52,53,54,55,56,57,58,59,60,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"100-bridge","id":"100-bridge","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,0.634,0.45,-0.5,-0.5,1,-0.5,3.5,0,-0.5,3.5,1,-0.5,2.366,0.45,-0.5,2.2071,0.6364,-0.5,2,0.7794,-0.5,1.5,1,-0.5,1.7588,0.8693,-0.5,2.4659,0.2329,-0.5,2.5,0,-0.5,1.5,0.9,-0.5,1.2412,0.8693,-0.5,0.7929,0.6364,-0.5,1,0.7794,-0.5,0.5,0,-0.5
,0.5341,0.2329,-0.5,-0.5,0,1.5,-0.5,1,1.5,0.634,0.45,1.5,3.5,0,1.5,2.366,0.45,1.5,3.5,1,1.5,2.2071,0.6364,1.5,2,0.7794,1.5,1.5,1,1.5,1.7588,0.8693,1.5,2.4659,0.2329,1.5,2.5,0,1.5,1.5,0.9,1.5,1.2412,0.8693,1.5,0.7929,0.6364,1.5,1,0.7794,1.5
,0.5,0,1.5,0.5341,0.2329,1.5,0.5,0,1.5,0.5341,0.2329,-0.5,0.5,0,-0.5,3.5,0,-0.5,3.5,1,1.5,3.5,1,-0.5,2.4659,0.2329,1.5,2.5,0,-0.5,2.4659,0.2329,-0.5,2.366,0.45,1.5,2.366,0.45,-0.5,1.2412,0.8693,1.5,1.5,0.9,-0.5,1.2412,0.8693,-0.5,2.2071,0.6364,-0.5
,1,0.7794,1.5,1,0.7794,-0.5,2,0.7794,-0.5,2.2071,0.6364,1.5,0.7929,0.6364,1.5,0.7929,0.6364,-0.5,1.7588,0.8693,-0.5,2,0.7794,1.5,0.634,0.45,1.5,0.634,0.45,-0.5,1.5,0.9,1.5,0.5341,0.2329,1.5,-0.5,1,1.5,-0.5,0,-0.5,-0.5,1,-0.5,3.5,0,1.5,2.5,0,1.5
,1.7588,0.8693,1.5,-0.5,0,1.5]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.989,-0.145,0,0.959,-0.284,0,0.989,-0.145,0,1,0,0,1,0,0,1,0,0,-0.959,-0.284,0,-0.989,-0.145,0,-0.959,-0.284,0,-0.843,-0.538,0,-0.843,-0.538,0,0.235,-0.972,0,0,-1,0,0.235,-0.972,0,-0.67,-0.742,0
,0.462,-0.887,0,0.462,-0.887,0,-0.462,-0.887,0,-0.67,-0.742,0,0.67,-0.742,0,0.67,-0.742,0,-0.235,-0.972,0,-0.462,-0.887,0,0.843,-0.538,0,0.843,-0.538,0,0,-1,0,0.959,-0.284,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-0.989,-0.145,0
,-0.235,-0.972,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,4,6,6,4,7,8,9,4,7,4,9,5,10,3,10,11,3,8,12,9,12,8,13,13,8,2,14,15,2,1,14,2,15,13,2,16,17,0,17,1,0,18,19,20
,21,22,23,22,24,23,24,25,23,26,23,27,25,27,23,22,21,28,28,21,29,26,27,30,30,31,26,31,19,26,32,19,33,20,19,32,33,19,31,34,18,35,35,18,20,36,37,38,39,40,41
,42,43,44,45,44,46,47,48,49,50,45,46,51,49,52,53,54,50,55,52,56,57,58,53,59,56,60,61,57,48,62,60,37,63,64,65,36,62,37,39,66,40,42,67,43,45,42,44,47,61,48
,50,54,45,51,47,49,53,58,54,55,51,52,57,68,58,59,55,56,61,68,57,62,59,60,63,69,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":70,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"001-ramp-floor","id":"001-ramp-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,2.5,-0.5,0,-0.5,1.5,0,-0.5,-0.5,1,2.5]
,"normals":[0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316]
,"uvs":[2,3,0,0,2,0,0,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"000-ramp","id":"000-ramp","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.5,1,2.5,-0.5,0,2.5,-0.5,1,2.5,1.5,0,2.5,-0.5,0,2.5,1.5,0,2.5,1.5,1,2.5,1.5,0,-0.5,-0.5,1,2.5,1.5,1,2.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1]
,"uvs":[0.625,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"101-bridge-floor","id":"101-bridge-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.5,1,1.5,-0.5,1,-0.5,3.5,1,-0.5,-0.5,1,1.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[4,2,0,0,4,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"200-box","id":"200-box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,1.5,-0.5,0,1.5,-0.5,1,1.5,1.5,0,-0.5,-0.5,1,-0.5,-0.5,0,-0.5,1.5,0,-0.5,1.5,1,1.5,1.5,1,-0.5,-0.5,1,1.5,-0.5,0,-0.5,-0.5,1,-0.5,1.5,0,1.5,1.5,1,-0.5,1.5,0,1.5,-0.5,0,1.5]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"201-box-floor","id":"201-box-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5,1,1.5,-0.5,1,-0.5,1.5,1,-0.5,-0.5,1,1.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2,2,0,0,2,0,0,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}