{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"cracked_tile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3801,0.3801,0.3801],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"cracked_tile.Multimaterial#0","id":"cracked_tile.Multimaterial#0","materials":["white","black"]},{"name":"cracked_tile.Multimaterial#1","id":"cracked_tile.Multimaterial#1","materials":["white","black"]},{"name":"cracked_tile.Multimaterial#2","id":"cracked_tile.Multimaterial#2","materials":["white","black"]}],
"skeletons":[],
"meshes":[{"name":"0-up","id":"0-up","materialId":"cracked_tile.Multimaterial#0","billboardMode":0,"position":[-0.15,0,0.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0381,0,-0.0031,0.1246,0,-0.3482,0.3427,0,-0.131,-0.3,0,-0.2779,-0.075,0,-0.2262,0.6,0,0.2,-0.4,0,0.3,0.6,0,0.3,-0.4,0,0.3,-0.4,0,-0.2779,0.1292,-0.05,-0.3706,0.0381,-0.05,-0.0031,0.3689,-0.05,-0.1218,-0.3,-0.05,-0.2779,-0.4,-0.05,0.3,0.6,-0.05,0.2,0.3689,-0.05,-0.1218
,-0.4,-0.05,0.3,0.6,-0.05,0.3,-0.4,-0.05,-0.2779,-0.4,-0.05,0.3,0.6,0,0.3,0.6,-0.05,0.3,-0.4,-0.05,-0.2779,-0.4,0,0.3,-0.4,-0.05,0.3,-0.4,0,0.3,0.3666,0,-0.0974,-0.0757,-0.05,-0.241,-0.4,-0.05,0.3,-0.4,-0.05,0.3,-0.4,0,0.3,0.6,0,0.3,-0.4,-0.05,-0.2779
,-0.4,0,-0.2779,-0.4,0,0.3,0.3427,0,-0.131,0.3689,-0.05,-0.1218,0.0381,0,-0.0031,0.1292,-0.05,-0.3706,0.3427,0,-0.131,0.1246,0,-0.3482,-0.0757,-0.05,-0.241,0.1246,0,-0.3482,-0.075,0,-0.2262,-0.3,0,-0.2779,-0.0757,-0.05,-0.241,-0.075,0,-0.2262,0.3689,-0.05,-0.1218,0.3666,0,-0.0974,0.0381,0,-0.0031
,0.3666,0,-0.0974,0.3689,-0.05,-0.1218,0.6,0,0.2,0.6,-0.05,0.2,0.6,0,0.2,0.3689,-0.05,-0.1218,0.6,-0.05,0.3,0.6,0,0.2,0.6,-0.05,0.2,-0.4,-0.05,-0.2779,-0.3,0,-0.2779,-0.4,0,-0.2779,0.1292,-0.05,-0.3706,0.3689,-0.05,-0.1218,0.3427,0,-0.131,-0.0757,-0.05,-0.241,0.1292,-0.05,-0.3706
,0.1246,0,-0.3482,-0.3,0,-0.2779,-0.3,-0.05,-0.2779,-0.0757,-0.05,-0.241,0.6,-0.05,0.3,0.6,0,0.3,0.6,0,0.2,-0.4,-0.05,-0.2779,-0.3,-0.05,-0.2779,-0.3,0,-0.2779]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0.363,0.349,0.864,0.363,0.349,0.864,0.363,0.349,0.864,0.659,0.357,-0.662,0.659,0.357,-0.662,0.659,0.357,-0.662,-0.505,0.251,-0.826,-0.505,0.251,-0.826,-0.505,0.251,-0.826,0.215,0.274,-0.937,0.215,0.274,-0.937,0.215,0.274,-0.937,-0.251,0.416,-0.874,-0.251,0.416,-0.874,-0.251,0.416,-0.874
,0.745,0.32,-0.585,0.745,0.32,-0.585,0.745,0.32,-0.585,0.812,0,-0.583,0.812,0,-0.583,0.812,0,-0.583,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0.699,0.241,-0.673,0.699,0.241,-0.673,0.699,0.241,-0.673,-0.508,0.313,-0.803,-0.508,0.313,-0.803
,-0.508,0.313,-0.803,0.162,0,-0.987,0.162,0,-0.987,0.162,0,-0.987,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.376,0.774,0.473,0.385,0.721,0.637,0,0.469,0.248,0.517,1,1,0.382,1,1,1,0,0.75,0,0.469,0.473,0.385,0.376,0.774,0.721,0.637,0,0.469,0,0.75,1,1,0.739,0.662,0.382,1,1,1,0,0.469,0.382,1,1,1,1,1,0,0.469,0,0.75
,0,0.75,0,0.75,0.739,0.662,0.248,0.517,0.382,1,0.382,1,0.382,1,1,1,0,0.469,0,0.469,0,0.75,0.721,0.637,0.743,0.642,0.376,0.774,0.477,0.366,0.721,0.637,0.473,0.385,0.249,0.51,0.473,0.385,0.248,0.517,0,0.469,0.249,0.51,0.248,0.517,0.743,0.642,0.739,0.662
,0.376,0.774,0.739,0.662,0.743,0.642,1,1,1,1,1,1,0.739,0.662,1,1,1,1,1,1,0,0.469,0,0.469,0,0.469,0.477,0.366,0.743,0.642,0.721,0.637,0.249,0.51,0.477,0.366,0.473,0.385,0,0.469,0,0.469,0.249,0.51,1,1,1,1,1,1
,0,0.469,0,0.469,0,0.469]
,"indices":[0,1,2,0,3,4,0,5,6,6,5,7,3,8,9,10,11,12,11,13,14,11,15,16,17,18,15,13,19,14,20,21,22,23,24,25,0,4,1,0,26,3,0,27,5,10,28,11,11,28,13
,11,29,15,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":36,"verticesCount":42,"indexStart":60,"indexCount":42}]
,"instances":[]}
,{"name":"1-right","id":"1-right","materialId":"cracked_tile.Multimaterial#1","billboardMode":0,"position":[0.3,0,-0.15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0767,0,0.2504,-0.2962,0,0.0178,-0.0535,0,-0.11,-0.2966,0,-0.1088,0.25,0,-0.4,-0.2804,0,-0.3,-0.2804,0,-0.4,-0.0535,0,-0.11,0.25,0,0.7,0.15,0,0.6,0.25,0,-0.4,0.15,0,0.7,-0.0811,-0.05,0.2782,-0.0535,-0.05,-0.11,-0.3208,-0.05,0.0294,-0.3136,-0.05,-0.1396,0.25,-0.05,-0.4
,0.15,-0.05,0.6,0.25,-0.05,-0.4,-0.2804,-0.05,-0.4,-0.2804,-0.05,-0.3,-0.0535,-0.05,-0.11,-0.3136,-0.05,-0.1396,0.25,-0.05,0.7,0.15,-0.05,0.7,0.25,-0.05,-0.4,-0.2804,0,-0.4,-0.2804,-0.05,-0.4,0.25,-0.05,0.7,0.25,0,-0.4,0.25,-0.05,-0.4,0.15,-0.05,0.7,0.25,0,0.7,0.25,-0.05,0.7
,0.15,0,0.6,-0.0452,0,0.2825,0.1119,0,0.0928,0.15,0,0.6,0.25,0,-0.4,-0.0535,0,-0.11,-0.2882,0,-0.1649,-0.0535,-0.05,-0.11,0.25,-0.05,-0.4,0.25,-0.05,-0.4,0.25,0,-0.4,-0.2804,0,-0.4,0.25,-0.05,0.7,0.25,0,0.7,0.25,0,-0.4,0.15,-0.05,0.7,0.15,0,0.7
,0.25,0,0.7,-0.3136,-0.05,-0.1396,-0.2882,0,-0.1649,-0.0535,0,-0.11,-0.0452,0,0.2825,-0.0811,-0.05,0.2782,0.1119,0,0.0928,-0.2804,-0.05,-0.3,-0.2882,0,-0.1649,-0.3136,-0.05,-0.1396,-0.3208,-0.05,0.0294,-0.2966,0,-0.1088,-0.2962,0,0.0178,-0.0452,0,0.2825,0.15,0,0.6,-0.0811,-0.05,0.2782,-0.0767,0,0.2504
,-0.3208,-0.05,0.0294,-0.2962,0,0.0178,-0.2966,0,-0.1088,-0.3136,-0.05,-0.1396,-0.0535,0,-0.11,-0.0811,-0.05,0.2782,-0.0767,0,0.2504,0.1119,0,0.0928,-0.0811,-0.05,0.2782,0.15,0,0.6,0.15,-0.05,0.6,0.15,-0.05,0.7,0.15,0,0.6,0.15,0,0.7,-0.2804,-0.05,-0.3,-0.2804,0,-0.4,-0.2804,0,-0.3
,-0.2804,-0.05,-0.3,-0.2804,0,-0.3,-0.2882,0,-0.1649,-0.3208,-0.05,0.0294,-0.3136,-0.05,-0.1396,-0.2966,0,-0.1088,-0.0767,0,0.2504,-0.0811,-0.05,0.2782,-0.3208,-0.05,0.0294,0.15,-0.05,0.7,0.15,-0.05,0.6,0.15,0,0.6,-0.2804,-0.05,-0.3,-0.2804,-0.05,-0.4,-0.2804,0,-0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,-0.195,0.52,0.831,-0.195,0.52,0.831,-0.195,0.52,0.831,-0.658,0.519,-0.545,-0.658,0.519,-0.545,-0.658,0.519,-0.545,-0.911,0.368,-0.189,-0.911,0.368,-0.189,-0.911,0.368,-0.189,-0.897,0.442,0.003,-0.897,0.442,0.003,-0.897,0.442,0.003,-0.741,0.493,0.456,-0.741,0.493,0.456,-0.741,0.493,0.456,-0.646,0.459,0.61
,-0.646,0.459,0.61,-0.646,0.459,0.61,-0.004,0.525,-0.851,-0.004,0.525,-0.851,-0.004,0.525,-0.851,0.601,0.347,0.72,0.601,0.347,0.72,0.601,0.347,0.72,-0.812,0,0.583,-0.812,0,0.583,-0.812,0,0.583,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-0.998,0,-0.058,-0.998,0,-0.058,-0.998,0,-0.058,-0.938,0.343,-0.04,-0.938,0.343,-0.04,-0.938,0.343,-0.04,-0.657,0.41,0.633,-0.657,0.41,0.633,-0.657,0.41,0.633,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.743,0.615,0.498,0.356,0.791,0.337,0.503,0.198,0.75,0,0.522,0,0.522,0,0.774,0.211,1,1,1,1,1,0.481,1,1,0.758,0.631,0.791,0.337,0.498,0.356,0.503,0.198,1,0.481,1,1,0.75,0,0.522,0,0.522,0,0.774,0.211,0.508,0.163,1,1,1,1
,0.75,0,0.522,0,0.522,0,1,1,1,0.481,1,0.481,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0.481,0.774,0.211,0.508,0.163,0.774,0.211,0.75,0,0.75,0,0.75,0,0.522,0,1,1,1,1,1,0.481,1,1
,1,1,1,1,0.485,0.178,0.508,0.163,0.774,0.211,0,0,0,0,0,0,0.522,0,0.508,0.163,0.485,0.178,0.477,0.366,0.503,0.198,0.498,0.356,0,0,0,0,0,0,0.743,0.615,0.477,0.366,0.498,0.356,0.503,0.198,0.485,0.178,0.774,0.211,0,0,0.743,0.615
,0,0,0.758,0.631,0,0,1,1,1,1,0,0,1,1,0.522,0,0.522,0,0.522,0,0.522,0,0.522,0,0.508,0.163,0.477,0.366,0.485,0.178,0.503,0.198,0.743,0.615,0.743,0.642,0.477,0.366,1,1,1,1,0,0,0.522,0,0.522,0,0.522,0
]
,"indices":[0,1,2,2,1,3,4,5,6,7,5,4,8,9,10,9,8,11,12,13,14,13,15,14,16,12,17,18,19,20,21,20,22,17,23,16,17,24,23,25,26,27,28,29,30,31,32,33,34,35,36
,2,36,0,4,36,2,37,36,38,39,40,5,16,13,12,41,42,20,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":78},{"materialIndex":1,"verticesStart":52,"verticesCount":48,"indexStart":78,"indexCount":48}]
,"instances":[]}
,{"name":"2-bottom","id":"2-bottom","materialId":"cracked_tile.Multimaterial#2","billboardMode":0,"position":[-0.25,0,-0.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2129,0,-0.0452,-0.3,0,-0.3,0.2696,0,-0.2,0.0189,0,0.2433,0.2064,0,0.1129,-0.2,0,0.2221,-0.3,0,-0.3,0.2696,0,-0.3,-0.3,0,-0.3,-0.3,0,0.2221,0.2364,-0.05,-0.0396,0.2696,-0.05,-0.2,-0.3,-0.05,-0.3,0.0243,-0.05,0.259,0.2292,-0.05,0.1294,-0.3,-0.05,-0.3,-0.2,-0.05,0.2221
,0.2696,-0.05,-0.3,-0.3,-0.05,-0.3,-0.3,-0.05,0.2221,-0.3,-0.05,-0.3,-0.3,0,0.2221,-0.3,-0.05,0.2221,0.2696,-0.05,-0.3,-0.3,0,-0.3,-0.3,-0.05,-0.3,-0.3,0,-0.3,-0.3,-0.05,-0.3,-0.3,-0.05,-0.3,-0.3,0,-0.3,-0.3,0,0.2221,0.2696,-0.05,-0.3,0.2696,0,-0.3,-0.3,0,-0.3
,0.2364,-0.05,-0.0396,0.2064,0,0.1129,0.2129,0,-0.0452,0.2696,0,-0.2,0.2364,-0.05,-0.0396,0.2129,0,-0.0452,0.0189,0,0.2433,-0.2,-0.05,0.2221,-0.2,0,0.2221,0.2064,0,0.1129,0.0243,-0.05,0.259,0.0189,0,0.2433,0.2696,0,-0.3,0.2696,-0.05,-0.2,0.2696,0,-0.2,-0.3,-0.05,0.2221,-0.2,0,0.2221
,-0.2,-0.05,0.2221,0.2364,-0.05,-0.0396,0.2292,-0.05,0.1294,0.2064,0,0.1129,0.2696,0,-0.2,0.2696,-0.05,-0.2,0.2364,-0.05,-0.0396,0.0189,0,0.2433,0.0243,-0.05,0.259,-0.2,-0.05,0.2221,0.2064,0,0.1129,0.2292,-0.05,0.1294,0.0243,-0.05,0.259,0.2696,0,-0.3,0.2696,-0.05,-0.3,0.2696,-0.05,-0.2,-0.3,-0.05,0.2221
,-0.3,0,0.2221,-0.2,0,0.2221]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0.903,0.429,0.037,0.903,0.429,0.037,0.903,0.429,0.037,0.847,0.433,0.31,0.847,0.433,0.31,0.847,0.433,0.31,-0.096,0,0.995,-0.096,0,0.995,-0.096,0,0.995,0.544,0.304,0.782,0.544,0.304,0.782,0.544,0.304,0.782,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0.904,0.425,0.038,0.904,0.425,0.038,0.904,0.425,0.038,0.979,0,0.203,0.979,0,0.203,0.979,0,0.203,-0.156,0.281,0.947,-0.156,0.281,0.947,-0.156,0.281,0.947,0.474,0.463,0.749,0.474,0.463,0.749,0.474,0.463,0.749,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1]
,"uvs":[0.464,0.173,0.25,0,0.522,0,0.245,0.502,0.457,0.351,0,0.469,0.271,0.247,0.522,0,0,0.249,0,0.469,0.464,0.173,0.522,0,0.25,0,0.245,0.502,0.457,0.351,0.271,0.247,0,0.469,0.522,0,0,0.249,0,0.469,0,0.249,0,0.469,0,0.469,0.522,0,0.25,0
,0.25,0,0.271,0.247,0.271,0.247,0,0.249,0,0.249,0,0.469,0.522,0,0.522,0,0.25,0,0.485,0.178,0.457,0.351,0.464,0.173,0.522,0,0.485,0.178,0.464,0.173,0.245,0.502,0,0.469,0,0.469,0.457,0.351,0.249,0.51,0.245,0.502,0.522,0,0.522,0,0.522,0,0,0.469
,0,0.469,0,0.469,0.485,0.178,0.477,0.366,0.457,0.351,0.522,0,0.522,0,0.485,0.178,0.245,0.502,0.249,0.51,0,0.469,0.457,0.351,0.477,0.366,0.249,0.51,0.522,0,0.522,0,0.522,0,0,0.469,0,0.469,0,0.469]
,"indices":[0,1,2,3,0,4,3,5,6,2,1,7,8,5,9,10,11,12,10,13,14,13,15,16,11,17,12,18,19,16,20,21,22,23,24,25,3,26,0,10,27,13,28,29,30,31,32,33,34,35,36
,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":48},{"materialIndex":1,"verticesStart":34,"verticesCount":36,"indexStart":48,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}