{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"cracked_tile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.214,0.214,0.214],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"cracked_tile.Multimaterial#0","id":"cracked_tile.Multimaterial#0","materials":["white","black"]},{"name":"cracked_tile.Multimaterial#1","id":"cracked_tile.Multimaterial#1","materials":["white","black"]},{"name":"cracked_tile.Multimaterial#2","id":"cracked_tile.Multimaterial#2","materials":["white","black"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"cracked_tile.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1368,0,0.3017,-0.031,0,-0.12,0.2377,0,0.1485,-0.55,0,0.275,-0.2755,0,0.0265,0.2625,0,0.1835,-0.1297,0,0.55,-0.55,0,0.55,-0.0254,-0.05,-0.1474,-0.258,-0.05,0.256,0.2675,-0.05,0.1567,-0.2758,-0.05,0.011,-0.55,-0.05,0.275,-0.55,-0.05,0.55,-0.1208,-0.05,0.55,-0.1297,0,0.55,-0.55,-0.05,0.55
,-0.55,0,0.55,0.55,0,0.55,-0.1208,-0.05,0.55,-0.1297,0,0.55,-0.55,-0.05,0.275,-0.55,0,-0.0341,-0.55,0,0.275,-0.55,-0.05,0.55,-0.55,0,0.275,-0.55,0,0.55,-0.55,0,-0.0341,0.55,0,0.55,-0.55,-0.05,-0.0341,-0.1297,0,0.55,-0.1208,-0.05,0.55,-0.55,-0.05,0.55,0.55,-0.05,0.55
,-0.1208,-0.05,0.55,-0.55,-0.05,0.275,-0.55,-0.05,-0.0341,-0.55,-0.05,0.55,-0.55,-0.05,0.275,-0.55,0,0.275,0.55,-0.05,0.55,0.2377,0,0.1485,0.2675,-0.05,0.1567,-0.1368,0,0.3017,-0.0254,-0.05,-0.1474,0.2377,0,0.1485,-0.031,0,-0.12,-0.2758,-0.05,0.011,-0.031,0,-0.12,-0.2755,0,0.0265,-0.55,0,-0.0341
,-0.2758,-0.05,0.011,-0.2755,0,0.0265,0.2675,-0.05,0.1567,0.2625,0,0.1835,-0.1368,0,0.3017,0.2625,0,0.1835,0.2675,-0.05,0.1567,0.55,0,0.55,-0.0254,-0.05,-0.1474,0.2675,-0.05,0.1567,0.2377,0,0.1485,-0.2758,-0.05,0.011,-0.0254,-0.05,-0.1474,-0.031,0,-0.12,-0.55,0,-0.0341,-0.55,-0.05,-0.0341,-0.2758,-0.05,0.011
,0.2675,-0.05,0.1567,0.2675,-0.05,0.1567,0.2625,0,0.1835]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0.354,0.353,0.866,0.354,0.353,0.866,0.354,0.353,0.866,0.64,0.423,-0.641,0.64,0.423,-0.641,0.64,0.423,-0.641,-0.496,0.26,-0.828,-0.496,0.26,-0.828,-0.496,0.26,-0.828,0.206,0.288,-0.935
,0.206,0.288,-0.935,0.206,0.288,-0.935,-0.256,0.436,-0.863,-0.256,0.436,-0.863,-0.256,0.436,-0.863,0.728,0.378,-0.571,0.728,0.378,-0.571,0.728,0.378,-0.571,0.687,0.3,-0.662,0.687,0.3,-0.662,0.687,0.3,-0.662,-0.496,0.374,-0.784,-0.496,0.374,-0.784,-0.496,0.374,-0.784,0.162,0,-0.987,0.162,0,-0.987,0.162,0,-0.987
,0,0,0,0,0,0,0,0,0]
,"uvs":[0.376,0.774,0.473,0.385,0.721,0.637,0,0.75,0.248,0.517,0.739,0.662,0.382,1,0,1,0.75,0.625,0.812,0.562,0.75,0.562,0.812,0.625,0.875,0.562,0.875,0.5,0.801,0.5,0.801,0.5,0.875,0.5,0.875,0.5,0.75,0.5,0.801,0.5,0.801,0.5,0.875,0.562,0.875,0.625,0.875,0.562,0.875,0.5
,0.875,0.562,0.875,0.5,0,0.469,1,1,0.875,0.625,0.801,0.5,0.801,0.5,0.875,0.5,0.75,0.5,0.801,0.5,0.875,0.562,0.875,0.625,0.875,0.5,0.875,0.562,0.875,0.562,0.75,0.5,0.721,0.637,0.743,0.642,0.376,0.774,0.477,0.366,0.721,0.637,0.473,0.385,0.249,0.51,0.473,0.385,0.248,0.517
,0,0.469,0.249,0.51,0.248,0.517,0.743,0.642,0.739,0.662,0.376,0.774,0.739,0.662,0.743,0.642,1,1,0.477,0.366,0.743,0.642,0.721,0.637,0.249,0.51,0.477,0.366,0.473,0.385,0,0.469,0,0.469,0.249,0.51,0.743,0.642,0.743,0.642,0.739,0.662]
,"indices":[0,1,2,3,4,0,5,6,0,7,0,6,8,9,10,11,12,9,9,13,14,15,16,17,18,19,20,21,22,23,24,25,26,14,10,9,0,4,1,3,27,4,5,28,6,7,3,0,8,11,9
,11,29,12,9,12,13,30,31,32,18,33,34,35,36,22,37,38,39,14,40,10,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":41,"verticesCount":30,"indexStart":72,"indexCount":30}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"cracked_tile.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2896,0,0.1404,0.0046,0,-0.1616,0.3197,0,-0.1795,0.3013,0,-0.3177,0.55,0,-0.55,0.55,0,-0.275,0.55,0,-0.0213,0.55,0,0.55,0.2675,-0.05,0.1567,0.3197,-0.05,-0.1795,-0.0254,-0.05,-0.1474,0.275,-0.05,-0.55,-0.0167,-0.05,-0.3539,0.3013,-0.05,-0.3177,0.55,-0.05,-0.55,0.55,-0.05,-0.275,0.55,-0.05,-0.0213
,0.2675,-0.05,0.1567,0.55,-0.05,0.55,0.55,-0.05,-0.0213,0.55,0,0.55,0.55,0,-0.0213,0.275,-0.05,-0.55,0.55,0,-0.55,0.275,0,-0.55,0.55,-0.05,-0.55,0.55,0,-0.275,0.55,0,-0.55,0.0239,-0.05,-0.55,0.0239,0,-0.55,0.55,-0.05,-0.275,0.55,0,-0.0213,0.55,0,-0.275,0.0098,0,-0.3739
,0.275,0,-0.55,0.275,0,-0.55,0.0029,0,-0.3285,0.0239,-0.05,-0.55,0.2675,-0.05,0.1567,0.55,-0.05,-0.0213,0.55,-0.05,0.55,0.55,0,0.55,0.275,-0.05,-0.55,0.55,-0.05,-0.55,0.55,0,-0.55,0.55,-0.05,-0.55,0.55,-0.05,-0.275,0.55,0,-0.275,0.275,-0.05,-0.55,0.55,-0.05,-0.275,0.55,-0.05,-0.0213
,0.55,0,-0.0213,0.0239,0,-0.55,0.275,0,-0.55,-0.0167,-0.05,-0.3539,0.0098,0,-0.3739,0.3013,0,-0.3177,0.0239,-0.05,-0.55,0.0098,0,-0.3739,-0.0167,-0.05,-0.3539,-0.0254,-0.05,-0.1474,0.0029,0,-0.3285,0.0046,0,-0.1616,0.55,0,0.55,0.2675,-0.05,0.1567,0.2896,0,0.1404,0.2675,-0.05,0.1567,0.0046,0,-0.1616
,0.2896,0,0.1404,0.0029,0,-0.3285,-0.0167,-0.05,-0.3539,0.3013,0,-0.3177,0.0239,-0.05,-0.55,0.0239,0,-0.55,0.0098,0,-0.3739,-0.0254,-0.05,-0.1474,-0.0167,-0.05,-0.3539,0.0029,0,-0.3285,0.55,0,0.55,0.55,-0.05,0.55,0.2675,-0.05,0.1567,0.2675,-0.05,0.1567,-0.0254,-0.05,-0.1474,0.0046,0,-0.1616]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,-0.17,0.441,0.881,-0.17,0.441,0.881,-0.17,0.441,0.881,-0.897,0.4,-0.186,-0.897,0.4,-0.186,-0.897,0.4,-0.186,-0.856,0.517,0.009,-0.856,0.517,0.009,-0.856,0.517,0.009,-0.74,0.481,0.47,-0.74,0.481,0.47,-0.74,0.481,0.47,-0.638,0.479,0.602,-0.638,0.479,0.602
,-0.638,0.479,0.602,0.032,0.444,-0.896,0.032,0.444,-0.896,0.032,0.444,-0.896,-0.997,0,-0.08,-0.997,0,-0.08,-0.997,0,-0.08,-0.923,0.382,-0.039,-0.923,0.382,-0.039,-0.923,0.382,-0.039,-0.812,0,0.583,-0.812,0,0.583,-0.812,0,0.583,-0.61,0.532,0.587,-0.61,0.532,0.587,-0.61,0.532,0.587]
,"uvs":[0.758,0.631,0.498,0.356,0.791,0.337,0.774,0.211,1,0,1,0.25,1,0.481,1,1,0.75,0.562,0.688,0.625,0.75,0.625,0.688,0.75,0.75,0.688,0.688,0.688,0.625,0.75,0.625,0.688,0.625,0.625,0.688,0.562,0.625,0.562,0.625,0.625,0.625,0.562,0.625,0.625,0.688,0.75,0.625,0.75,0.688,0.75
,0.625,0.75,0.625,0.688,0.625,0.75,0.75,0.75,0.75,0.75,0.625,0.688,0.625,0.625,0.625,0.688,0.508,0.163,0.75,0,0.75,0,0.503,0.198,0.75,0.75,0.688,0.562,0.625,0.625,0.625,0.562,0.625,0.562,0.688,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.688,0.625,0.688,0.688,0.75,0.625,0.688
,0.625,0.625,0.625,0.625,0.522,0,0.75,0,0.485,0.178,0.508,0.163,0.774,0.211,0.522,0,0.508,0.163,0.485,0.178,0.477,0.366,0.503,0.198,0.498,0.356,1,1,0.743,0.642,0.758,0.631,0.743,0.642,0.498,0.356,0.758,0.631,0.503,0.198,0.485,0.178,0.774,0.211,0.522,0,0.522,0,0.508,0.163
,0.477,0.366,0.485,0.178,0.503,0.198,1,1,1,1,0.743,0.642,0.743,0.642,0.477,0.366,0.498,0.356]
,"indices":[0,1,2,3,4,5,2,5,6,1,3,2,0,6,7,8,9,10,11,12,13,14,13,15,15,9,16,13,10,9,16,17,18,19,20,21,22,23,24,25,26,27,28,24,29,30,31,32,33,34,3
,3,35,4,2,3,5,1,36,3,0,2,6,11,37,12,14,11,13,15,13,9,13,12,10,16,9,38,39,40,41,42,43,44,45,46,47,28,48,24,49,50,51,33,52,53,54,55,56,57,58,59
,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":54,"verticesCount":30,"indexStart":96,"indexCount":30}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"cracked_tile.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.55,0,-0.2757,-0.2745,0,-0.55,-0.2516,0,-0.2781,-0.0395,0,-0.3597,0.0239,0,-0.55,-0.0533,0,-0.1675,-0.2819,0,-0.0056,-0.2745,-0.05,-0.55,-0.55,-0.05,-0.2757,-0.2516,-0.05,-0.2781,-0.0167,-0.05,-0.3539,-0.0254,-0.05,-0.1474,-0.2758,-0.05,0.011,-0.55,-0.05,-0.0341,-0.55,-0.05,-0.2757,-0.55,0,-0.55,-0.55,0,-0.2757
,-0.55,-0.05,-0.0341,-0.55,0,-0.2757,-0.55,0,-0.0341,-0.2745,-0.05,-0.55,0.0239,0,-0.55,-0.2745,0,-0.55,-0.55,-0.05,-0.55,-0.2745,0,-0.55,-0.55,0,-0.55,-0.55,0,-0.55,-0.55,0,-0.0341,-0.55,-0.05,-0.55,0.0239,-0.05,-0.55,-0.55,-0.05,-0.2757,-0.55,-0.05,-0.55,-0.55,-0.05,-0.0341,-0.55,-0.05,-0.2757
,-0.55,0,-0.2757,-0.2745,-0.05,-0.55,0.0239,-0.05,-0.55,0.0239,0,-0.55,-0.2745,-0.05,-0.55,-0.2745,0,-0.55,-0.0167,-0.05,-0.3539,-0.0533,0,-0.1675,-0.0395,0,-0.3597,0.0239,0,-0.55,-0.0167,-0.05,-0.3539,-0.0395,0,-0.3597,-0.2819,0,-0.0056,-0.55,-0.05,-0.0341,-0.55,0,-0.0341,-0.0533,0,-0.1675,-0.2758,-0.05,0.011
,-0.2819,0,-0.0056,-0.0167,-0.05,-0.3539,-0.0254,-0.05,-0.1474,-0.0533,0,-0.1675,0.0239,0,-0.55,0.0239,-0.05,-0.55,-0.0167,-0.05,-0.3539,-0.2819,0,-0.0056,-0.2758,-0.05,0.011,-0.55,-0.05,-0.0341,-0.0533,0,-0.1675,-0.0254,-0.05,-0.1474,-0.2758,-0.05,0.011]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.905,0.421,0.065,0.905,0.421,0.065,0.905,0.421,0.065,0.858,0.426,0.286,0.858,0.426,0.286,0.858,0.426,0.286,-0.106,0,0.994,-0.106,0,0.994,-0.106,0,0.994,0.547,0.323,0.772,0.547,0.323,0.772
,0.547,0.323,0.772,0.867,0.498,0.037,0.867,0.498,0.037,0.867,0.498,0.037,0.979,0,0.203,0.979,0,0.203,0.979,0,0.203,-0.155,0.295,0.943,-0.155,0.295,0.943,-0.155,0.295,0.943,0.451,0.538,0.713,0.451,0.538,0.713,0.451,0.538,0.713]
,"uvs":[0,0.249,0.25,0,0.271,0.247,0.464,0.173,0.522,0,0.457,0.351,0.245,0.502,0.812,0.75,0.875,0.688,0.812,0.688,0.75,0.688,0.75,0.625,0.812,0.625,0.875,0.625,0.875,0.688,0.875,0.75,0.875,0.688,0.875,0.625,0.875,0.688,0.875,0.625,0.812,0.75,0.75,0.75,0.812,0.75,0.875,0.75,0.812,0.75
,0.875,0.75,0,0,0,0.469,0.875,0.75,0.75,0.75,0.875,0.688,0.875,0.75,0.875,0.625,0.875,0.688,0.875,0.688,0.812,0.75,0.75,0.75,0.75,0.75,0.812,0.75,0.812,0.75,0.485,0.178,0.457,0.351,0.464,0.173,0.522,0,0.485,0.178,0.464,0.173,0.245,0.502,0,0.469,0,0.469,0.457,0.351
,0.249,0.51,0.245,0.502,0.485,0.178,0.477,0.366,0.457,0.351,0.522,0,0.522,0,0.485,0.178,0.245,0.502,0.249,0.51,0,0.469,0.457,0.351,0.477,0.366,0.249,0.51]
,"indices":[0,1,2,3,1,4,5,2,3,6,0,2,7,8,9,10,7,9,11,9,12,9,13,12,14,15,16,17,18,19,20,21,22,23,24,25,0,26,1,3,2,1,5,6,2,6,27,0,7,28,8
,10,29,7,11,10,9,9,8,13,30,31,15,32,33,34,35,36,37,23,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":40,"verticesCount":24,"indexStart":72,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}