{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"door.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"red","id":"red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"green","id":"green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,1,0],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"door.Multimaterial#0","id":"door.Multimaterial#0","materials":["red","green"]}],
"skeletons":[],
"meshes":[{"name":"2-switchbox-top","id":"2-switchbox-top","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3388,0.01,0,0,0.01,0,-0.313,0.01,0.1297,0.313,0.01,-0.1297,0.2396,0.01,-0.2396,-0.313,0.01,-0.1297,0.3388,0.01,0,-0.2396,0.01,-0.2396,0.313,0.01,0.1297,-0.1297,0.01,-0.313,0.2396,0.01,0.2396,-0.1297,0.01,0.313,0,0.01,0.3388,0,0.01,-0.3388,0.1297,0.01,0.313,-0.2396,0.01,0.2396,0.1297,0.01,-0.313
]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
]
,"uvs":[0,0.5,0.5,0.5,0.038,0.691,0.962,0.309,0.854,0.146,0.038,0.309,1,0.5,0.146,0.146,0.962,0.691,0.309,0.038,0.854,0.854,0.309,0.962,0.5,1,0.5,0,0.691,0.962,0.146,0.854,0.691,0.038]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,3,7,1,5,8,1,6,9,1,7,10,1,8,11,1,12,13,1,9,14,1,10,15,1,11,16,1,13,12,1,14,2,1,15,1,16,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"0-switchbox-frame","id":"0-switchbox-frame","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4299,0.03,0.375,-0.55,0,0.55,-0.45,0.03,0.3,0.45,0.03,-0.3,0.4299,0.03,-0.375,0.55,0,-0.55,-0.4299,0.03,-0.375,-0.45,0.03,-0.3,-0.55,0,-0.55,0.4299,0.03,0.375,0.45,0.03,0.3,0.55,0,0.55,0.375,0.03,0.4299,0.375,0.03,-0.4299,0.3,0.03,-0.45,0.3,0.03,0.45,-0.375,0.03,-0.4299
,-0.3,0.03,-0.45,-0.375,0.03,0.4299,-0.3,0.03,0.45]
,"normals":[-0.148,0.987,0.068,-0.127,0.984,0.127,-0.266,0.964,0.009,0.266,0.964,-0.009,0.148,0.987,-0.068,0.127,0.984,-0.127,-0.148,0.987,-0.068,-0.266,0.964,-0.009,-0.127,0.984,-0.127,0.148,0.987,0.068,0.266,0.964,0.009,0.127,0.984,0.127,0.068,0.987,0.148,0.068,0.987,-0.148,0.009,0.964,-0.266,0.009,0.964,0.266,-0.068,0.987,-0.148
,-0.009,0.964,-0.266,-0.068,0.987,0.148,-0.009,0.964,0.266]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,9,11,13,14,5,5,10,3,12,11,15,16,6,8,8,14,17,17,16,8,18,19,1,0,18,1,1,7,2,11,19,15,4,13,5,5,11,10
,8,5,14,1,8,7,11,1,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"1-switchbox-box","id":"1-switchbox-box","billboardMode":0,"position":[0,0.02,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.15,0,-0.2598,-0.1341,-0.02,-0.5,-0.0776,0,-0.2898,-0.1341,-0.02,0.5,-0.15,0,0.2598,-0.0776,0,0.2898,-0.5,-0.02,-0.1341,-0.2598,0,-0.15,-0.2898,0,-0.0776,0.2598,0,-0.15,0.5,-0.02,-0.1341,0.2898,0,-0.0776,-0.2898,0,0.0776,-0.5,-0.02,0,-0.3,0,0,0.5,-0.02,0,0.2898,0,0.0776
,0.3,0,0,-0.2598,0,0.15,-0.5,-0.02,0.1341,0.5,-0.02,0.1341,0.2598,0,0.15,0.5,-0.02,0.2887,0.2121,0,0.2121,0,-0.02,-0.5,0.0776,0,-0.2898,0,0,-0.3,0.2887,-0.02,0.5,0.15,0,0.2598,0.0776,0,0.2898,0,-0.02,0.5,0,0,0.3,-0.2121,0,0.2121,-0.5,-0.02,0.2887
,0.1341,-0.02,-0.5,0.15,0,-0.2598,0.2121,0,-0.2121,0.5,-0.02,-0.2887,-0.2887,-0.02,0.5,-0.5,-0.02,-0.2887,-0.2121,0,-0.2121,0.1341,-0.02,0.5,-0.2887,-0.02,-0.5,0.5,-0.3,0.1341,-0.2887,-0.3,-0.5,-0.5,-0.3,-0.5,-0.5,-0.02,-0.5,0.5,-0.3,-0.5,0.5,-0.02,-0.5,0.5,-0.3,-0.2887,0.5,-0.3,0.2887
,0.5,-0.02,0.5,0.5,-0.3,0.5,-0.2887,-0.3,0.5,-0.5,-0.02,0.5,-0.5,-0.3,0.2887,0.2887,-0.3,0.5,0.2887,-0.3,-0.5,0.2887,-0.02,-0.5,-0.5,-0.3,-0.1341,0.1341,-0.3,0.5,-0.5,-0.3,0,0,-0.3,0.5,-0.5,-0.3,-0.2887,-0.1341,-0.3,0.5,-0.5,-0.3,0.1341,-0.5,-0.3,0.5,0.1341,-0.3,-0.5
,0.5,-0.3,-0.1341,0,-0.3,-0.5,0.5,-0.3,0,-0.1341,-0.3,-0.5,-0.2598,-0.3,-0.15,-0.2898,0,-0.0776,-0.2598,0,-0.15,0.2121,-0.3,-0.2121,0.15,0,-0.2598,0.2121,0,-0.2121,-0.2121,-0.3,-0.2121,-0.2121,0,-0.2121,-0.2898,-0.3,-0.0776,-0.3,0,0,0,-0.3,-0.3,-0.0776,0,-0.2898,0,0,-0.3
,0.0776,-0.3,-0.2898,0.0776,0,-0.2898,-0.2598,-0.3,0.15,-0.2121,0,0.2121,-0.2598,0,0.15,-0.3,-0.3,0,-0.2898,0,0.0776,0.2898,-0.3,0.0776,0.3,0,0,0.2898,0,0.0776,-0.15,-0.3,-0.2598,-0.15,0,-0.2598,0.15,-0.3,-0.2598,-0.0776,-0.3,-0.2898,0.2598,-0.3,-0.15,0.2598,0,-0.15,0.2598,-0.3,0.15
,0.2598,0,0.15,0.2121,-0.3,0.2121,0.2121,0,0.2121,0.0776,-0.3,0.2898,0.15,0,0.2598,0.0776,0,0.2898,0.15,-0.3,0.2598,0.2898,-0.3,-0.0776,0.2898,0,-0.0776,-0.2898,-0.3,0.0776,0,-0.3,0.3,0,0,0.3,0.3,-0.3,0,-0.0776,-0.3,0.2898,-0.0776,0,0.2898,-0.15,-0.3,0.2598,-0.15,0,0.2598
,-0.2121,-0.3,0.2121]
,"normals":[-0.034,0.997,-0.071,-0.002,0.675,-0.738,-0.022,0.996,-0.091,-0.002,0.675,0.738,-0.034,0.997,0.071,-0.022,0.996,0.091,-0.738,0.675,-0.002,-0.071,0.997,-0.034,-0.091,0.996,-0.022,0.071,0.997,-0.034,0.738,0.675,-0.002,0.091,0.996,-0.022,-0.091,0.996,0.022,-0.74,0.672,0,-0.099,0.995,0,0.74,0.672,0,0.091,0.996,0.022
,0.099,0.995,0,-0.071,0.997,0.034,-0.738,0.675,0.002,0.738,0.675,0.002,0.071,0.997,0.034,0.732,0.681,0.003,0.046,0.998,0.046,0,0.672,-0.74,0.022,0.996,-0.091,0,0.995,-0.099,0.003,0.681,0.732,0.034,0.997,0.071,0.022,0.996,0.091,0,0.672,0.74,0,0.995,0.099,-0.046,0.998,0.046,-0.732,0.681,0.003
,0.002,0.675,-0.738,0.034,0.997,-0.071,0.046,0.998,-0.046,0.732,0.681,-0.003,-0.003,0.681,0.732,-0.732,0.681,-0.003,-0.046,0.998,-0.046,0.002,0.675,0.738,-0.003,0.681,-0.732,1,0,0,0,0,-1,-0.707,0,-0.707,-0.584,0.564,-0.584,0.707,0,-0.707,0.584,0.564,-0.584,1,0,0,1,0,0
,0.584,0.564,0.584,0.707,0,0.707,0,0,1,-0.584,0.564,0.584,-1,0,0,0,0,1,0,0,-1,0.003,0.681,-0.732,-1,0,0,0,0,1,-1,0,0,0,0,1,-1,0,0,0,0,1,-1,0,0,-0.707,0,0.707,0,0,-1
,1,0,0,0,0,-1,1,0,0,0,0,-1,0.866,0,0.5,0.966,0,0.259,0.866,0,0.5,-0.707,0,0.707,-0.5,0,0.866,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.966,0,0.259,1,0,0,0,0,1,0.259,0,0.966,0,0,1
,-0.259,0,0.966,-0.259,0,0.966,0.866,0,-0.5,0.707,0,-0.707,0.866,0,-0.5,1,0,0,0.966,0,-0.259,-0.966,0,-0.259,-1,0,0,-0.966,0,-0.259,0.5,0,0.866,0.5,0,0.866,-0.5,0,0.866,0.259,0,0.966,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-0.5
,-0.866,0,-0.5,-0.707,0,-0.707,-0.707,0,-0.707,-0.259,0,-0.966,-0.5,0,-0.866,-0.259,0,-0.966,-0.5,0,-0.866,-0.966,0,0.259,-0.966,0,0.259,0.966,0,-0.259,0,0,-1,0,0,-1,-1,0,0,0.259,0,-0.966,0.259,0,-0.966,0.5,0,-0.866,0.5,0,-0.866
,0.707,0,-0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,12,20,21,16,11,15,17,22,23,21,24,25,26,2,24,26,23,27,28,29,30,31,13,8,14,32,33,18,34,35,25
,36,37,9,38,32,4,39,40,7,28,41,29,40,42,0,30,5,31,43,22,20,44,1,42,45,42,46,47,37,48,49,10,37,50,51,22,52,27,51,53,54,38,55,19,33,56,41,27,57,48,58
,59,39,6,60,30,41,61,6,13,62,3,30,63,46,39,64,38,3,65,13,19,66,33,54,67,58,34,68,15,10,69,34,24,70,20,15,71,24,1,58,36,35,72,73,74,75,76,77,78,74,79
,80,81,73,82,83,84,85,84,86,87,88,89,90,91,81,92,93,94,95,79,96,97,86,76,98,96,83,99,77,100,101,94,102,103,102,104,105,106,107,108,104,106,109,100,110,111,89,91,112,107,113
,114,110,93,115,113,116,117,116,118,119,118,88,0,42,1,3,38,4,6,39,7,9,37,10,12,19,13,15,20,16,18,33,19,20,22,21,11,10,15,22,51,23,24,34,25,2,1,24,23,51,27
,29,41,30,13,6,8,32,54,33,34,58,35,36,48,37,38,54,32,39,46,40,28,27,41,40,46,42,30,3,5,43,50,22,44,71,1,45,44,42,47,49,37,49,68,10,50,52,51,52,56,27
,53,66,54,55,65,19,56,60,41,57,47,48,59,63,39,60,62,30,61,59,6,62,64,3,63,45,46,64,53,38,65,61,13,66,55,33,67,57,58,68,70,15,69,67,34,70,43,20,71,69,24
,58,48,36,72,80,73,75,97,76,78,72,74,80,90,81,82,98,83,85,82,84,87,119,88,90,111,91,92,114,93,95,78,79,97,85,86,98,95,96,99,75,77,101,92,94,103,101,102,105,108,106
,108,103,104,109,99,100,111,87,89,112,105,107,114,109,110,115,112,113,117,115,116,119,117,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":432}]
,"instances":[]}
,{"name":"99-switchbox-box.001","id":"99-switchbox-box.001","materialId":"door.Multimaterial#0","billboardMode":0,"position":[0,0.02,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.15,0,-0.2598,-0.1341,-0.02,-0.5,-0.0776,0,-0.2898,-0.1341,-0.02,0.5,-0.15,0,0.2598,-0.0776,0,0.2898,-0.5,-0.02,-0.1341,-0.2598,0,-0.15,-0.2898,0,-0.0776,0.2598,0,-0.15,0.5,-0.02,-0.1341,0.2898,0,-0.0776,-0.2898,0,0.0776,-0.5,-0.02,0,-0.3,0,0,0.5,-0.02,0,0.2898,0,0.0776
,0.3,0,0,-0.2598,0,0.15,-0.5,-0.02,0.1341,0.5,-0.02,0.1341,0.2598,0,0.15,0.5,-0.02,0.2887,0.2121,0,0.2121,0,-0.02,-0.5,0.0776,0,-0.2898,0,0,-0.3,0.2887,-0.02,0.5,0.15,0,0.2598,0.0776,0,0.2898,0,-0.02,0.5,0,0,0.3,-0.2121,0,0.2121,-0.5,-0.02,0.2887
,0.1341,-0.02,-0.5,0.15,0,-0.2598,0.2121,0,-0.2121,0.5,-0.02,-0.2887,-0.2887,-0.02,0.5,-0.5,-0.02,-0.2887,-0.2121,0,-0.2121,0.1341,-0.02,0.5,-0.2887,-0.02,-0.5,0.2887,-0.02,-0.5,0.5,-0.02,0.5,-0.5,-0.02,0.5,0.5,-0.02,-0.5,-0.5,-0.02,-0.5,-0.2598,-0.3,-0.15,-0.2898,0,-0.0776,-0.2598,0,-0.15
,0.5,-0.3,0.1341,0.5,-0.02,0.2887,0.5,-0.02,0.1341,0.2121,-0.3,-0.2121,0.15,0,-0.2598,0.2121,0,-0.2121,-0.2887,-0.3,-0.5,-0.1341,-0.02,-0.5,-0.2887,-0.02,-0.5,-0.2121,-0.3,-0.2121,-0.2121,0,-0.2121,-0.2898,-0.3,-0.0776,-0.3,0,0,-0.5,-0.3,-0.5,-0.5,-0.02,-0.5,0,-0.3,-0.3,-0.0776,0,-0.2898
,0,0,-0.3,0.5,-0.3,-0.5,0.5,-0.02,-0.2887,0.5,-0.02,-0.5,0.0776,-0.3,-0.2898,0.0776,0,-0.2898,0.5,-0.3,-0.2887,0.5,-0.02,-0.1341,-0.2598,-0.3,0.15,-0.2121,0,0.2121,-0.2598,0,0.15,0.5,-0.3,0.2887,0.5,-0.02,0.5,-0.3,-0.3,0,-0.2898,0,0.0776,0.5,-0.3,0.5,0.2887,-0.02,0.5
,0.2898,-0.3,0.0776,0.3,0,0,0.2898,0,0.0776,-0.2887,-0.3,0.5,-0.5,-0.02,0.5,-0.2887,-0.02,0.5,-0.15,-0.3,-0.2598,-0.15,0,-0.2598,-0.5,-0.3,0.2887,-0.5,-0.02,0.1341,-0.5,-0.02,0.2887,0.15,-0.3,-0.2598,0.2887,-0.3,0.5,0.1341,-0.02,0.5,0.2887,-0.3,-0.5,0.2887,-0.02,-0.5,-0.0776,-0.3,-0.2898
,-0.5,-0.3,-0.1341,-0.5,-0.02,-0.2887,-0.5,-0.02,-0.1341,0.2598,-0.3,-0.15,0.2598,0,-0.15,0.1341,-0.3,0.5,0,-0.02,0.5,-0.5,-0.3,0,-0.5,-0.02,0,0.2598,-0.3,0.15,0.2598,0,0.15,0,-0.3,0.5,-0.1341,-0.02,0.5,-0.5,-0.3,-0.2887,0.2121,-0.3,0.2121,0.2121,0,0.2121,-0.1341,-0.3,0.5
,0.0776,-0.3,0.2898,0.15,0,0.2598,0.0776,0,0.2898,0.15,-0.3,0.2598,0.2898,-0.3,-0.0776,0.2898,0,-0.0776,-0.5,-0.3,0.1341,-0.2898,-0.3,0.0776,-0.5,-0.3,0.5,0,-0.3,0.3,0,0,0.3,0.3,-0.3,0,0.1341,-0.3,-0.5,0.1341,-0.02,-0.5,-0.0776,-0.3,0.2898,-0.0776,0,0.2898,0.5,-0.3,-0.1341
,0.5,-0.02,0,0,-0.3,-0.5,0,-0.02,-0.5,-0.15,-0.3,0.2598,-0.15,0,0.2598,-0.2121,-0.3,0.2121,0.5,-0.3,0,-0.1341,-0.3,-0.5]
,"normals":[0.326,0.766,0.554,-0.002,0.675,-0.738,0.167,0.771,0.614,-0.002,0.675,0.738,0.326,0.766,-0.554,0.167,0.771,-0.614,-0.738,0.675,-0.002,0.554,0.766,0.326,0.614,0.771,0.167,-0.554,0.766,0.326,0.738,0.675,-0.002,-0.614,0.771,0.167,0.614,0.771,-0.167,-0.74,0.672,0,0.634,0.773,0,0.74,0.672,0,-0.614,0.771,-0.167
,-0.634,0.773,0,0.554,0.766,-0.326,-0.738,0.675,0.002,0.738,0.675,0.002,-0.554,0.766,-0.326,0.732,0.681,0.003,-0.459,0.761,-0.459,0,0.672,-0.74,-0.167,0.771,0.614,0,0.773,0.634,0.003,0.681,0.732,-0.326,0.766,-0.554,-0.167,0.771,-0.614,0,0.672,0.74,0,0.773,-0.634,0.459,0.761,-0.459,-0.732,0.681,0.003
,0.002,0.675,-0.738,-0.326,0.766,0.554,-0.459,0.761,0.459,0.732,0.681,-0.003,-0.003,0.681,0.732,-0.732,0.681,-0.003,0.459,0.761,0.459,0.002,0.675,0.738,-0.003,0.681,-0.732,0.003,0.681,-0.732,0.584,0.564,0.584,-0.584,0.564,0.584,0.584,0.564,-0.584,-0.584,0.564,-0.584,0.866,0,0.5,0.614,0.771,0.167,0.554,0.766,0.326
,1,0,0,0.732,0.681,0.003,0.738,0.675,0.002,-0.707,0,0.707,-0.326,0.766,0.554,-0.459,0.761,0.459,0,0,-1,-0.002,0.675,-0.738,-0.003,0.681,-0.732,0.707,0,0.707,0.459,0.761,0.459,0.966,0,0.259,0.634,0.773,0,-0.707,0,-0.707,-0.584,0.564,-0.584,0,0,1,0.167,0.771,0.614
,0,0.773,0.634,0.707,0,-0.707,0.732,0.681,-0.003,0.584,0.564,-0.584,-0.259,0,0.966,-0.167,0.771,0.614,1,0,0,0.738,0.675,-0.002,0.866,0,-0.5,0.459,0.761,-0.459,0.554,0.766,-0.326,1,0,0,0.584,0.564,0.584,1,0,0,0.614,0.771,-0.167,0.707,0,0.707,0.003,0.681,0.732
,-0.966,0,-0.259,-0.634,0.773,0,-0.614,0.771,-0.167,0,0,1,-0.584,0.564,0.584,-0.003,0.681,0.732,0.5,0,0.866,0.326,0.766,0.554,-1,0,0,-0.738,0.675,0.002,-0.732,0.681,0.003,-0.5,0,0.866,0,0,1,0.002,0.675,0.738,0,0,-1,0.003,0.681,-0.732,0.259,0,0.966
,-1,0,0,-0.732,0.681,-0.003,-0.738,0.675,-0.002,-0.866,0,0.5,-0.554,0.766,0.326,0,0,1,0,0.672,0.74,-1,0,0,-0.74,0.672,0,-0.866,0,-0.5,-0.554,0.766,-0.326,0,0,1,-0.002,0.675,0.738,-1,0,0,-0.707,0,-0.707,-0.459,0.761,-0.459,0,0,1
,-0.259,0,-0.966,-0.326,0.766,-0.554,-0.167,0.771,-0.614,-0.5,0,-0.866,-0.966,0,0.259,-0.614,0.771,0.167,-1,0,0,0.966,0,-0.259,-0.707,0,0.707,0,0,-1,0,0.773,-0.634,-1,0,0,0,0,-1,0.002,0.675,-0.738,0.259,0,-0.966,0.167,0.771,-0.614,1,0,0
,0.74,0.672,0,0,0,-1,0,0.672,-0.74,0.5,0,-0.866,0.326,0.766,-0.554,0.707,0,-0.707,1,0,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,12,20,21,16,11,15,17,22,23,21,24,25,26,2,24,26,23,27,28,29,30,31,13,8,14,32,33,18,34,35,25
,36,37,9,38,32,4,39,40,7,28,41,29,40,42,0,30,5,31,43,36,35,0,42,1,3,38,4,6,39,7,9,37,10,12,19,13,15,20,16,18,33,19,20,22,21,11,10,15,22,44,23
,24,34,25,2,1,24,23,44,27,29,41,30,13,6,8,32,45,33,34,43,35,36,46,37,38,45,32,39,47,40,28,27,41,40,47,42,30,3,5,43,46,36,48,49,50,51,52,53,54,55,56
,57,58,59,60,50,61,62,63,49,64,59,65,66,67,68,69,70,71,72,68,73,74,75,70,76,77,78,79,80,52,81,82,63,83,84,80,85,86,87,88,89,90,91,61,92,93,94,95,96,73,55
,97,98,84,99,71,100,101,92,67,102,103,104,105,56,106,107,108,98,109,104,110,111,87,112,113,114,108,115,65,103,116,112,117,118,90,114,119,120,121,122,117,120,123,106,124,125,110,94,126,78,82
,127,95,89,128,121,129,130,124,86,131,100,132,133,129,134,135,136,75,137,132,138,139,134,140,141,140,77,142,53,136,143,138,58,48,62,49,51,79,52,54,96,55,57,143,58,60,48,50,62,81,63
,64,57,59,66,101,67,69,74,70,72,66,68,74,135,75,76,141,77,79,83,80,81,126,82,83,97,84,85,130,86,88,127,89,91,60,61,93,125,94,96,72,73,97,107,98,99,69,71,101,91,92
,102,115,103,105,54,56,107,113,108,109,102,104,111,85,87,113,118,114,115,64,65,116,111,112,118,88,90,119,122,120,122,116,117,123,105,106,125,109,110,126,76,78,127,93,95,128,119,121,130,123,124
,131,99,100,133,128,129,135,142,136,137,131,132,139,133,134,141,139,140,142,51,53,143,137,138]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":48,"verticesCount":96,"indexStart":144,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}