{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"hole_tile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-holetile-box","id":"0-holetile-box","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.45,0.02,0.45,0.45,-0.28,-0.45,0.45,0.02,-0.45,-0.45,0.02,0.45,0.45,-0.28,0.45,-0.45,-0.28,-0.45,-0.45,0.02,-0.45,-0.45,0.02,-0.45,-0.45,-0.28,0.45,0.5,0.02,0.5,0.5,0.02,-0.5,-0.5,0.02,-0.5,-0.5,0.02,0.5,-0.5,0.02,-0.5,-0.5,0,0.5,-0.5,0.02,-0.5,0.5,0,-0.5
,-0.5,0,-0.5,0.5,0,0.5,-0.45,0.02,-0.45,-0.45,-0.28,-0.45,-0.45,0.02,-0.45,-0.5,0.02,-0.5,-0.5,0,-0.5]
,"normals":[-0.301,0.905,-0.301,-0.707,0,0.707,-0.301,0.905,0.301,0.301,0.905,-0.301,-0.707,0,-0.707,0.707,0,0.707,0.301,0.905,0.301,0.301,0.905,0.301,0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,0.707,-0.577,0.577,-0.577,0.707,0,-0.707
,-0.707,0,-0.707,0.707,0,0.707,0.301,0.905,0.301,0.707,0,0.707,0.301,0.905,0.301,-0.577,0.577,-0.577,-0.707,0,-0.707]
,"uvs":[0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.5,0.375,1,0.375,1,0.375,0,0.375,0.25,0.375,0.5,0.375,0.75,0.375,0,0.375,0.25,0.375,1,0.375,0.25,0.375,1,0.375,0.75,0.375,0,0.375,0.5,0.375,0,0.375,0,0.375,0,0.375,1,0.375,1]
,"indices":[0,1,2,3,4,0,2,5,6,7,8,3,9,2,10,11,3,12,10,6,13,12,0,9,9,14,12,15,16,10,12,17,11,10,18,9,0,4,1,3,8,4,2,1,5,19,20,8,9,0,2
,11,21,3,10,2,6,12,3,0,9,18,14,22,23,16,12,14,17,10,16,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"1-holetile-dark","id":"1-holetile-dark","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-3,0.5,0.5,-4,-0.5,0.5,-3,-0.5,-0.5,-3,0.5,0.5,-4,0.5,0.5,-3,0.5,0.5,-3,-0.5,-0.5,-4,-0.5,-0.5,-3,-0.5,-0.5,-3,-0.5,-0.5,-4,0.5,-0.5,-3,0.5,-0.5,-4,-0.5,0.5,-4,0.5,-0.5,-4,0.5,-0.5,0,-0.5,-0.5,-1,0.5
,-0.5,0,0.5,-0.5,-1,-0.5,-0.5,-2,0.5,-0.5,-2,-0.5,-0.5,-3,0.5,0.5,0,-0.5,-0.5,-1,-0.5,-0.5,0,-0.5,0.5,-1,-0.5,-0.5,-2,-0.5,-0.5,-1,-0.5,0.5,-2,-0.5,-0.5,-2,-0.5,-0.5,0,0.5,0.5,-1,0.5,0.5,0,0.5,-0.5,-1,0.5
,0.5,-2,0.5,-0.5,-2,0.5,0.5,-3,0.5,0.5,0,0.5,0.5,-1,-0.5,0.5,0,-0.5,0.5,-1,0.5,0.5,-2,-0.5,0.5,-1,-0.5,0.5,-2,0.5,0.5,-2,-0.5,0.5,-4,0.5,-0.5,-4,0.5,0.5,-3,-0.5,0.5,-4,-0.5,-0.5,-3,-0.5,-0.5,-4,-0.5
,-0.5,-4,-0.5,0.5,-4,-0.5,0.5,-4,0.5,-0.5,-3,-0.5,-0.5,-3,0.5,-0.5,-1,-0.5,-0.5,-2,-0.5,0.5,-3,-0.5,-0.5,0,0.5,-0.5,-1,0.5,-0.5,-1,0.5,-0.5,-2,0.5,-0.5,-2,0.5,0.5,-3,0.5,0.5,0,0.5,0.5,-1,0.5,0.5,-1,-0.5
,0.5,-1,0.5,0.5,-2,0.5,0.5,-2,-0.5,0.5,-2,0.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.75,0.375,1,0.375,1,0.375,1,0.375,0.25,0.375,0.25,0.375,1,0.375,0.5,0.375,0.25,0.375,1,0.375,0.25,0.375,0.25,0.375,1,0.375,0.25,0.375,1,0.375,0.25,0.375,0.75,0.375,1,0.375,1
,0.375,0.75,0.375,1,0.375,1,0.375,0.75,0.375,1,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.375,0.75,0.375,0.75,0.375,1
,0.375,1,0.375,1,0.375,0.75,0.375,0.5,0.375,1,0.375,0.25,0.375,1,0.375,1,0.375,0.75,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.5]
,"colors":[0.251,0.251,0.251,1,0,0,0,1,0.251,0.251,0.251,1,0.251,0.251,0.251,1,0,0,0,1,0.251,0.251,0.251,1,0.251,0.251,0.251,1,0,0,0,1,0.251,0.251,0.251,1,0.251,0.251,0.251,1,0,0,0,1,0.251,0.251,0.251,1,0,0
,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0.749,0.749,0.749,1,1,1,1,1,0.753,0.753,0.753,1,0.498,0.498,0.498,1,0.502,0.502,0.502,1,0.251,0.251,0.251,1,1,1,1,1,0.753,0.753,0.753,1,1,1,1,1
,0.753,0.753,0.753,1,0.502,0.502,0.502,1,0.753,0.753,0.753,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,1,1,1,1,0.749,0.749,0.749,1,1,1,1,1,0.749,0.749,0.749,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.251,0.251,0.251,1,1,1
,1,1,0.753,0.753,0.753,1,1,1,1,1,0.749,0.749,0.749,1,0.502,0.502,0.502,1,0.753,0.753,0.753,1,0.498,0.498,0.498,1,0.502,0.502,0.502,1,0,0,0,1,0,0,0,1,0.251,0.251,0.251,1,0,0,0,1,0.251,0.251,0.251,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.251,0.251,0.251,1,0.251,0.251,0.251,1,0.753,0.753,0.753,1,0.502,0.502,0.502,1,0.251,0.251,0.251,1,1,1,1,1,0.749,0.749,0.749,1,0.749,0.749,0.749,1,0.498,0.498
,0.498,1,0.498,0.498,0.498,1,0.251,0.251,0.251,1,1,1,1,1,0.749,0.749,0.749,1,0.753,0.753,0.753,1,0.749,0.749,0.749,1,0.498,0.498,0.498,1,0.502,0.502,0.502,1,0.498,0.498,0.498,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,16,20,21,19,22,23,24,25,26,27,28,8,29,30,31,32,33,34,31,35,36,34,37,38,39,40,41,42,43,2,44
,0,45,1,3,46,4,47,48,7,49,50,10,51,52,53,15,18,16,18,20,19,20,54,55,22,25,56,25,28,57,28,58,8,59,60,31,61,62,34,63,3,64,65,66,67,68,69,70,71,0,2
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":102}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}