{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"icecube.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.45,0,0.45,-0.45,0,-0.45,-0.45,0,0.45,-0.5,0.35,-0.45,-0.5,0.05,0.45,-0.5,0.05,-0.45,0.45,0.35,-0.5,-0.45,0.05,-0.5,0.45,0.05,-0.5,-0.45,0.4,0.45,0.45,0.4,-0.45,0.45,0.4,0.45,0.5,0.35,0.45,0.5,0.05,-0.45,0.5,0.05,0.45,0.45,0.35,0.5,0.45,0.4,0.45
,0.45,0,0.45,0.45,0.05,0.5,0.5,0.35,-0.45,0.45,0.4,-0.45,0.45,0.35,-0.5,0.5,0.05,-0.45,0.45,0.05,-0.5,0.45,0,-0.45,-0.45,0.35,0.5,-0.5,0.35,0.45,-0.45,0.4,0.45,-0.5,0.05,0.45,-0.45,0.05,0.5,-0.45,0,0.45,-0.45,0.35,-0.5,-0.45,0.4,-0.45,-0.45,0,-0.45
,-0.5,0.05,0.45,0.45,0.05,0.5,0.45,0.05,-0.5,0.45,0.35,-0.5,-0.45,0.4,-0.45,0.45,0.35,-0.5,0.5,0.35,0.45,0.45,0,-0.45,-0.45,0.05,-0.5,-0.5,0.35,-0.45,-0.45,0.4,-0.45,-0.45,0.35,0.5,0.5,0.05,-0.45,0.45,0,-0.45,-0.45,0.35,0.5,-0.45,0.05,0.5,0.45,0,-0.45
,-0.5,0.35,0.45,-0.45,0.4,-0.45,0.5,0.35,-0.45,-0.5,0.05,-0.45,-0.5,0.05,0.45,-0.45,0.05,0.5,0.45,0.05,0.5,0.45,0.05,-0.5,0.5,0.05,-0.45,-0.5,0.05,0.45,-0.45,0.4,-0.45,-0.45,0.35,-0.5,0.45,0.35,-0.5,0.5,0.35,-0.45,0.5,0.35,0.45,0.45,0,-0.45,0.45,0.05,-0.5
,-0.45,0.05,-0.5,-0.5,0.35,0.45,-0.5,0.35,-0.45,0.45,0.35,0.5,-0.45,0.35,0.5,0.5,0.05,0.45,0.5,0.05,-0.45,-0.45,0.35,0.5]
,"normals":[0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342
,0.342,-0.876,0.342,0.342,-0.342,0.876,0.876,0.342,-0.342,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,-0.876,-0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,-0.876,-0.342
,-0.876,-0.342,0.342,0.342,-0.342,0.876,0.342,-0.342,-0.876,0.342,0.342,-0.876,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.342,-0.876,-0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.342,0.342,0.876,0.876,-0.342,-0.342,0.342,-0.876,-0.342,-0.342,0.342,0.876,-0.342,-0.342,0.876,0.342,-0.876,-0.342
,-0.876,0.342,0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,-0.342,-0.876,0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.876,-0.342,-0.342,0.342,-0.876,0.342,0.342,-0.876,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,-0.876,-0.342,0.342,-0.342,-0.876
,-0.342,-0.342,-0.876,-0.876,0.342,0.342,-0.876,0.342,-0.342,0.342,0.342,0.876,-0.342,0.342,0.876,0.876,-0.342,0.342,0.876,-0.342,-0.342,-0.342,0.342,0.876]
,"uvs":[-0.01,1.115,1.011,2.135,-0.01,2.135,1.124,0.646,1.464,-0.075,1.464,0.646,1.124,1.448,1.464,0.727,1.464,1.448,1.011,1.002,-0.01,-0.018,1.011,-0.018,1.577,0.646,1.917,-0.075,1.917,0.646,1.577,0.727,1.521,0.686,1.974,0.686,1.917,0.727,1.147,1.845,1.107,1.901,1.067,1.845,1.147,1.505,1.067,1.505,1.107,1.448
,1.147,1.845,1.228,1.845,1.187,1.901,1.228,1.505,1.147,1.505,1.187,1.448,1.124,0.727,1.067,0.686,1.521,0.686,-0.01,2.192,-0.066,1.115,1.067,1.505,1.067,1.845,-0.01,1.002,-0.066,-0.018,1.011,-0.075,1.011,1.115,1.067,2.135,-0.01,1.059,-0.01,1.002,1.067,1.002,1.011,1.059,1.011,1.115,1.577,1.448,1.917,1.448
,1.011,1.115,1.124,-0.075,-0.01,1.002,1.577,-0.075,1.011,2.192,-0.01,2.192,-0.066,2.135,-0.066,1.115,1.067,1.505,1.147,1.505,1.228,1.505,-0.01,1.002,-0.066,1.002,-0.066,-0.018,-0.01,-0.075,1.011,-0.075,1.011,1.115,1.067,1.115,1.067,2.135,1.011,1.059,-0.01,1.059,1.067,-0.018,1.067,1.002,-0.01,1.059,1.011,1.059
,1.577,1.448]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,12,17,18,14,19,20,21,22,23,24,25,26,27,28,29,30,3,31,32,33,7,5,1,34,2,2,35,0,14,15,12,31,5,7
,36,19,37,29,26,25,38,39,10,10,40,11,41,42,1,9,43,44,11,45,9,0,46,47,48,18,49,0,50,1,3,51,4,6,31,7,9,52,10,12,53,13,1,54,55,2,56,57,14,18,15
,31,3,5,58,59,19,29,60,26,61,62,63,10,64,65,66,67,68,9,69,70,11,71,72,0,73,74,75,15,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}