{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"nobori.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-mast","id":"0-mast","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,3.1,0.024,0.0272,0,0.0272,0,0,0.0384,0.017,3.1,-0.017,0,0,-0.0384,0.0272,0,-0.0272,-0.017,3.1,-0.017,-0.0384,0,0,-0.0272,0,-0.0272,-0.017,3.1,0.017,-0.0272,0,0.0272,0.017,3.1,0.017,0.0384,0,0,0.024,3.1,0,0,3.1,-0.024,-0.024,3.1,0,0,3.1,0
,0.7,3.03,0.018,-0.1,3.0173,0.0127,-0.1,3.03,0.018,0.7,3.0173,-0.0127,-0.1,3.03,-0.018,-0.1,3.0173,-0.0127,0.7,3.0427,-0.0127,-0.1,3.048,0,-0.1,3.0427,-0.0127,0.7,3.0427,0.0127,-0.1,3.0427,0.0127,0.7,3.012,0,-0.1,3.012,0,0.7,3.03,-0.018,0.7,3.048,0,0.7,3.03,0,0.7,3.0173,0.0127
,-0.1,3.03,0]
,"normals":[0,0.632,0.775,0.707,0.005,0.707,0,0.005,1,0.548,0.632,-0.548,0,0.005,-1,0.707,0.005,-0.707,-0.548,0.632,-0.548,-1,0.005,0,-0.707,0.005,-0.707,-0.548,0.632,0.548,-0.707,0.005,0.707,0.548,0.632,0.548,1,0.005,0,0.775,0.632,0,0,0.632,-0.775,-0.775,0.632,0,0,1,0
,0.63,0,0.776,-0.63,-0.549,0.549,-0.63,0,0.776,0.63,-0.549,-0.549,-0.63,0,-0.776,-0.63,-0.549,-0.549,0.63,0.549,-0.549,-0.63,0.776,0,-0.63,0.549,-0.549,0.63,0.549,0.549,-0.63,0.549,0.549,0.63,-0.776,0,-0.63,-0.776,0,0.63,0,-0.776,0.63,0.776,0,1,0,0,0.63,-0.549,0.549
,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,11,12,1,13,5,12,14,8,4,15,10,7,6,16,15,9,16,0,11,16,13,13,16,3,14,16,6,15,16,9,0,16,11,3,16,14,17,18,19
,20,21,22,23,24,25,26,19,27,18,28,29,28,22,29,30,25,21,31,27,24,23,32,31,26,32,17,33,32,28,28,32,20,30,32,23,31,32,26,17,32,33,20,32,30,21,34,22,24,34,25
,19,34,27,29,34,18,22,34,29,25,34,21,27,34,24,18,34,19,0,11,1,3,14,4,6,15,7,9,0,2,11,13,12,13,3,5,14,6,8,15,9,10,17,33,18,20,30,21,23,31,24
,26,17,19,18,33,28,28,20,22,30,23,25,31,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"1-flag","id":"1-flag","billboardMode":0,"position":[0.35,3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2571,0.0071,0,-0.25,-2,0.005,-0.2571,-2.0071,0,-0.25,0,0.005,0.25,-2,0.005,0.2571,0.0071,0,0.25,-2,-0.005,0.2571,-2.0071,0,0.25,0,-0.005,-0.25,-2,-0.005,-0.2571,-2.0071,0,-0.2571,0.0071,0,0.2571,0.0071,0,0.25,0,0.005,0.2571,-2.0071,0,-0.25,0,-0.005,-0.2571,-2.0071,0
,-0.2571,0.0071,0,0.2571,0.0071,0,0.2571,-2.0071,0,0.2571,0.0071,0,0.2571,-2.0071,0,-0.2571,0.0071,0,-0.2571,-2.0071,0]
,"normals":[-0.707,0.707,0,-0.234,-0.234,0.944,-0.707,-0.707,0,-0.234,0.234,0.944,0.234,-0.234,0.944,0.707,0.707,0,0.234,-0.234,-0.944,0.707,-0.707,0,0.234,0.234,-0.944,-0.234,-0.234,-0.944,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.234,0.234,0.944,0.707,-0.707,0,-0.234,0.234,-0.944,-0.707,-0.707,0
,-0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0]
,"uvs":[1,1,0.986,0.004,1,0,0.986,0.996,0.014,0.004,1,1,0.986,0.004,1,0,0.986,0.996,0.014,0.004,0,0,0,1,0,1,0.014,0.996,0,0,0.014,0.996,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,6,7,9,10,11,8,5,3,12,13,4,2,1,13,14,4,15,16,9,0,3,1,3,13,4,5,8,6,8,15,9,7,6,9,17,15,8,3,0,18
,4,19,2,13,20,21,15,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}