{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"nobori.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-mast","id":"0-mast","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,3.1,0.024,0.0424,0,0.0424,0,0,0.06,0.017,3.1,-0.017,0,0,-0.06,0.0424,0,-0.0424,-0.017,3.1,-0.017,-0.06,0,0,-0.0424,0,-0.0424,-0.0424,0,0.0424,0.017,3.1,0.017,0.06,0,0,0.024,3.1,0,-0.024,3.1,0,0,3.1,0,-0.017,3.1,0.017,0,3.1,-0.024
,0.7,3,0.018,-0.2,2.9873,0.0127,-0.2,3,0.018,0.7,2.9873,-0.0127,-0.2,3,-0.018,-0.2,2.9873,-0.0127,0.7,3.0127,-0.0127,-0.2,3.018,0,-0.2,3.0127,-0.0127,0.7,3.0127,0.0127,-0.2,3.0127,0.0127,0.7,2.9873,0.0127,-0.2,2.982,0,0.7,2.982,0,0.7,3,-0.018,0.7,3.018,0,0.7,3,0
,-0.2,3,0]
,"normals":[0,0.635,0.773,0.707,0.012,0.707,0,0.012,1,0.546,0.635,-0.546,0,0.012,-1,0.707,0.012,-0.707,-0.546,0.635,-0.546,-1,0.012,0,-0.707,0.012,-0.707,-0.707,0.012,0.707,0.546,0.635,0.546,1,0.012,0,0.773,0.635,0,-0.773,0.635,0,0,1,0,-0.546,0.635,0.546,0,0.635,-0.773
,0.63,0,0.776,-0.63,-0.549,0.549,-0.63,0,0.776,0.63,-0.549,-0.549,-0.63,0,-0.776,-0.63,-0.549,-0.549,0.63,0.549,-0.549,-0.63,0.776,0,-0.63,0.549,-0.549,0.63,0.549,0.549,-0.63,0.549,0.549,0.63,-0.549,0.549,-0.63,-0.776,0,0.63,-0.776,0,0.63,0,-0.776,0.63,0.776,0,1,0,0
,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,0,2,10,11,1,12,5,11,4,6,8,13,9,7,6,14,13,15,14,0,10,14,12,12,14,3,16,14,6,13,14,15,0,14,10,3,14,16,17,18,19
,20,21,22,23,24,25,26,19,27,28,29,18,30,22,29,31,25,21,32,27,24,23,33,32,26,33,17,28,33,30,30,33,20,31,33,23,32,33,26,17,33,28,20,33,31,21,34,22,24,34,25
,19,34,27,29,34,18,22,34,29,25,34,21,27,34,24,18,34,19,0,10,1,3,16,4,6,13,7,9,15,0,10,12,11,12,3,5,4,16,6,13,15,9,17,28,18,20,31,21,23,32,24
,26,17,19,28,30,29,30,20,22,31,23,25,32,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"1-flag","id":"1-flag","billboardMode":0,"position":[0.35,3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2571,0.0071,0,-0.25,-2,0.005,-0.2571,-2.0071,0,-0.25,0,0.005,0.25,-2,0.005,0.2571,0.0071,0,0.25,-2,-0.005,0.2571,-2.0071,0,0.25,0,-0.005,-0.25,-2,-0.005,-0.25,-2,-0.005,-0.2571,-2.0071,0,-0.2571,0.0071,0,-0.25,0,0.005,0.25,0,0.005,-0.2571,-2.0071,0,-0.25,-2,0.005
,-0.25,0,-0.005,-0.25,-2,-0.005,-0.25,0,-0.005,-0.25,-2,-0.005,-0.2571,0.0071,0,-0.25,0,-0.005,-0.25,0,0.005,-0.2571,0.0071,0,-0.2571,-2.0071,0]
,"normals":[-0.707,0.707,0,-0.234,-0.234,0.944,-0.707,-0.707,0,-0.234,0.234,0.944,0.234,-0.234,0.944,0.707,0.707,0,0.234,-0.234,-0.944,0.707,-0.707,0,0.234,0.234,-0.944,-0.234,-0.234,-0.944,-0.234,-0.234,-0.944,-0.707,-0.707,0,-0.707,0.707,0,-0.234,0.234,0.944,0.234,0.234,0.944,-0.707,-0.707,0,-0.234,-0.234,0.944
,-0.234,0.234,-0.944,-0.234,-0.234,-0.944,-0.234,0.234,-0.944,-0.234,-0.234,-0.944,-0.707,0.707,0,-0.234,0.234,-0.944,-0.234,0.234,0.944,-0.707,0.707,0,-0.707,-0.707,0]
,"uvs":[0.625,0.125,0.375,0.25,0.375,0.125,0.625,0.25,0.375,0.5,0.625,0.625,0.375,0.75,0.375,0.625,0.625,0.75,0.375,1,0.125,0.75,0.125,0.625,0.875,0.625,0.875,0.5,0.625,0.5,0.125,0.625,0.125,0.5,0.625,0,0.375,0,0.625,1,0.125,0.75,0.875,0.625,0.875,0.75,0.875,0.5,0.875,0.625
,0.125,0.625]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,6,7,10,11,12,8,5,13,5,14,4,15,16,14,7,4,17,2,18,0,3,1,3,14,4,5,8,6,8,19,9,7,6,20,21,22,8,23,24,5
,4,7,25,14,5,7,17,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}