{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"nobori.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-mast","id":"0-mast","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,3.1,0.024,0.0272,0,0.0272,0,0,0.0384,0.017,3.1,-0.017,0,0,-0.0384,0.0272,0,-0.0272,-0.017,3.1,-0.017,-0.0384,0,0,-0.0272,0,-0.0272,-0.017,3.1,0.017,-0.0272,0,0.0272,0.017,3.1,0.017,0.0384,0,0,0.024,3.1,0,0,3.1,-0.024,-0.024,3.1,0,0,3.1,0
,0.7,3.03,0.018,-0.1,3.0173,0.0127,-0.1,3.03,0.018,0.7,3.0173,-0.0127,-0.1,3.03,-0.018,-0.1,3.0173,-0.0127,0.7,3.0427,-0.0127,-0.1,3.048,0,-0.1,3.0427,-0.0127,0.7,3.0427,0.0127,-0.1,3.0427,0.0127,0.7,3.012,0,-0.1,3.012,0,0.7,3.03,-0.018,0.7,3.048,0,0.7,3.03,0,0.7,3.0173,0.0127
,-0.1,3.03,0]
,"normals":[0,0.632,0.775,0.707,0.005,0.707,0,0.005,1,0.548,0.632,-0.548,0,0.005,-1,0.707,0.005,-0.707,-0.548,0.632,-0.548,-1,0.005,0,-0.707,0.005,-0.707,-0.548,0.632,0.548,-0.707,0.005,0.707,0.548,0.632,0.548,1,0.005,0,0.775,0.632,0,0,0.632,-0.775,-0.775,0.632,0,0,1,0
,0.63,0,0.776,-0.63,-0.549,0.549,-0.63,0,0.776,0.63,-0.549,-0.549,-0.63,0,-0.776,-0.63,-0.549,-0.549,0.63,0.549,-0.549,-0.63,0.776,0,-0.63,0.549,-0.549,0.63,0.549,0.549,-0.63,0.549,0.549,0.63,-0.776,0,-0.63,-0.776,0,0.63,0,-0.776,0.63,0.776,0,1,0,0,0.63,-0.549,0.549
,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,11,12,1,13,5,12,14,8,4,15,10,7,6,16,15,9,16,0,11,16,13,13,16,3,14,16,6,15,16,9,0,16,11,3,16,14,17,18,19
,20,21,22,23,24,25,26,19,27,18,28,29,28,22,29,30,25,21,31,27,24,23,32,31,26,32,17,33,32,28,28,32,20,30,32,23,31,32,26,17,32,33,20,32,30,21,34,22,24,34,25
,19,34,27,29,34,18,22,34,29,25,34,21,27,34,24,18,34,19,0,11,1,3,14,4,6,15,7,9,0,2,11,13,12,13,3,5,14,6,8,15,9,10,17,33,18,20,30,21,23,31,24
,26,17,19,18,33,28,28,20,22,30,23,25,31,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"1-flag","id":"1-flag","billboardMode":0,"position":[0.35,3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2571,-0.0936,0,-0.25,0,0.005,-0.25,-0.1,0.005,0.15,0,0.005,0.25,-0.1,0.005,0.15,-0.1,0.005,0.2571,-0.0936,0,0.25,0,-0.005,0.25,-0.1,-0.005,-0.15,0,-0.005,-0.25,-0.1,-0.005,-0.15,-0.1,-0.005,0.1542,-2.0071,0,0.25,-2,-0.005,0.15,-2,-0.005,-0.1542,0.0071,0,-0.25,0,-0.005
,-0.1542,0.0071,0,-0.15,0,0.005,0.25,-2,0.005,0.1542,-2.0071,0,0.15,-2,0.005,0.25,0,0.005,0.2571,-0.0936,0,-0.2571,-0.0936,0,-0.25,-2,0.005,-0.1542,-2.0071,0,-0.2571,-2.0071,0,-0.15,-2,0.005,-0.0514,-2.0071,0,-0.05,-2,0.005,0.0514,-2.0071,0,0.05,-2,0.005,0.1542,0.0071,0
,0.2571,0.0071,0,0.0514,0.0071,0,-0.05,0,0.005,0.05,0,0.005,-0.0514,0.0071,0,0.1542,0.0071,0,0.2571,0.0071,0,0.0514,0.0071,0,0.15,0,-0.005,0.1542,0.0071,0,-0.0514,0.0071,0,0.05,0,-0.005,0.0514,0.0071,0,-0.0514,0.0071,0,-0.05,0,-0.005,-0.1542,-2.0071,0,-0.25,-2,-0.005
,-0.2571,-2.0071,0,-0.0514,-2.0071,0,-0.15,-2,-0.005,-0.1542,-2.0071,0,0.0514,-2.0071,0,-0.05,-2,-0.005,-0.0514,-2.0071,0,0.0514,-2.0071,0,0.05,-2,-0.005,0.15,-0.1,-0.005,0.05,-0.1,-0.005,-0.05,-0.1,-0.005,-0.15,-0.1,0.005,-0.05,-0.1,0.005,0.05,-0.1,0.005,0.05,-1.9,0.005,0.05,-1.8,0.005
,0.15,-1.9,0.005,0.05,-1.7,0.005,0.15,-1.8,0.005,0.05,-1.6,0.005,0.15,-1.7,0.005,0.05,-1.5,0.005,0.15,-1.6,0.005,0.05,-1.4,0.005,0.15,-1.5,0.005,0.05,-1.3,0.005,0.15,-1.4,0.005,0.05,-1.2,0.005,0.15,-1.3,0.005,0.05,-1.1,0.005,0.15,-1.2,0.005,0.05,-1,0.005,0.15,-1.1,0.005
,0.05,-0.9,0.005,0.15,-1,0.005,0.05,-0.8,0.005,0.15,-0.9,0.005,0.05,-0.7,0.005,0.15,-0.8,0.005,0.05,-0.6,0.005,0.15,-0.7,0.005,0.05,-0.5,0.005,0.15,-0.6,0.005,0.05,-0.4,0.005,0.15,-0.5,0.005,0.05,-0.3,0.005,0.15,-0.4,0.005,0.05,-0.2,0.005,0.15,-0.3,0.005,0.15,-0.2,0.005
,-0.05,-1.9,0.005,-0.05,-1.8,0.005,-0.05,-1.7,0.005,-0.05,-1.6,0.005,-0.05,-1.5,0.005,-0.05,-1.4,0.005,-0.05,-1.3,0.005,-0.05,-1.2,0.005,-0.05,-1.1,0.005,-0.05,-1,0.005,-0.05,-0.9,0.005,-0.05,-0.8,0.005,-0.05,-0.7,0.005,-0.05,-0.6,0.005,-0.05,-0.5,0.005,-0.05,-0.4,0.005,-0.05,-0.3,0.005
,-0.05,-0.2,0.005,-0.15,-1.9,0.005,-0.15,-1.8,0.005,-0.15,-1.7,0.005,-0.15,-1.6,0.005,-0.15,-1.5,0.005,-0.15,-1.4,0.005,-0.15,-1.3,0.005,-0.15,-1.2,0.005,-0.15,-1.1,0.005,-0.15,-1,0.005,-0.15,-0.9,0.005,-0.15,-0.8,0.005,-0.15,-0.7,0.005,-0.15,-0.6,0.005,-0.15,-0.5,0.005,-0.15,-0.4,0.005
,-0.15,-0.3,0.005,-0.15,-0.2,0.005,-0.25,-1.9,0.005,-0.25,-1.8,0.005,-0.25,-1.7,0.005,-0.25,-1.6,0.005,-0.25,-1.5,0.005,-0.25,-1.4,0.005,-0.25,-1.3,0.005,-0.25,-1.2,0.005,-0.25,-1.1,0.005,-0.25,-1,0.005,-0.25,-0.9,0.005,-0.25,-0.8,0.005,-0.25,-0.7,0.005,-0.25,-0.6,0.005,-0.25,-0.5,0.005
,-0.25,-0.4,0.005,-0.25,-0.3,0.005,-0.25,-0.2,0.005,-0.05,-1.9,-0.005,-0.05,-1.8,-0.005,-0.15,-1.9,-0.005,-0.05,-1.7,-0.005,-0.15,-1.8,-0.005,-0.05,-1.6,-0.005,-0.15,-1.7,-0.005,-0.05,-1.5,-0.005,-0.15,-1.6,-0.005,-0.05,-1.4,-0.005,-0.15,-1.5,-0.005,-0.05,-1.3,-0.005,-0.15,-1.4,-0.005,-0.05,-1.2,-0.005
,-0.15,-1.3,-0.005,-0.05,-1.1,-0.005,-0.15,-1.2,-0.005,-0.05,-1,-0.005,-0.15,-1.1,-0.005,-0.05,-0.9,-0.005,-0.15,-1,-0.005,-0.05,-0.8,-0.005,-0.15,-0.9,-0.005,-0.05,-0.7,-0.005,-0.15,-0.8,-0.005,-0.05,-0.6,-0.005,-0.15,-0.7,-0.005,-0.05,-0.5,-0.005,-0.15,-0.6,-0.005,-0.05,-0.4,-0.005,-0.15,-0.5,-0.005
,-0.05,-0.3,-0.005,-0.15,-0.4,-0.005,-0.05,-0.2,-0.005,-0.15,-0.3,-0.005,-0.15,-0.2,-0.005,0.05,-1.9,-0.005,0.05,-1.8,-0.005,0.05,-1.7,-0.005,0.05,-1.6,-0.005,0.05,-1.5,-0.005,0.05,-1.4,-0.005,0.05,-1.3,-0.005,0.05,-1.2,-0.005,0.05,-1.1,-0.005,0.05,-1,-0.005,0.05,-0.9,-0.005,0.05,-0.8,-0.005
,0.05,-0.7,-0.005,0.05,-0.6,-0.005,0.05,-0.5,-0.005,0.05,-0.4,-0.005,0.05,-0.3,-0.005,0.05,-0.2,-0.005,0.15,-1.9,-0.005,0.15,-1.8,-0.005,0.15,-1.7,-0.005,0.15,-1.6,-0.005,0.15,-1.5,-0.005,0.15,-1.4,-0.005,0.15,-1.3,-0.005,0.15,-1.2,-0.005,0.15,-1.1,-0.005,0.15,-1,-0.005,0.15,-0.9,-0.005
,0.15,-0.8,-0.005,0.15,-0.7,-0.005,0.15,-0.6,-0.005,0.15,-0.5,-0.005,0.15,-0.4,-0.005,0.15,-0.3,-0.005,0.15,-0.2,-0.005,0.25,-1.9,-0.005,0.25,-1.8,-0.005,0.25,-1.7,-0.005,0.25,-1.6,-0.005,0.25,-1.5,-0.005,0.25,-1.4,-0.005,0.25,-1.3,-0.005,0.25,-1.2,-0.005,0.25,-1.1,-0.005,0.25,-1,-0.005
,0.25,-0.9,-0.005,0.25,-0.8,-0.005,0.25,-0.7,-0.005,0.25,-0.6,-0.005,0.25,-0.5,-0.005,0.25,-0.4,-0.005,0.25,-0.3,-0.005,0.25,-0.2,-0.005,-0.2571,-1.9064,0,-0.2571,-2.0071,0,-0.25,-1.9,-0.005,-0.2571,-1.8057,0,-0.25,-1.8,-0.005,-0.2571,-1.7049,0,-0.25,-1.7,-0.005,-0.2571,-1.6042,0,-0.25,-1.6,-0.005
,-0.2571,-1.5035,0,-0.25,-1.5,-0.005,-0.2571,-1.4028,0,-0.25,-1.4,-0.005,-0.2571,-1.3021,0,-0.25,-1.3,-0.005,-0.2571,-1.2014,0,-0.25,-1.2,-0.005,-0.2571,-1.1007,0,-0.25,-1.1,-0.005,-0.2571,-1,0,-0.25,-0.9,-0.005,-0.25,-1,-0.005,-0.25,-0.8,-0.005,-0.2571,-0.8993,0,-0.25,-0.7,-0.005,-0.2571,-0.7986,0
,-0.25,-0.6,-0.005,-0.2571,-0.6979,0,-0.25,-0.5,-0.005,-0.2571,-0.5972,0,-0.25,-0.4,-0.005,-0.2571,-0.4965,0,-0.25,-0.3,-0.005,-0.2571,-0.3958,0,-0.25,-0.2,-0.005,-0.2571,-0.2951,0,-0.2571,-0.1943,0,0.2571,-1.9064,0,0.2571,-2.0071,0,0.25,-1.9,0.005,0.2571,-1.8057,0,0.25,-1.8,0.005,0.2571,-1.7049,0
,0.25,-1.7,0.005,0.2571,-1.6042,0,0.25,-1.6,0.005,0.2571,-1.5035,0,0.25,-1.5,0.005,0.2571,-1.4028,0,0.25,-1.4,0.005,0.2571,-1.3021,0,0.25,-1.3,0.005,0.2571,-1.2014,0,0.25,-1.2,0.005,0.2571,-1.1007,0,0.25,-1.1,0.005,0.2571,-1,0,0.25,-0.9,0.005,0.25,-1,0.005,0.25,-0.8,0.005
,0.2571,-0.8993,0,0.25,-0.7,0.005,0.2571,-0.7986,0,0.25,-0.6,0.005,0.2571,-0.6979,0,0.25,-0.5,0.005,0.2571,-0.5972,0,0.25,-0.4,0.005,0.2571,-0.4965,0,0.25,-0.3,0.005,0.2571,-0.3958,0,0.25,-0.2,0.005,0.2571,-0.2951,0,0.2571,-0.1943,0,0.2571,-1.9064,0,0.2571,-2.0071,0,0.2571,-1.8057,0
,0.2571,-1.9064,0,0.2571,-1.7049,0,0.2571,-1.8057,0,0.2571,-1.6042,0,0.2571,-1.7049,0,0.2571,-1.5035,0,0.2571,-1.6042,0,0.2571,-1.4028,0,0.2571,-1.5035,0,0.2571,-1.3021,0,0.2571,-1.4028,0,0.2571,-1.2014,0,0.2571,-1.3021,0,0.2571,-1.1007,0,0.2571,-1.2014,0,0.2571,-1,0,0.2571,-1.1007,0
,0.2571,-1,0,0.2571,-0.8993,0,0.2571,-0.7986,0,0.2571,-0.6979,0,0.2571,-0.5972,0,0.2571,-0.4965,0,0.2571,-0.3958,0,0.2571,-0.2951,0,0.2571,-0.1943,0,-0.2571,-1.9064,0,-0.2571,-1.8057,0,-0.2571,-1.9064,0,-0.2571,-1.7049,0,-0.2571,-1.8057,0,-0.2571,-1.6042,0,-0.2571,-1.7049,0,-0.2571,-1.5035,0
,-0.2571,-1.6042,0,-0.2571,-1.4028,0,-0.2571,-1.5035,0,-0.2571,-1.3021,0,-0.2571,-1.4028,0,-0.2571,-1.2014,0,-0.2571,-1.3021,0,-0.2571,-1.1007,0,-0.2571,-1.2014,0,-0.2571,-1,0,-0.2571,-1.1007,0,-0.2571,-1,0,-0.2571,-0.8993,0,-0.2571,-0.7986,0,-0.2571,-0.6979,0,-0.2571,-0.5972,0,-0.2571,-0.4965,0
,-0.2571,-0.3958,0,-0.2571,-0.2951,0,-0.2571,-0.1943,0,-0.2571,0.0071,0,0.2571,0.0071,0,0.2571,-2.0071,0,-0.2571,0.0071,0,-0.1542,0.0071,0,0.1542,-2.0071,0,0.2571,-0.0936,0,-0.2571,0.0071,0,-0.2571,-0.0936,0,0.1542,-2.0071,0,-0.1542,0.0071,0,0.1542,0.0071,0,0.0514,0.0071,0,-0.0514,0.0071,0
,-0.0514,0.0071,0,-0.1542,-2.0071,0,-0.0514,-2.0071,0,0.0514,-2.0071,0,0.0514,-2.0071,0,-0.2571,-0.0936,0,0.2571,-0.0936,0,0.2571,-1.9064,0,0.2571,-1.8057,0,0.2571,-1.7049,0,0.2571,-1.6042,0,0.2571,-1.5035,0,0.2571,-1.4028,0,0.2571,-1.3021,0,0.2571,-1.2014,0,0.2571,-1.1007,0,0.2571,-1,0
,0.2571,-1,0,0.2571,-0.8993,0,0.2571,-0.8993,0,0.2571,-0.7986,0,0.2571,-0.7986,0,0.2571,-0.6979,0,0.2571,-0.6979,0,0.2571,-0.5972,0,0.2571,-0.5972,0,0.2571,-0.4965,0,0.2571,-0.4965,0,0.2571,-0.3958,0,0.2571,-0.3958,0,0.2571,-0.2951,0,0.2571,-0.2951,0,0.2571,-0.1943,0,0.2571,-0.1943,0
,-0.2571,-1.9064,0,-0.2571,-1.8057,0,-0.2571,-1.7049,0,-0.2571,-1.6042,0,-0.2571,-1.5035,0,-0.2571,-1.4028,0,-0.2571,-1.3021,0,-0.2571,-1.2014,0,-0.2571,-1.1007,0,-0.2571,-1,0,-0.2571,-1,0,-0.2571,-0.8993,0,-0.2571,-0.8993,0,-0.2571,-0.7986,0,-0.2571,-0.7986,0,-0.2571,-0.6979,0,-0.2571,-0.6979,0
,-0.2571,-0.5972,0,-0.2571,-0.5972,0,-0.2571,-0.4965,0,-0.2571,-0.4965,0,-0.2571,-0.3958,0,-0.2571,-0.3958,0,-0.2571,-0.2951,0,-0.2571,-0.2951,0,-0.2571,-0.1943,0,-0.2571,-0.1943,0]
,"normals":[-1,0,0,-0.234,0.234,0.944,-0.303,0,0.953,0,0.303,0.953,0.303,0,0.953,0,0,1,1,0,0,0.234,0.234,-0.944,0.303,0,-0.953,0,0.303,-0.953,-0.303,0,-0.953,0,0,-1,0,-1,0,0.234,-0.234,-0.944,0,-0.303,-0.953,0,1,0,-0.234,0.234,-0.944
,0,1,0,0,0.303,0.953,0.234,-0.234,0.944,0,-1,0,0,-0.303,0.953,0.234,0.234,0.944,1,0,0,-1,0,0,-0.234,-0.234,0.944,0,-1,0,-0.707,-0.707,0,0,-0.303,0.953,0,-1,0,0,-0.303,0.953,0,-1,0,0,-0.303,0.953,0,1,0
,0.707,0.707,0,0,1,0,0,0.303,0.953,0,0.303,0.953,0,1,0,0,1,0,0.707,0.707,0,0,1,0,0,0.303,-0.953,0,1,0,0,1,0,0,0.303,-0.953,0,1,0,0,1,0,0,0.303,-0.953,0,-1,0,-0.234,-0.234,-0.944
,-0.707,-0.707,0,0,-1,0,0,-0.303,-0.953,0,-1,0,0,-1,0,0,-0.303,-0.953,0,-1,0,0,-1,0,0,-0.303,-0.953,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953
,-0.303,0,0.953,-0.303,0,0.953,-0.303,0,0.953,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953
,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,0.303,0,-0.953,-1,0,0,-0.707,-0.707,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953
,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-0.303,0,-0.953,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0
,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-0.303,0,-0.953,-1,0,0,-1,0,0,1,0,0,0.707,-0.707,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0
,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,0.303,0,0.953,0.303,0,0.953
,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,0.303,0,0.953,1,0,0,1,0,0,1,0,0,0.707,-0.707,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,0,1,0,0,-1,0,1,0,0,-0.707,0.707,0,-1,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[1,0.95,0.986,0.996,0.986,0.947,0.208,0.996,0.014,0.947,0.208,0.947,1,0.95,0.986,0.996,0.986,0.947,0.208,0.996,0.014,0.947,0.208,0.947,0.8,0,0.986,0.004,0.792,0.004,0.2,1,0.014,0.996,0.8,1,0.792,0.996,0.014,0.004,0.2,0,0.208,0.004,0.014,0.996,0,0.95,0,0.95
,0.986,0.004,0.8,0,1,0,0.792,0.004,0.6,0,0.597,0.004,0.4,0,0.403,0.004,0.2,1,0,1,0.4,1,0.597,0.996,0.403,0.996,0.6,1,0.8,1,1,1,0.6,1,0.792,0.996,0.8,1,0.4,1,0.597,0.996,0.6,1,0.4,1,0.403,0.996,0.2,0
,0.014,0.004,0,0,0.4,0,0.208,0.004,0.2,0,0.6,0,0.403,0.004,0.4,0,0.6,0,0.597,0.004,0.792,0.947,0.597,0.947,0.403,0.947,0.792,0.947,0.597,0.947,0.403,0.947,0.403,0.053,0.403,0.103,0.208,0.053,0.403,0.152,0.208,0.103,0.403,0.202,0.208,0.152,0.403,0.252,0.208,0.202
,0.403,0.301,0.208,0.252,0.403,0.351,0.208,0.301,0.403,0.401,0.208,0.351,0.403,0.45,0.208,0.401,0.403,0.5,0.208,0.45,0.403,0.55,0.208,0.5,0.403,0.599,0.208,0.55,0.403,0.649,0.208,0.599,0.403,0.699,0.208,0.649,0.403,0.748,0.208,0.699,0.403,0.798,0.208,0.748,0.403,0.848,0.208,0.798,0.403,0.897
,0.208,0.848,0.208,0.897,0.597,0.053,0.597,0.103,0.597,0.152,0.597,0.202,0.597,0.252,0.597,0.301,0.597,0.351,0.597,0.401,0.597,0.45,0.597,0.5,0.597,0.55,0.597,0.599,0.597,0.649,0.597,0.699,0.597,0.748,0.597,0.798,0.597,0.848,0.597,0.897,0.792,0.053,0.792,0.103,0.792,0.152,0.792,0.202,0.792,0.252
,0.792,0.301,0.792,0.351,0.792,0.401,0.792,0.45,0.792,0.5,0.792,0.55,0.792,0.599,0.792,0.649,0.792,0.699,0.792,0.748,0.792,0.798,0.792,0.848,0.792,0.897,0.986,0.053,0.986,0.103,0.986,0.152,0.986,0.202,0.986,0.252,0.986,0.301,0.986,0.351,0.986,0.401,0.986,0.45,0.986,0.5,0.986,0.55,0.986,0.599
,0.986,0.649,0.986,0.699,0.986,0.748,0.986,0.798,0.986,0.848,0.986,0.897,0.403,0.053,0.403,0.103,0.208,0.053,0.403,0.152,0.208,0.103,0.403,0.202,0.208,0.152,0.403,0.252,0.208,0.202,0.403,0.301,0.208,0.252,0.403,0.351,0.208,0.301,0.403,0.401,0.208,0.351,0.403,0.45,0.208,0.401,0.403,0.5,0.208,0.45
,0.403,0.55,0.208,0.5,0.403,0.599,0.208,0.55,0.403,0.649,0.208,0.599,0.403,0.699,0.208,0.649,0.403,0.748,0.208,0.699,0.403,0.798,0.208,0.748,0.403,0.848,0.208,0.798,0.403,0.897,0.208,0.848,0.208,0.897,0.597,0.053,0.597,0.103,0.597,0.152,0.597,0.202,0.597,0.252,0.597,0.301,0.597,0.351,0.597,0.401
,0.597,0.45,0.597,0.5,0.597,0.55,0.597,0.599,0.597,0.649,0.597,0.699,0.597,0.748,0.597,0.798,0.597,0.848,0.597,0.897,0.792,0.053,0.792,0.103,0.792,0.152,0.792,0.202,0.792,0.252,0.792,0.301,0.792,0.351,0.792,0.401,0.792,0.45,0.792,0.5,0.792,0.55,0.792,0.599,0.792,0.649,0.792,0.699,0.792,0.748
,0.792,0.798,0.792,0.848,0.792,0.897,0.986,0.053,0.986,0.103,0.986,0.152,0.986,0.202,0.986,0.252,0.986,0.301,0.986,0.351,0.986,0.401,0.986,0.45,0.986,0.5,0.986,0.55,0.986,0.599,0.986,0.649,0.986,0.699,0.986,0.748,0.986,0.798,0.986,0.848,0.986,0.897,0,0.05,0,0,0.014,0.053,0,0.1
,0.014,0.103,0,0.15,0.014,0.152,0,0.2,0.014,0.202,0,0.25,0.014,0.252,0,0.3,0.014,0.301,0,0.35,0.014,0.351,0,0.4,0.014,0.401,0,0.45,0.014,0.45,0,0.5,0.014,0.55,0.014,0.5,0.014,0.599,0,0.55,0.014,0.649,0,0.6,0.014,0.699,0,0.65,0.014,0.748
,0,0.7,0.014,0.798,0,0.75,0.014,0.848,0,0.8,0.014,0.897,0,0.85,0,0.9,0,0.05,0,0,0.014,0.053,0,0.1,0.014,0.103,0,0.15,0.014,0.152,0,0.2,0.014,0.202,0,0.25,0.014,0.252,0,0.3,0.014,0.301,0,0.35,0.014,0.351,0,0.4,0.014,0.401
,0,0.45,0.014,0.45,0,0.5,0.014,0.55,0.014,0.5,0.014,0.599,0,0.55,0.014,0.649,0,0.6,0.014,0.699,0,0.65,0.014,0.748,0,0.7,0.014,0.798,0,0.75,0.014,0.848,0,0.8,0.014,0.897,0,0.85,0,0.9,1,0.05,1,0,1,0.1,1,0.05,1,0.15
,1,0.1,1,0.2,1,0.15,1,0.25,1,0.2,1,0.3,1,0.25,1,0.35,1,0.3,1,0.4,1,0.35,1,0.45,1,0.4,1,0.5,1,0.45,1,0.5,1,0.55,1,0.6,1,0.65,1,0.7,1,0.75,1,0.8,1,0.85,1,0.9,1,0.05
,1,0.1,1,0.05,1,0.15,1,0.1,1,0.2,1,0.15,1,0.25,1,0.2,1,0.3,1,0.25,1,0.35,1,0.3,1,0.4,1,0.35,1,0.45,1,0.4,1,0.5,1,0.45,1,0.5,1,0.55,1,0.6,1,0.65,1,0.7,1,0.75,1,0.8
,1,0.85,1,0.9,1,1,1,1,1,0,0,1,0.8,1,0.2,0,0,0.95,0,1,0,0.95,0.2,0,0.8,1,0.8,1,0.6,1,0.4,1,0.4,1,0.2,0,0.4,0,0.6,0,0.6,0,0,0.95,0,0.95,1,0.05,1,0.1
,1,0.15,1,0.2,1,0.25,1,0.3,1,0.35,1,0.4,1,0.45,1,0.5,1,0.5,1,0.55,1,0.55,1,0.6,1,0.6,1,0.65,1,0.65,1,0.7,1,0.7,1,0.75,1,0.75,1,0.8,1,0.8,1,0.85,1,0.85,1,0.9,1,0.9
,1,0.05,1,0.1,1,0.15,1,0.2,1,0.25,1,0.3,1,0.35,1,0.4,1,0.45,1,0.5,1,0.5,1,0.55,1,0.55,1,0.6,1,0.6,1,0.65,1,0.65,1,0.7,1,0.7,1,0.75,1,0.75,1,0.8,1,0.8,1,0.85,1,0.85
,1,0.9,1,0.9]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,9,1,17,18,19,20,21,22,23,4,16,24,10,25,26,27,28,29,26,30,31,29,21,31,32,22,33,34,3,35,33,36,35,37
,18,38,36,39,7,40,41,42,43,44,45,46,47,9,48,49,50,51,52,53,54,55,56,57,58,14,59,7,60,8,42,61,60,45,62,61,48,11,62,1,63,2,18,64,63,36,65,64,37,5,65
,66,21,32,67,68,66,69,70,67,71,72,69,73,74,71,75,76,73,77,78,75,79,80,77,81,82,79,83,84,81,85,86,83,87,88,85,89,90,87,91,92,89,93,94,91,95,96,93,97,98,95
,99,100,97,65,101,99,102,32,30,103,66,102,104,67,103,105,69,104,106,71,105,107,73,106,108,75,107,109,77,108,110,79,109,111,81,110,112,83,111,113,85,112,114,87,113,115,89,114,116,91,115
,117,93,116,118,95,117,119,97,118,64,99,119,120,30,28,121,102,120,122,103,121,123,104,122,124,105,123,125,106,124,126,107,125,127,108,126,128,109,127,129,110,128,130,111,129,131,112,130,132,113,131
,133,114,132,134,115,133,135,116,134,136,117,135,137,118,136,63,119,137,138,28,25,139,120,138,140,121,139,141,122,140,142,123,141,143,124,142,144,125,143,145,126,144,146,127,145,147,128,146,148,129,147
,149,130,148,150,131,149,151,132,150,152,133,151,153,134,152,154,135,153,155,136,154,2,137,155,156,53,56,157,158,156,159,160,157,161,162,159,163,164,161,165,166,163,167,168,165,169,170,167,171,172,169
,173,174,171,175,176,173,177,178,175,179,180,177,181,182,179,183,184,181,185,186,183,187,188,185,189,190,187,62,191,189,192,56,59,193,156,192,194,157,193,195,159,194,196,161,195,197,163,196,198,165,197
,199,167,198,200,169,199,201,171,200,202,173,201,203,175,202,204,177,203,205,179,204,206,181,205,207,183,206,208,185,207,209,187,208,61,189,209,210,59,14,211,192,210,212,193,211,213,194,212,214,195,213
,215,196,214,216,197,215,217,198,216,218,199,217,219,200,218,220,201,219,221,202,220,222,203,221,223,204,222,224,205,223,225,206,224,226,207,225,227,208,226,60,209,227,228,14,13,229,210,228,230,211,229
,231,212,230,232,213,231,233,214,232,234,215,233,235,216,234,236,217,235,237,218,236,238,219,237,239,220,238,240,221,239,241,222,240,242,223,241,243,224,242,244,225,243,245,226,244,8,227,245,50,246,247
,248,249,246,250,251,249,252,253,251,254,255,253,256,257,255,258,259,257,260,261,259,262,263,261,264,265,263,266,265,267,268,269,266,270,271,268,272,273,270,274,275,272,276,277,274,278,279,276,280,281,278
,10,282,280,19,283,284,285,286,283,287,288,286,289,290,288,291,292,290,293,294,292,295,296,294,297,298,296,299,300,298,301,302,300,303,302,304,305,306,303,307,308,305,309,310,307,311,312,309,313,314,311
,315,316,313,317,318,315,4,319,317,158,50,53,160,248,158,162,250,160,164,252,162,166,254,164,168,256,166,170,258,168,172,260,170,174,262,172,176,264,174,178,267,176,180,266,178,182,268,180,184,270,182
,186,272,184,188,274,186,190,276,188,191,278,190,11,280,191,320,13,321,322,228,323,324,229,325,326,230,327,328,231,329,330,232,331,332,233,333,334,234,335,336,235,337,338,236,339,340,238,237,341,239,238
,342,240,239,343,241,240,344,242,241,345,243,242,346,244,243,347,245,244,348,8,245,68,19,21,70,285,68,72,287,70,74,289,72,76,291,74,78,293,76,80,295,78,82,297,80,84,299,82,86,301,84
,88,304,86,90,303,88,92,305,90,94,307,92,96,309,94,98,311,96,100,313,98,101,315,100,5,317,101,349,25,27,350,138,351,352,139,353,354,140,355,356,141,357,358,142,359,360,143,361,362,144,363
,364,145,365,366,146,367,368,148,147,369,149,148,370,150,149,371,151,150,372,152,151,373,153,152,374,154,153,375,155,154,376,2,155,0,377,1,3,22,4,6,378,7,9,16,10,12,379,13,15,380,16
,1,377,381,19,284,382,22,34,383,16,384,385,25,28,26,28,30,29,30,32,31,21,386,31,22,3,33,3,37,35,36,38,35,18,387,38,388,42,7,389,45,42,390,48,45,391,15,9,392,53,50
,393,56,53,394,59,56,395,12,14,7,42,60,42,45,61,45,48,62,48,9,11,1,18,63,18,36,64,36,37,65,37,3,5,66,68,21,67,70,68,69,72,70,71,74,72,73,76,74,75,78,76
,77,80,78,79,82,80,81,84,82,83,86,84,85,88,86,87,90,88,89,92,90,91,94,92,93,96,94,95,98,96,97,100,98,99,101,100,65,5,101,102,66,32,103,67,66,104,69,67,105,71,69
,106,73,71,107,75,73,108,77,75,109,79,77,110,81,79,111,83,81,112,85,83,113,87,85,114,89,87,115,91,89,116,93,91,117,95,93,118,97,95,119,99,97,64,65,99,120,102,30,121,103,102
,122,104,103,123,105,104,124,106,105,125,107,106,126,108,107,127,109,108,128,110,109,129,111,110,130,112,111,131,113,112,132,114,113,133,115,114,134,116,115,135,117,116,136,118,117,137,119,118,63,64,119
,138,120,28,139,121,120,140,122,121,141,123,122,142,124,123,143,125,124,144,126,125,145,127,126,146,128,127,147,129,128,148,130,129,149,131,130,150,132,131,151,133,132,152,134,133,153,135,134,154,136,135
,155,137,136,2,63,137,156,158,53,157,160,158,159,162,160,161,164,162,163,166,164,165,168,166,167,170,168,169,172,170,171,174,172,173,176,174,175,178,176,177,180,178,179,182,180,181,184,182,183,186,184
,185,188,186,187,190,188,189,191,190,62,11,191,192,156,56,193,157,156,194,159,157,195,161,159,196,163,161,197,165,163,198,167,165,199,169,167,200,171,169,201,173,171,202,175,173,203,177,175,204,179,177
,205,181,179,206,183,181,207,185,183,208,187,185,209,189,187,61,62,189,210,192,59,211,193,192,212,194,193,213,195,194,214,196,195,215,197,196,216,198,197,217,199,198,218,200,199,219,201,200,220,202,201
,221,203,202,222,204,203,223,205,204,224,206,205,225,207,206,226,208,207,227,209,208,60,61,209,228,210,14,229,211,210,230,212,211,231,213,212,232,214,213,233,215,214,234,216,215,235,217,216,236,218,217
,237,219,218,238,220,219,239,221,220,240,222,221,241,223,222,242,224,223,243,225,224,244,226,225,245,227,226,8,60,227,50,248,246,248,250,249,250,252,251,252,254,253,254,256,255,256,258,257,258,260,259
,260,262,261,262,264,263,264,267,265,266,269,265,268,271,269,270,273,271,272,275,273,274,277,275,276,279,277,278,281,279,280,282,281,10,396,282,19,285,283,285,287,286,287,289,288,289,291,290,291,293,292
,293,295,294,295,297,296,297,299,298,299,301,300,301,304,302,303,306,302,305,308,306,307,310,308,309,312,310,311,314,312,313,316,314,315,318,316,317,319,318,4,397,319,158,248,50,160,250,248,162,252,250
,164,254,252,166,256,254,168,258,256,170,260,258,172,262,260,174,264,262,176,267,264,178,266,267,180,268,266,182,270,268,184,272,270,186,274,272,188,276,274,190,278,276,191,280,278,11,10,280,398,228,13
,399,229,228,400,230,229,401,231,230,402,232,231,403,233,232,404,234,233,405,235,234,406,236,235,407,237,236,408,409,238,410,411,239,412,413,240,414,415,241,416,417,242,418,419,243,420,421,244,422,423,245
,424,6,8,68,285,19,70,287,285,72,289,287,74,291,289,76,293,291,78,295,293,80,297,295,82,299,297,84,301,299,86,304,301,88,303,304,90,305,303,92,307,305,94,309,307,96,311,309,98,313,311
,100,315,313,101,317,315,5,4,317,425,138,25,426,139,138,427,140,139,428,141,140,429,142,141,430,143,142,431,144,143,432,145,144,433,146,145,434,147,146,435,436,148,437,438,149,439,440,150,441,442,151
,443,444,152,445,446,153,447,448,154,449,450,155,451,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":452,"indexStart":0,"indexCount":1800}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}