{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"ramp.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-box","id":"0-box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,0,2.75,1.65,1,2.75,1.65,0,-0.55,-0.55,0,2.75,-0.55,0,-0.55,-0.55,1,2.75]
,"normals":[1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.999,0,0.999,0.997,-2.29,0,0.999,0,-2.29,0,0.999,0.997]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"3-border-cross-cross","id":"3-border-cross-cross","materialId":"Material","billboardMode":0,"position":[-0.55,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,1.3244,2.5,-0.05,1.4253,2.9,-0.05,1.2544,2.5,0.05,1.2544,2.5,0.05,0.476,-0.3,0.05,0.406,-0.3,-0.035,1.1444,2.5,-0.035,1.2202,2.85,-0.035,1.1044,2.5,0.035,1.1044,2.5,0.035,0.296,-0.3,0.035,0.256,-0.3,-0.05,0.9848,2.7,0.05,1.0348,2.7,0.05,0.9848,2.7,-0.03,0.8378,1.62,-0.03,0.726,1.68
,-0.03,0.7078,1.62,-0.03,0.856,1.68,0.03,0.726,1.68,0.03,0.8378,1.62,0.03,0.7078,1.62,-0.03,1.1726,2.23,0.03,0.8924,2.23,-0.03,0.8924,2.23,0.03,1.1544,2.17,0.03,0.8743,2.17,-0.03,1.1544,2.17,-0.03,0.8743,2.17,0.035,1.2202,2.85,0.035,1.1444,2.5,-0.035,1.1044,2.5,-0.035,1.2202,2.85,-0.035,1.2602,2.85
,0.035,1.2602,2.85,0.05,1.4253,2.9,0.05,1.3244,2.5,-0.05,1.4253,2.9,-0.05,1.2544,2.5,-0.05,1.4953,2.9,0.05,1.4953,2.9,-0.05,0.9848,2.7,0.05,0,-0.55,-0.05,0,-0.55,-0.05,0.05,-0.55,0.05,0.05,-0.55,-0.05,1.2544,2.5,0.05,0.406,-0.3,-0.05,0.406,-0.3,0.05,0.4044,-0.7,0.05,0.3344,-0.7
,-0.05,0.476,-0.3,0.05,0.476,-0.3,-0.035,1.1044,2.5,0.035,0.256,-0.3,-0.035,0.256,-0.3,0.035,0.1996,-0.65,0.035,0.1596,-0.65,0.05,0.05,-0.55,0.05,0,-0.55,-0.035,0.296,-0.3,0.035,0.296,-0.3,0.05,0,-0.55,0.03,0.5591,1.13,0.03,0.8211,1.07,0.03,0.5409,1.07,-0.03,0.5409,1.07,-0.03,0.8211,1.07
,-0.03,0.5591,1.13,0.03,0.3926,0.58,0.03,0.5044,0.52,0.03,0.3744,0.52,-0.03,0.8393,1.13,-0.03,0.5226,0.58,-0.03,0.3926,0.58,-0.03,0.5044,0.52,-0.03,0.3744,0.52,-0.035,0.1996,-0.65,-0.035,0.1596,-0.65,0.035,0.256,-0.3,0.035,0.1596,-0.65,0.035,0.1996,-0.65,-0.05,0.4044,-0.7,-0.05,0.3344,-0.7,0.05,0.3344,-0.7
,0.05,0.406,-0.3,0.05,0.4044,-0.7,0.05,0.4044,-0.7,0.03,0.2258,0.03,0.03,0.4878,-0.03,0.03,0.2076,-0.03,-0.03,0.2076,-0.03,-0.03,0.4878,-0.03,-0.03,0.2258,0.03,-0.03,0.5059,0.03,-0.05,1.4953,2.9,-0.035,1.2602,2.85,-0.05,1.0348,2.7,0.03,0.856,1.68,0.03,1.1726,2.23,-0.035,1.1044,2.5,-0.035,1.1444,2.5
,-0.05,1.4253,2.9,-0.05,1.3244,2.5,-0.05,0.9848,2.7,-0.05,1.0348,2.7,-0.05,1.2544,2.5,0.05,0.406,-0.3,-0.05,1.3244,2.5,-0.035,1.1044,2.5,0.035,0.256,-0.3,0.05,0.05,-0.55,-0.035,1.1444,2.5,0.05,0,-0.55,0.03,0.8393,1.13,0.03,0.5226,0.58,0.035,0.256,-0.3,0.035,0.1996,-0.65,0.035,0.296,-0.3
,0.05,0.3344,-0.7,0.05,0.4044,-0.7,0.05,0.476,-0.3,0.05,0.4044,-0.7,0.035,0.1996,-0.65,0.03,0.5059,0.03]
,"normals":[-0.72,0.652,-0.237,-0.602,-0.44,0.667,-0.695,-0.676,0.246,0.695,-0.676,0.246,0.721,0.674,-0.162,0.694,-0.7,0.168,-0.71,0.671,-0.213,-0.596,-0.47,0.651,-0.704,-0.677,0.214,0.704,-0.677,0.214,0.71,0.677,-0.196,0.704,-0.682,0.197,-0.594,-0.479,0.646,0.563,0.664,0.492,0.594,-0.479,0.646,-0.765,0,-0.644,-0.765,0,0.644
,-0.631,0,-0.776,-0.631,0,0.776,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,0.776,0.765,0,0.644,-0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.765,0,-0.644,-0.631,0,-0.776,0.596,-0.47,0.651,0.71,0.671,-0.213,-0.704,-0.677,0.214,-0.596,-0.47,0.651,-0.562,0.67,0.484
,0.562,0.67,0.484,0.602,-0.44,0.667,0.72,0.652,-0.237,-0.602,-0.44,0.667,-0.695,-0.676,0.246,-0.559,0.692,0.457,0.559,0.692,0.457,-0.594,-0.479,0.646,0.563,-0.664,-0.492,-0.563,-0.664,-0.492,-0.594,0.479,-0.646,0.594,0.479,-0.646,-0.695,-0.676,0.246,0.694,-0.7,0.168,-0.694,-0.7,0.168,0.587,0.519,-0.621,0.569,-0.631,-0.528
,-0.721,0.674,-0.162,0.721,0.674,-0.162,-0.704,-0.677,0.214,0.704,-0.682,0.197,-0.704,-0.682,0.197,0.593,0.488,-0.641,0.565,-0.657,-0.5,0.594,0.479,-0.646,0.563,-0.664,-0.492,-0.71,0.677,-0.196,0.71,0.677,-0.196,0.563,-0.664,-0.492,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,-0.776,-0.765,0,-0.644
,-0.765,0,0.644,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,0.776,-0.631,0,0.776,-0.765,0,0.644,-0.765,0,-0.644,-0.631,0,-0.776,-0.593,0.488,-0.641,-0.565,-0.657,-0.5,0.704,-0.682,0.197,0.565,-0.657,-0.5,0.593,0.488,-0.641,-0.587,0.519,-0.621,-0.569,-0.631,-0.528,0.569,-0.631,-0.528
,0.694,-0.7,0.168,0.587,0.519,-0.621,0.587,0.519,-0.621,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,-0.776,-0.765,0,-0.644,-0.765,0,0.644,-0.631,0,0.776,-0.559,0.692,0.457,-0.562,0.67,0.484,-0.563,0.664,0.492,0.631,0,0.776,0.631,0,0.776,-0.704,-0.677,0.214,-0.71,0.671,-0.213
,-0.602,-0.44,0.667,-0.72,0.652,-0.237,-0.594,-0.479,0.646,-0.563,0.664,0.492,-0.695,-0.676,0.246,0.694,-0.7,0.168,-0.72,0.652,-0.237,-0.704,-0.677,0.214,0.704,-0.682,0.197,0.594,0.479,-0.646,-0.71,0.671,-0.213,0.563,-0.664,-0.492,0.631,0,0.776,0.631,0,0.776,0.704,-0.682,0.197,0.593,0.488,-0.641,0.71,0.677,-0.196
,0.569,-0.631,-0.528,0.587,0.519,-0.621,0.721,0.674,-0.162,0.587,0.519,-0.621,0.593,0.488,-0.641,0.631,0,0.776]
,"uvs":[0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.625,0.125,0.375,0.125,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.625,0.125,0.375,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0.375,0.5,0.625,0.625,0.125,0.625,0.125,0.5,0.875,0.5,0.625,0.5,0.375,0.5,0.625,0.625,0.125,0.5,0.125,0.625,0.875,0.5,0.625,0.5,0.125,0.5,0.125,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25
,0.375,0.25,0.625,0.625,0.875,0.625,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.25,0.625,0.625,0.875,0.625,0.375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.625,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.875,0.5,0.625,0.5,0.375,0.5,0.125,0.5,0.125,0.625,0.875,0.5,0.875,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.25,0.625,0.25,0.875,0.5,0,0,0,0
,0.125,0.625,0.875,0.625,0.125,0.5,0.875,0.625,0.125,0.5,0.625,0.25,0.125,0.625,0.125,0.625,0.875,0.625,0.125,0.625,0.125,0.625,0.625,0.25,0.875,0.625,0.375,0.25,0,0,0,0,0.125,0.625,0.875,0.5,0.875,0.625,0.125,0.5,0.875,0.5,0.875,0.625,0.875,0.5,0.875,0.5,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,16,19,20,21,22,23,24,23,25,26,27,24,28,25,28,26,29,30,9,29,31,32,33,30,34,35,36,3,37,3,38
,39,36,40,1,40,35,7,34,29,41,42,43,44,12,43,13,44,45,46,47,48,5,49,50,36,51,52,53,54,55,11,56,57,14,58,59,30,60,61,62,44,43,63,64,65,64,66,65,67,68,66
,69,70,71,72,63,68,73,69,74,75,74,76,77,55,78,78,79,80,60,8,55,81,60,77,82,48,83,84,48,85,51,2,48,86,51,82,83,87,82,57,77,78,88,89,90,89,91,90,92,93,91
,94,88,93,76,70,75,21,15,17,0,95,1,3,36,4,6,96,7,9,30,10,12,97,13,15,18,16,18,98,19,19,98,20,22,99,23,23,99,25,27,22,24,25,27,28,29,34,30,29,9,100
,33,101,30,35,40,36,102,35,3,39,103,36,1,39,40,7,33,34,104,14,42,44,105,12,13,97,44,106,3,107,5,4,49,36,108,51,109,9,110,11,10,56,14,13,111,30,112,60,113,45,44
,63,114,64,64,67,66,67,72,68,69,115,70,72,114,63,73,115,69,75,73,74,77,60,55,78,55,116,60,6,8,117,118,60,82,51,48,119,83,48,51,0,2,120,121,51,83,50,122,57,123,77
,88,124,89,89,92,91,92,94,93,94,124,88,76,71,70,21,20,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":125,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"2-border-cross-straight","id":"2-border-cross-straight","materialId":"Material","billboardMode":0,"position":[1.65,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.05,1.3058,2.6542,0.05,0.476,-0.3,0.05,0.406,-0.3,0.05,0.971,2.6542,0.05,0.05,-0.55,0.05,0,-0.55,0.035,1.1558,2.6542,0.035,0.296,-0.3,0.035,0.256,-0.3,-0.05,1,2.75,0.05,1.05,2.75,0.05,1,2.75,-0.03,0.8378,1.62,-0.03,0.726,1.68,-0.03,0.7078,1.62,-0.03,0.856,1.68,0.03,0.726,1.68
,0.03,0.8378,1.62,0.03,0.7078,1.62,-0.03,1.1726,2.23,0.03,0.8924,2.23,-0.03,0.8924,2.23,0.03,1.1544,2.17,0.03,0.8743,2.17,-0.03,1.1544,2.17,-0.03,0.8743,2.17,-0.05,0.971,2.6542,0.05,0,-0.55,-0.05,0,-0.55,0.05,1.021,2.6542,-0.05,0.05,-0.55,0.05,0.05,-0.55,-0.05,0.971,2.6542,-0.05,0.971,2.6542
,-0.05,1.021,2.6542,-0.05,0.971,2.6542,0.05,1.5,2.6542,-0.05,1.3058,2.6542,0.05,0.406,-0.3,-0.05,0.406,-0.3,0.05,0.4044,-0.7,0.05,0.3344,-0.7,0.05,1.3758,2.6542,-0.05,0.476,-0.3,0.05,0.476,-0.3,-0.035,1.1558,2.6542,0.035,0.256,-0.3,-0.035,0.256,-0.3,0.035,0.1996,-0.65,0.035,0.1596,-0.65,0.035,1.1958,2.6542
,-0.035,0.296,-0.3,0.035,0.296,-0.3,0.03,0.5591,1.13,0.03,0.8211,1.07,0.03,0.5409,1.07,-0.03,0.5409,1.07,-0.03,0.8211,1.07,-0.03,0.5591,1.13,0.03,0.3926,0.58,0.03,0.5044,0.52,0.03,0.3744,0.52,-0.03,0.8393,1.13,-0.03,0.5226,0.58,-0.03,0.3926,0.58,-0.03,0.5044,0.52,-0.03,0.3744,0.52,-0.035,0.1996,-0.65
,-0.035,0.1596,-0.65,0.035,0.256,-0.3,0.035,0.1596,-0.65,-0.035,1.1558,2.6542,0.035,0.1996,-0.65,-0.05,0.4044,-0.7,-0.05,0.3344,-0.7,0.05,0.3344,-0.7,0.05,0.406,-0.3,-0.05,1.3058,2.6542,0.05,0.4044,-0.7,0.05,0.4044,-0.7,0.03,0.2258,0.03,0.03,0.4878,-0.03,0.03,0.2076,-0.03,-0.03,0.2076,-0.03,-0.03,0.4878,-0.03
,-0.03,0.2258,0.03,-0.03,0.5059,0.03,-0.05,1.05,2.75,0.05,1.5,2.75,-0.05,1.5,2.6542,-0.05,1.5,2.75,0.03,0.856,1.68,0.03,1.1726,2.23,0.05,0,-0.55,-0.05,1.021,2.6542,-0.05,0.971,2.6542,0.05,0.406,-0.3,-0.05,1.3758,2.6542,0.035,0.256,-0.3,-0.035,1.1958,2.6542,0.05,0.05,-0.55,0.03,0.8393,1.13
,0.03,0.5226,0.58,0.035,0.256,-0.3,-0.035,1.1958,2.6542,-0.035,1.1558,2.6542,0.035,0.1996,-0.65,0.035,0.296,-0.3,0.05,0.3344,-0.7,-0.05,1.3758,2.6542,-0.05,1.3058,2.6542,0.05,0.4044,-0.7,0.05,0.476,-0.3,0.05,0.4044,-0.7,0.035,0.1996,-0.65,0.03,0.5059,0.03]
,"normals":[0.765,-0.616,0.188,0.721,0.674,-0.162,0.694,-0.7,0.169,0.707,-0.677,0.205,0.594,0.479,-0.646,0.563,-0.664,-0.492,0.765,-0.616,0.188,0.71,0.676,-0.196,0.704,-0.682,0.198,-0.594,-0.479,0.646,0.707,0,0.707,0.594,-0.479,0.646,-0.765,0,-0.644,-0.765,0,0.644,-0.631,0,-0.776,-0.631,0,0.776,0.765,0,0.644
,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,0.776,0.765,0,0.644,-0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.765,0,-0.644,-0.631,0,-0.776,-0.707,-0.677,0.205,0.563,-0.664,-0.492,-0.563,-0.664,-0.492,0.868,0.295,-0.398,-0.594,0.479,-0.646,0.594,0.479,-0.646,-0.707,-0.677,0.205,-0.707,-0.677,0.205
,-0.868,0.295,-0.398,-0.707,-0.677,0.205,0.577,0.577,-0.577,-0.765,-0.616,0.188,0.694,-0.7,0.169,-0.694,-0.7,0.169,0.587,0.519,-0.621,0.569,-0.631,-0.528,0.63,0.743,-0.226,-0.721,0.674,-0.162,0.721,0.674,-0.162,-0.765,-0.616,0.188,0.704,-0.682,0.198,-0.704,-0.682,0.198,0.593,0.488,-0.641,0.565,-0.657,-0.5,0.63,0.743,-0.226
,-0.71,0.676,-0.196,0.71,0.676,-0.196,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,-0.776,-0.765,0,-0.644,-0.765,0,0.644,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,0.776,-0.631,0,0.776,-0.765,0,0.644,-0.765,0,-0.644,-0.631,0,-0.776,-0.593,0.488,-0.641
,-0.565,-0.657,-0.5,0.704,-0.682,0.198,0.565,-0.657,-0.5,-0.765,-0.616,0.188,0.593,0.488,-0.641,-0.587,0.519,-0.621,-0.569,-0.631,-0.528,0.569,-0.631,-0.528,0.694,-0.7,0.169,-0.765,-0.616,0.188,0.587,0.519,-0.621,0.587,0.519,-0.621,0.765,0,0.644,0.765,0,-0.644,0.631,0,-0.776,-0.631,0,-0.776,-0.765,0,-0.644
,-0.765,0,0.644,-0.631,0,0.776,-0.707,0,0.707,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.631,0,0.776,0.631,0,0.776,0.563,-0.664,-0.492,-0.868,0.295,-0.398,-0.707,-0.677,0.205,0.694,-0.7,0.169,-0.63,0.743,-0.226,0.704,-0.682,0.198,-0.63,0.743,-0.226,0.594,0.479,-0.646,0.631,0,0.776
,0.631,0,0.776,0.704,-0.682,0.198,-0.63,0.743,-0.226,-0.765,-0.616,0.188,0.593,0.488,-0.641,0.71,0.676,-0.196,0.569,-0.631,-0.528,-0.63,0.743,-0.226,-0.765,-0.616,0.188,0.587,0.519,-0.621,0.721,0.674,-0.162,0.587,0.519,-0.621,0.593,0.488,-0.641,0.631,0,0.776]
,"uvs":[0.375,0.625,0.625,0.125,0.375,0.125,0.372,0.496,0.625,0.25,0.375,0.25,0.375,0.625,0.625,0.125,0.375,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.132,0.5,0.125,0.5,0.375,0.5,0.629,0.497,0.625,0.5,0.875,0.5,0.375,0.257,0.375,0.257,0.868,0.5,0.375,0.257,0.629,0.497,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25,0.625,0.625,0.625,0.625,0.875,0.625,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25
,0.625,0.625,0.625,0.625,0.875,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.375,0.125,0.875,0.5,0.625,0.5,0.375,0.5
,0.125,0.5,0.125,0.625,0.375,0.125,0.875,0.5,0.875,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.5,0.625,0.5,0.868,0.5,0.875,0.5,0,0,0,0,0.125,0.5,0.625,0.257,0.375,0.257,0.125,0.625,0.875,0.625,0.125,0.625,0.875,0.625
,0.875,0.5,0,0,0,0,0.125,0.625,0.625,0.125,0.375,0.125,0.875,0.5,0.875,0.625,0.125,0.5,0.625,0.125,0.375,0.125,0.875,0.5,0.875,0.625,0.875,0.5,0.875,0.5,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,13,16,17,18,19,20,21,20,22,23,24,21,25,22,25,23,26,27,28,29,30,31,30,32,28,9,3,33,34,9,35,10,36,29
,37,38,39,2,40,41,42,43,44,45,46,47,8,48,49,11,29,3,50,51,52,5,30,28,53,54,55,54,56,55,57,58,56,59,60,61,62,53,58,63,59,64,65,64,66,67,47,68,68,69,70
,51,71,47,72,51,67,73,39,74,75,39,76,43,77,39,78,43,73,74,79,73,49,67,68,80,81,82,81,83,82,84,85,83,86,80,85,87,88,10,87,89,90,29,89,34,89,88,90,18,12,14
,66,60,65,0,42,1,3,29,4,6,50,7,9,87,10,12,15,13,15,91,16,16,91,17,19,92,20,20,92,22,24,19,21,22,24,25,26,3,93,29,34,30,30,94,95,9,11,3,34,87,9
,10,88,36,37,0,96,2,1,40,42,97,43,45,6,98,8,7,48,11,10,29,50,99,51,5,100,30,53,101,54,54,57,56,57,62,58,59,102,60,62,101,53,63,102,59,65,63,64,67,51,47
,68,47,103,51,104,105,106,107,51,73,43,39,108,74,39,43,109,110,111,112,43,74,41,113,49,114,67,80,115,81,81,84,83,84,86,85,86,115,80,87,90,88,87,34,89,29,36,89,89,36,88
,18,17,12,66,61,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":116,"indexStart":0,"indexCount":312}]
,"instances":[]}
,{"name":"1-floor","id":"1-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,0,-0.55,-0.55,1,2.75,-0.55,0,-0.55,1.65,1,2.75]
,"normals":[0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29]
,"uvs":[2,0,0,3,0,0,2,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}