{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"ramp.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-box","id":"0-box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,0,2.75,1.65,1,2.75,1.65,0,-0.55,-0.55,0,2.75,-0.55,0,-0.55,-0.55,1,2.75]
,"normals":[1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[1,1,1,1,1,0,0,1,0,0,0,1]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"3-border-cross-cross","id":"3-border-cross-cross","materialId":"Material","billboardMode":0,"position":[-0.55,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,1.3244,2.5,-0.05,1.4453,2.9,-0.05,1.2544,2.5,0.05,1.2544,2.5,0.05,0.476,-0.3,0.05,0.406,-0.3,-0.035,1.1444,2.5,-0.035,1.2302,2.85,-0.035,1.1044,2.5,0.035,1.1044,2.5,0.035,0.296,-0.3,0.035,0.256,-0.3,-0.05,1,2.75,0.05,1.05,2.75,0.05,1,2.75,-0.03,0.8378,1.62,-0.03,0.726,1.68
,-0.03,0.7078,1.62,-0.03,0.856,1.68,0.03,0.726,1.68,-0.03,0.726,1.68,0.03,0.726,1.68,0.03,0.8378,1.62,0.03,0.7078,1.62,-0.03,1.1726,2.23,0.03,0.8924,2.23,-0.03,0.8924,2.23,0.03,0.8924,2.23,0.03,1.1544,2.17,0.03,0.8743,2.17,-0.03,1.1544,2.17,-0.03,0.8924,2.23,-0.03,0.8743,2.17,0.03,1.1544,2.17
,-0.03,0.8743,2.17,0.03,0.8743,2.17,0.035,1.2302,2.85,0.035,1.1444,2.5,-0.035,1.2302,2.85,0.035,1.1044,2.5,-0.035,1.1044,2.5,-0.035,1.2702,2.85,0.035,1.1444,2.5,0.035,1.2702,2.85,0.05,1.4453,2.9,0.05,1.3244,2.5,-0.05,1.4453,2.9,0.05,1.2544,2.5,-0.05,1.2544,2.5,-0.05,1.5153,2.9,0.05,1.3244,2.5
,0.05,1.5153,2.9,-0.05,1.4453,2.9,0.05,1.5153,2.9,0.05,1.4453,2.9,-0.035,1.2302,2.85,0.035,1.2702,2.85,0.035,1.2302,2.85,-0.05,1,2.75,0.05,0,-0.55,-0.05,0,-0.55,-0.05,0.05,-0.55,-0.05,1,2.75,-0.05,0,-0.55,0.05,1.05,2.75,-0.05,0.05,-0.55,0.05,0.05,-0.55,-0.05,1.2544,2.5
,0.05,0.406,-0.3,-0.05,0.406,-0.3,0.05,0.4244,-0.7,0.05,0.3544,-0.7,0.05,1.3244,2.5,-0.05,0.476,-0.3,0.05,0.476,-0.3,-0.035,1.1044,2.5,0.035,0.256,-0.3,-0.035,0.256,-0.3,0.035,0.2096,-0.65,0.035,0.1696,-0.65,0.05,1,2.75,0.05,0.05,-0.55,0.05,0,-0.55,0.035,1.1444,2.5,-0.035,0.296,-0.3
,0.035,0.296,-0.3,0.05,0,-0.55,-0.05,0.05,-0.55,-0.05,0,-0.55,0.03,0.5591,1.13,0.03,0.8211,1.07,0.03,0.5409,1.07,0.03,0.8211,1.07,-0.03,0.5409,1.07,0.03,0.5409,1.07,-0.03,0.8211,1.07,-0.03,0.5591,1.13,-0.03,0.5409,1.07,0.03,0.3926,0.58,0.03,0.5044,0.52,0.03,0.3744,0.52,-0.03,0.8393,1.13
,0.03,0.5591,1.13,-0.03,0.5591,1.13,-0.03,0.5226,0.58,0.03,0.3926,0.58,-0.03,0.3926,0.58,-0.03,0.5044,0.52,-0.03,0.3926,0.58,-0.03,0.3744,0.52,-0.035,0.2096,-0.65,-0.035,0.256,-0.3,-0.035,0.1696,-0.65,0.035,0.1696,-0.65,-0.035,0.256,-0.3,0.035,0.256,-0.3,-0.035,0.296,-0.3,-0.035,0.256,-0.3,0.035,0.2096,-0.65
,-0.035,0.296,-0.3,-0.035,0.2096,-0.65,-0.05,0.4244,-0.7,-0.05,0.406,-0.3,-0.05,0.3544,-0.7,0.05,0.3544,-0.7,-0.05,0.406,-0.3,0.05,0.406,-0.3,-0.05,0.476,-0.3,-0.05,0.406,-0.3,0.05,0.4244,-0.7,-0.05,0.476,-0.3,-0.05,0.4244,-0.7,-0.05,0.3544,-0.7,0.05,0.4244,-0.7,-0.05,0.4244,-0.7,0.035,0.1696,-0.65
,-0.035,0.2096,-0.65,-0.035,0.1696,-0.65,0.03,0.2258,0.03,0.03,0.4878,-0.03,0.03,0.2076,-0.03,0.03,0.4878,-0.03,-0.03,0.2076,-0.03,0.03,0.2076,-0.03,-0.03,0.4878,-0.03,-0.03,0.2258,0.03,-0.03,0.2076,-0.03,-0.03,0.5059,0.03,0.03,0.2258,0.03,-0.03,0.2258,0.03,-0.03,0.3744,0.52,0.03,0.5044,0.52,-0.03,0.5044,0.52
,0.03,0.7078,1.62,-0.03,0.8378,1.62,-0.03,0.7078,1.62,-0.05,1.5153,2.9,-0.035,1.2702,2.85,-0.05,1.05,2.75,-0.03,0.856,1.68,0.03,0.856,1.68,0.03,0.726,1.68,0.03,0.856,1.68,0.03,1.1726,2.23,0.03,0.8924,2.23,0.03,1.1726,2.23,-0.03,1.1726,2.23,-0.03,0.8924,2.23,0.03,1.1544,2.17,-0.03,1.1544,2.17
,-0.03,0.8743,2.17,0.035,1.2702,2.85,-0.035,1.2302,2.85,0.035,1.2302,2.85,0.035,1.1044,2.5,-0.035,1.1444,2.5,0.035,1.1444,2.5,0.05,1.5153,2.9,-0.05,1.4453,2.9,0.05,1.4453,2.9,0.05,1.2544,2.5,-0.05,1.3244,2.5,0.05,1.3244,2.5,-0.05,1.4453,2.9,-0.05,1.5153,2.9,0.05,1.5153,2.9,-0.035,1.2302,2.85
,-0.035,1.2702,2.85,0.035,1.2702,2.85,-0.05,1,2.75,0.05,1,2.75,-0.05,1.05,2.75,-0.05,1,2.75,0.05,1.05,2.75,-0.05,1.05,2.75,-0.05,0.05,-0.55,-0.05,1.2544,2.5,0.05,1.2544,2.5,0.05,0.406,-0.3,0.05,1.3244,2.5,-0.05,1.3244,2.5,-0.035,1.1044,2.5,0.035,1.1044,2.5,0.035,0.256,-0.3
,0.05,1,2.75,0.05,1.05,2.75,0.05,0.05,-0.55,0.035,1.1444,2.5,-0.035,1.1444,2.5,0.05,0,-0.55,0.05,0.05,-0.55,-0.05,0.05,-0.55,0.03,0.8393,1.13,0.03,0.8211,1.07,-0.03,0.8211,1.07,-0.03,0.8393,1.13,0.03,0.5226,0.58,0.03,0.8393,1.13,0.03,0.5591,1.13,0.03,0.5226,0.58,0.03,0.3926,0.58
,-0.03,0.5226,0.58,-0.03,0.3926,0.58,-0.035,0.296,-0.3,-0.035,0.256,-0.3,0.035,0.1696,-0.65,-0.035,0.1696,-0.65,-0.035,0.256,-0.3,-0.035,0.296,-0.3,0.035,0.2096,-0.65,0.035,0.296,-0.3,-0.035,0.296,-0.3,-0.05,0.476,-0.3,-0.05,0.406,-0.3,0.05,0.3544,-0.7,-0.05,0.3544,-0.7,-0.05,0.406,-0.3,-0.05,0.476,-0.3
,0.05,0.4244,-0.7,0.05,0.476,-0.3,-0.05,0.476,-0.3,-0.05,0.3544,-0.7,0.05,0.3544,-0.7,0.05,0.4244,-0.7,0.035,0.1696,-0.65,0.035,0.2096,-0.65,-0.035,0.2096,-0.65,0.03,0.5059,0.03,0.03,0.4878,-0.03,-0.03,0.4878,-0.03,-0.03,0.5059,0.03,0.03,0.5059,0.03,0.03,0.2258,0.03,-0.03,0.3744,0.52,0.03,0.3744,0.52
,0.03,0.5044,0.52,0.03,0.7078,1.62,0.03,0.8378,1.62,-0.03,0.8378,1.62]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-0.941,0.338,0,-0.941,0.338,0,-0.941,0.338,0,0.941,-0.338,0,0.941,-0.338,0,0.941,-0.338,1,0,0,1,0,0,0,-0.902,0.431,0,-0.902,0.431,0,-0.902,0.431,0,0.902,-0.431,0,0.902,-0.431
,0,0.902,-0.431,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,-1,0,0,-1,0,0,-1,0,0,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,-0.957,0.29
,0,-0.957,0.29,0,-0.957,0.29,1,0,0,1,0,0,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.957,-0.29,0,0.957,-0.29
,0,0.957,-0.29,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.971,0.24,0,-0.971,0.24,0,-0.971,0.24,-1,0,0,-1,0,0,0,0.971,-0.24
,0,0.971,-0.24,0,0.971,-0.24,-1,0,0,-1,0,0,-1,0,0,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,0.128,-1,0,0,-1,0,0,0,0.992,-0.128,0,0.992,-0.128,0,0.992,-0.128,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,-1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,0,-0.941,0.338,0,-0.941,0.338,0,-0.941,0.338,0,0.941,-0.338,0,0.941,-0.338,1,0,0,0,-0.902,0.431,0,-0.902,0.431,0,-0.902,0.431,0,0.902,-0.431,0,0.902,-0.431,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,-0.957,0.29,0,-0.957,0.29,-1,0,0,-1,0,0,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,0.957,-0.29,0,0.957,-0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29
,1,0,0,1,0,0,1,0,0,0,0.957,-0.29,0,0.957,-0.29,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,-1,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.971,0.24,0,-0.971,0.24,0,-0.971,0.24,-1,0,0,0,0.971,-0.24,0,0.971,-0.24,0,0.971,-0.24,-1,0,0,-1,0,0,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,0.128,-1,0,0
,0,0.992,-0.128,0,0.992,-0.128,0,0.992,-0.128,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.625,0.125,0.375,0.125,0.625,0.125,0.375,0.25,0.375,0.125,0.375,0.625,0.625,0.125,0.375,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.5,0.625,0.625,0.125,0.5,0.375,0.625,0.125,0.625,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.5,0.625,0.625,0.125,0.5,0.375,0.625,0.125,0.625,0.875,0.5
,0.625,0.625,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.125,0.5,0.125,0.5,0.375,0.5,0.625,0.5,0.375,0.25,0.375,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25,0.625,0.625,0.625,0.625,0.875,0.625
,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.25,0.375,0.25,0.625,0.625,0.625,0.625,0.875,0.625,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.375,0.625,0.375,0.5,0.125,0.5,0.375,0.625,0.125,0.625,0.625,0.625,0.375,0.625,0.875,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.125,0.5
,0.375,0.625,0.125,0.625,0.625,0.625,0.375,0.625,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.25,0.625,0.25,0.875,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.125,0.5,0.375,0.5,0.375,0.625
,0.875,0.625,0.625,0.625,0.625,0.5,0.125,0.5,0.375,0.5,0.375,0.625,0.875,0.625,0.625,0.625,0.375,0.25,0.875,0.5,0.625,0.5,0.375,0.25,0.875,0.5,0.625,0.5,0.125,0.5,0.375,0.5,0.625,0.25,0.375,0.25,0.625,0.5,0.875,0.5,0.625,0.5,0.125,0.625,0.375,0.625,0.125,0.625,0.625,0.625
,0.875,0.625,0.125,0.625,0.375,0.625,0.125,0.625,0.375,0.5,0.625,0.5,0.625,0.25,0.625,0.625,0.875,0.625,0.375,0.25,0.875,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.625,0.375,0.625
,0.125,0.5,0.375,0.5,0.375,0.625,0.625,0.625,0.875,0.5,0.875,0.625,0.625,0.625,0.625,0.625,0.375,0.625,0.125,0.5,0.375,0.5,0.375,0.625,0.625,0.625,0.875,0.5,0.875,0.625,0.625,0.625,0.375,0.5,0.375,0.25,0.875,0.5,0.375,0.25,0.875,0.5,0.625,0.5,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,9,38,39,40,41,42,43,44,45,3,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,5,70,71,72,73,74,75,76,77,11,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,8,117,118,119,120,121,122,123,124,125,126,127,2,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146
,147,148,149,150,151,152,153,154,155,0,156,1,3,45,4,6,157,7,9,37,10,12,158,13,15,159,16,18,160,19,161,162,22,24,163,25,164,165,28,30,166,167,168,169,170,36,171,37,172,173,174
,41,175,176,44,177,45,178,179,180,49,181,182,183,184,185,186,187,188,189,190,59,61,191,192,193,194,195,196,197,198,5,4,70,199,200,73,201,202,203,11,10,78,204,205,206,207,208,84,209,210,211
,89,212,90,213,214,93,95,215,96,98,216,99,101,217,218,104,219,220,107,221,222,110,223,224,225,226,227,228,6,8,229,230,231,121,232,233,234,235,236,237,0,2,238,239,240,241,242,243,244,245,246
,138,247,139,248,249,142,144,250,145,147,251,252,253,254,255,256,257,258]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":259,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"2-border-cross-straight","id":"2-border-cross-straight","materialId":"Material","billboardMode":0,"position":[1.65,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.05,1.3058,2.6542,0.05,0.476,-0.3,0.05,0.406,-0.3,0.05,0.971,2.6542,0.05,0.05,-0.55,0.05,0,-0.55,0.035,1.1558,2.6542,0.035,0.296,-0.3,0.035,0.256,-0.3,-0.05,1,2.75,0.05,1.05,2.75,0.05,1,2.75,-0.03,0.8378,1.62,-0.03,0.726,1.68,-0.03,0.7078,1.62,-0.03,0.856,1.68,0.03,0.726,1.68
,-0.03,0.726,1.68,0.03,0.726,1.68,0.03,0.8378,1.62,0.03,0.7078,1.62,-0.03,1.1726,2.23,0.03,0.8924,2.23,-0.03,0.8924,2.23,0.03,0.8924,2.23,0.03,1.1544,2.17,0.03,0.8743,2.17,-0.03,1.1544,2.17,-0.03,0.8924,2.23,-0.03,0.8743,2.17,0.03,1.1544,2.17,-0.03,0.8743,2.17,0.03,0.8743,2.17,-0.05,0.971,2.6542
,0.05,0,-0.55,-0.05,0,-0.55,0.05,1.021,2.6542,-0.05,0.05,-0.55,0.05,0.05,-0.55,-0.05,0.05,-0.55,-0.05,0.971,2.6542,-0.05,0,-0.55,-0.05,1,2.75,0.05,0.971,2.6542,-0.05,0.971,2.6542,-0.05,1.021,2.6542,-0.05,1,2.75,-0.05,0.971,2.6542,0.05,1.05,2.75,0.05,1.4,2.6542,0.05,1.021,2.6542
,-0.05,1.3058,2.6542,0.05,0.406,-0.3,-0.05,0.406,-0.3,0.05,0.4244,-0.7,0.05,0.3544,-0.7,0.05,1.3758,2.6542,-0.05,0.476,-0.3,0.05,0.476,-0.3,-0.035,1.1558,2.6542,0.035,0.256,-0.3,-0.035,0.256,-0.3,0.035,0.2096,-0.65,0.035,0.1696,-0.65,0.05,1,2.75,0.05,1.021,2.6542,0.035,1.1958,2.6542,-0.035,0.296,-0.3
,0.035,0.296,-0.3,0.05,0,-0.55,-0.05,0.05,-0.55,-0.05,0,-0.55,0.03,0.5591,1.13,0.03,0.8211,1.07,0.03,0.5409,1.07,0.03,0.8211,1.07,-0.03,0.5409,1.07,0.03,0.5409,1.07,-0.03,0.8211,1.07,-0.03,0.5591,1.13,-0.03,0.5409,1.07,0.03,0.3926,0.58,0.03,0.5044,0.52,0.03,0.3744,0.52,-0.03,0.8393,1.13
,0.03,0.5591,1.13,-0.03,0.5591,1.13,-0.03,0.5226,0.58,0.03,0.3926,0.58,-0.03,0.3926,0.58,-0.03,0.5044,0.52,-0.03,0.3926,0.58,-0.03,0.3744,0.52,-0.035,0.2096,-0.65,-0.035,0.256,-0.3,-0.035,0.1696,-0.65,0.035,0.1696,-0.65,-0.035,0.256,-0.3,0.035,0.256,-0.3,-0.035,0.296,-0.3,-0.035,1.1558,2.6542,-0.035,0.256,-0.3
,0.035,0.2096,-0.65,-0.035,0.296,-0.3,-0.035,0.2096,-0.65,-0.05,0.4244,-0.7,-0.05,0.406,-0.3,-0.05,0.3544,-0.7,0.05,0.3544,-0.7,-0.05,0.406,-0.3,0.05,0.406,-0.3,-0.05,0.476,-0.3,-0.05,1.3058,2.6542,-0.05,0.406,-0.3,0.05,0.4244,-0.7,-0.05,0.476,-0.3,-0.05,0.4244,-0.7,-0.05,0.3544,-0.7,0.05,0.4244,-0.7
,-0.05,0.4244,-0.7,0.035,0.1696,-0.65,-0.035,0.2096,-0.65,-0.035,0.1696,-0.65,0.03,0.2258,0.03,0.03,0.4878,-0.03,0.03,0.2076,-0.03,0.03,0.4878,-0.03,-0.03,0.2076,-0.03,0.03,0.2076,-0.03,-0.03,0.4878,-0.03,-0.03,0.2258,0.03,-0.03,0.2076,-0.03,-0.03,0.5059,0.03,0.03,0.2258,0.03,-0.03,0.2258,0.03,-0.05,1.05,2.75
,0.05,1.4,2.75,-0.05,1.05,2.75,-0.05,1.4,2.6542,-0.05,1.4,2.75,0.05,1.021,2.6542,-0.05,1.4,2.6542,-0.05,1.021,2.6542,-0.05,1.4,2.6542,0.05,1.4,2.75,-0.05,1.4,2.75,0.03,0.7078,1.62,-0.03,0.8378,1.62,-0.03,0.7078,1.62,-0.03,0.3744,0.52,0.03,0.5044,0.52,-0.03,0.5044,0.52,-0.025,1.4,2.7271
,0.025,1.4,2.6771,-0.025,1.4,2.6771,-0.025,1.7,2.6771,0.025,1.7,2.7271,-0.025,1.7,2.7271,0.025,1.4,2.7271,0.025,1.7,2.6771,0.025,1.4,2.6771,-0.025,1.4,2.6771,-0.025,1.7,2.7271,-0.025,1.4,2.7271,0.025,1.4,2.6771,-0.025,1.7,2.6771,-0.025,1.4,2.6771,-0.025,1.4,2.7271,0.025,1.7,2.7271,0.025,1.4,2.7271
,0.05,1.3758,2.6542,0.05,1.021,2.6542,0.035,1.1958,2.6542,-0.03,0.856,1.68,0.03,0.856,1.68,0.03,0.726,1.68,0.03,0.856,1.68,0.03,1.1726,2.23,0.03,0.8924,2.23,0.03,1.1726,2.23,-0.03,1.1726,2.23,-0.03,0.8924,2.23,0.03,1.1544,2.17,-0.03,1.1544,2.17,-0.03,0.8743,2.17,0.05,0.971,2.6542,0.05,0,-0.55
,-0.05,1.021,2.6542,-0.05,0.05,-0.55,-0.05,1.021,2.6542,-0.05,0.971,2.6542,-0.05,1,2.75,0.05,1,2.75,0.05,0.971,2.6542,-0.05,1.05,2.75,-0.05,1,2.75,0.05,1.05,2.75,0.05,1.4,2.75,0.05,1.3058,2.6542,0.05,0.406,-0.3,-0.05,1.3758,2.6542,0.035,1.1558,2.6542,0.035,0.256,-0.3,0.05,1,2.75
,0.05,1.05,2.75,0.05,1.021,2.6542,-0.035,1.1958,2.6542,0.05,0,-0.55,0.05,0.05,-0.55,-0.05,0.05,-0.55,0.03,0.8393,1.13,0.03,0.8211,1.07,-0.03,0.8211,1.07,-0.03,0.8393,1.13,0.03,0.5226,0.58,0.03,0.8393,1.13,0.03,0.5591,1.13,0.03,0.5226,0.58,0.03,0.3926,0.58,-0.03,0.5226,0.58,-0.03,0.3926,0.58
,-0.035,0.296,-0.3,-0.035,0.256,-0.3,0.035,0.1696,-0.65,-0.035,0.1696,-0.65,-0.035,0.256,-0.3,-0.035,0.296,-0.3,-0.035,1.1958,2.6542,-0.035,1.1558,2.6542,0.035,0.2096,-0.65,0.035,0.296,-0.3,-0.035,0.296,-0.3,-0.05,0.476,-0.3,-0.05,0.406,-0.3,0.05,0.3544,-0.7,-0.05,0.3544,-0.7,-0.05,0.406,-0.3,-0.05,0.476,-0.3
,-0.05,1.3758,2.6542,-0.05,1.3058,2.6542,0.05,0.4244,-0.7,0.05,0.476,-0.3,-0.05,0.476,-0.3,-0.05,0.3544,-0.7,0.05,0.3544,-0.7,0.05,0.4244,-0.7,0.035,0.1696,-0.65,0.035,0.2096,-0.65,-0.035,0.2096,-0.65,0.03,0.5059,0.03,0.03,0.4878,-0.03,-0.03,0.4878,-0.03,-0.03,0.5059,0.03,0.03,0.5059,0.03,0.03,0.2258,0.03
,-0.05,1.4,2.75,-0.05,1.05,2.75,0.05,1.021,2.6542,0.05,1.4,2.6542,-0.05,1.4,2.6542,-0.05,1.4,2.6542,0.05,1.4,2.6542,0.05,1.4,2.75,0.03,0.7078,1.62,0.03,0.8378,1.62,-0.03,0.8378,1.62,-0.03,0.3744,0.52,0.03,0.3744,0.52,0.03,0.5044,0.52,0.025,1.4,2.7271,0.025,1.7,2.6771,0.025,1.7,2.7271
,-0.025,1.4,2.6771,-0.025,1.7,2.6771,-0.025,1.7,2.7271,0.025,1.4,2.6771,0.025,1.7,2.6771,-0.025,1.7,2.6771,-0.025,1.4,2.7271,-0.025,1.7,2.7271,0.025,1.7,2.7271]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.957,0.29
,0,-0.957,0.29,0,-0.957,0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,-1,0,0,-1,0,0,-1,0,0,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,-0.957,0.291,0,-0.957,0.291,0,-0.957,0.291,1,0,0,1,0,0,0,0.957,-0.291,0,0.957,-0.291,0,0.957,-0.291,0,-0.957,0.291,0,-0.957,0.291,0,-0.957,0.291,1,0,0,1,0,0,1,0,0,1,0,0,0,0.957,-0.291,0,0.957,-0.291
,0,0.957,-0.291,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.971,0.24,0,-0.971,0.24,0,-0.971,0.24,-1,0,0,-1,0,0,-1,0,0
,0,0.971,-0.24,0,0.971,-0.24,0,0.971,-0.24,-1,0,0,-1,0,0,-1,0,0,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,0.128,-1,0,0,-1,0,0,-1,0,0,0,0.992,-0.128,0,0.992,-0.128,0,0.992,-0.128,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,-1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.957,0.29,0,-0.957,0.29
,0,0.957,-0.29,-1,0,0,-1,0,0,-1,0,0,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-0.957,0.291,0,-0.957,0.291,0,0.957,-0.291,0,-0.957,0.291,0,-0.957,0.291,1,0,0
,1,0,0,1,0,0,0,0.957,-0.291,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,-1,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.971,0.24,0,-0.971,0.24,0,-0.971,0.24,-1,0,0,-1,0,0,-1,0,0,0,0.971,-0.24,0,0.971,-0.24,0,0.971,-0.24,-1,0,0,-1,0,0,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,0.128,-1,0,0
,-1,0,0,-1,0,0,0,0.992,-0.128,0,0.992,-0.128,0,0.992,-0.128,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,1,0,0,1
,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.375,0.625,0.625,0.125,0.375,0.125,0.372,0.496,0.625,0.25,0.375,0.25,0.375,0.625,0.625,0.125,0.375,0.125,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0.5,0.125,0.5,0.375,0.5,0.629,0.497,0.625,0.5,0.875,0.5,0.625,0.5,0.375,0.257,0.375,0.5,0.375,0.25,0.372,0.496,0.375,0.257,0.868,0.5,0.375,0.25,0.375,0.257,0.625,0.5,0.629,0.497
,0.629,0.497,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25,0.625,0.625,0.625,0.625,0.875,0.625,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.25,0.375,0.25,0.375,0.5,0.629,0.497,0.625,0.625,0.625,0.625,0.875,0.625,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.375,0.625,0.375,0.5,0.125,0.5,0.375,0.625,0.125,0.625,0.625,0.625
,0.375,0.125,0.375,0.625,0.875,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.375,0.625,0.375,0.5,0.125,0.5,0.375,0.625,0.125,0.625,0.625,0.625,0.375,0.125,0.375,0.625,0.875,0.5,0.625,0.625,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.5,0.625,0.5,0.875,0.5,0.868,0.5,0.875,0.5,0.629,0.497,0.868,0.5,0.868,0.5,0.868,0.5,0.625,0.5,0.875,0.5,0,0,0,0,0,0,0,0
,0,0,0,0,0.875,0.5,0.629,0.497,0.868,0.5,0.868,0.5,0.625,0.5,0.875,0.5,0.625,0.5,0.629,0.497,0.629,0.497,0.868,0.5,0.875,0.5,0.875,0.5,0.629,0.497,0.868,0.5,0.868,0.5,0.875,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.629,0.497,0.625,0.625,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.372,0.496,0.125,0.5,0.868,0.5,0.625,0.5,0.625,0.257,0.375,0.257,0.375,0.25,0.375,0.5,0.372,0.496,0.875,0.5,0.375,0.25,0.625,0.5,0.625,0.5,0.375,0.625,0.125,0.625
,0.875,0.625,0.375,0.625,0.125,0.625,0.375,0.5,0.625,0.5,0.629,0.497,0.875,0.625,0.375,0.25,0.875,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.625,0.375,0.625,0.125,0.5,0.375,0.5
,0.375,0.625,0.625,0.625,0.625,0.125,0.375,0.125,0.875,0.5,0.875,0.625,0.625,0.625,0.625,0.625,0.375,0.625,0.125,0.5,0.375,0.5,0.375,0.625,0.625,0.625,0.625,0.125,0.375,0.125,0.875,0.5,0.875,0.625,0.625,0.625,0.375,0.5,0.375,0.25,0.875,0.5,0.375,0.25,0.875,0.5,0.625,0.5,0,0
,0,0,0,0,0,0,0,0,0,0,0.875,0.5,0.875,0.5,0.629,0.497,0.629,0.497,0.868,0.5,0.868,0.5,0.629,0.497,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.629,0.497,0.625,0.5,0.868,0.5,0.868,0.5,0.875,0.5
,0.629,0.497,0.629,0.497,0.868,0.5,0.875,0.5,0.875,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,2,54,55,56,57,58,59,60,61,8,62,63,64,65,3,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,10,137,138,139,140,141,142,143,144,145,146,147,148
,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,0,170,1,3,171,4,6,172,7,9,135,10,12,173,13,15,174,16,175,176,19,21,177,22,178,179,25,27,180,181
,182,183,184,33,185,186,36,187,37,188,189,190,191,192,193,45,194,195,196,197,49,51,198,199,2,1,54,56,200,57,59,201,202,8,7,62,203,204,205,66,206,67,207,208,209,72,210,73,211,212,76
,78,213,79,81,214,82,84,215,216,87,217,218,90,219,220,93,221,222,223,224,225,226,227,228,229,230,231,105,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,123,249,124,250,251,127
,129,252,130,132,253,254,135,255,136,256,45,138,257,258,259,260,261,262,263,264,265,266,267,268,152,269,153,155,270,156,158,271,159,272,273,274,275,276,277,278,279,280]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":281,"indexStart":0,"indexCount":348}]
,"instances":[]}
,{"name":"1-floor","id":"1-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.65,0,-0.55,-0.55,1,2.75,-0.55,0,-0.55,1.65,1,2.75]
,"normals":[0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29]
,"uvs":[2,0,0,3,0,0,2,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}