{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"rock_tile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.686,0.686,0.686],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.9807,0.89],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4109,0.4109,0.4109],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"rock_tile.Multimaterial#0","id":"rock_tile.Multimaterial#0","materials":["Material.001","Material.002","Material.003"]}],
"skeletons":[],
"meshes":[{"name":"0-rocktile-box","id":"0-rocktile-box","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.45,0.32,0.45,0.45,0.2,-0.45,0.45,0.32,-0.45,-0.45,0.32,0.45,0.45,0.2,0.45,-0.45,0.2,-0.45,-0.45,0.32,-0.45,-0.45,0.32,-0.45,-0.45,0.2,0.45,0.5,0.32,0.5,0.5,0.32,-0.5,-0.5,0.32,-0.5,-0.5,0.32,0.5,-0.5,0.32,-0.5,-0.5,0,0.5,-0.5,0.32,-0.5,0.5,0,-0.5
,-0.5,0,-0.5,0.5,0,0.5,-0.45,0.32,-0.45,-0.45,0.2,-0.45,-0.45,0.32,-0.45,-0.5,0.32,-0.5,-0.5,0,-0.5]
,"normals":[-0.301,0.905,-0.301,-0.707,0,0.707,-0.301,0.905,0.301,0.301,0.905,-0.301,-0.707,0,-0.707,0.707,0,0.707,0.301,0.905,0.301,0.301,0.905,0.301,0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,0.707,-0.577,0.577,-0.577,0.707,0,-0.707
,-0.707,0,-0.707,0.707,0,0.707,0.301,0.905,0.301,0.707,0,0.707,0.301,0.905,0.301,-0.577,0.577,-0.577,-0.707,0,-0.707]
,"uvs":[0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.5,0.375,1,0.375,1,0.375,0,0.375,0.25,0.375,0.5,0.375,0.75,0.375,0,0.375,0.25,0.375,1,0.375,0.25,0.375,1,0.375,0.75,0.375,0,0.375,0.5,0.375,0,0.375,0,0.375,0,0.375,1,0.375,1]
,"indices":[0,1,2,3,4,0,2,5,6,7,8,3,9,2,10,11,3,12,10,6,13,12,0,9,9,14,12,15,16,10,12,17,11,10,18,9,0,4,1,3,8,4,2,1,5,19,20,8,9,0,2
,11,21,3,10,2,6,12,3,0,9,18,14,22,23,16,12,14,17,10,16,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"1-rocktile-bottom","id":"1-rocktile-bottom","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.45,0.2,-0.45,0.45,0.2,0.45,-0.45,0.2,0.45,0.45,0.2,-0.45]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.375,1,0.375,0.5,0.375,0.25,0.375,0.75]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"2-rocktile-rock","id":"2-rocktile-rock","materialId":"rock_tile.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1271,0.4183,-0.3028,-0.191,0.3094,-0.3287,0.1551,0.3094,-0.3788,-0.4279,0.3094,-0.0824,-0.3362,0.4183,0.182,-0.4125,0.3094,0.2227,-0.1536,0.4183,0.347,0.1521,0.3094,0.3706,-0.1844,0.3094,0.4297,0.3205,0.4183,0.0683,0.3992,0.3094,0.0874,0.3662,0.3094,-0.1927,-0.3465,0.4183,-0.0625,0.2966,0.4183,-0.156,-0.1529,0.4183,-0.2615,-0.0089,0.4588,0.008,0.1271,0.2005,-0.3028
,-0.1529,0.2005,-0.2615,-0.0089,0.16,0.008,0.2966,0.2005,-0.156,0.3205,0.2005,0.0683,0.1196,0.2005,0.2974,-0.1536,0.2005,0.347,0.1196,0.4183,0.2974,-0.3362,0.2005,0.182,-0.3465,0.2005,-0.0625,0.0027,0.8363,-0.1802,-0.1748,0.7706,-0.1446,0.0061,0.7706,-0.226,-0.2656,0.7706,0.0268,-0.1742,0.8363,0.1567,-0.2095,0.7706,0.1909,-0.0488,0.8363,0.2181,0.1217,0.7706,0.1833
,-0.0527,0.7706,0.2681,0.1663,0.8363,-0.008,0.2122,0.7706,-0.0099,0.1504,0.7706,-0.1575,-0.2181,0.8363,0.025,0.1182,0.8363,-0.1266,-0.1436,0.8363,-0.1139,-0.0229,0.8607,0.0106,0.0027,0.7049,-0.1802,-0.1436,0.7049,-0.1139,-0.0229,0.6805,0.0106,0.1182,0.7049,-0.1266,0.1663,0.7049,-0.008,0.0925,0.7049,0.1484,-0.0488,0.7049,0.2181,0.0925,0.8363,0.1484,-0.1742,0.7049,0.1567
,-0.2181,0.7049,0.025,-0.2355,0.639,-0.1725,-0.3358,0.5678,0.072,-0.2855,0.5678,-0.213,-0.2109,0.5678,0.3184,0.0111,0.639,0.3102,0.0222,0.5678,0.3803,0.1814,0.639,0.2062,0.2769,0.5678,-0.0291,0.2358,0.5678,0.2506,0.0925,0.639,-0.235,0.1269,0.5678,-0.2924,-0.0821,0.639,-0.2705,-0.092,0.5678,-0.3343,-0.1753,0.639,0.2591,-0.2756,0.639,0.0583,-0.0365,0.6654,0.0101
,-0.2355,0.4966,-0.1725,-0.2756,0.4966,0.0583,-0.0365,0.4702,0.0101,-0.0821,0.4966,-0.2705,0.0925,0.4966,-0.235,0.2136,0.4966,-0.0212,0.1814,0.4966,0.2062,0.2136,0.639,-0.0212,0.0111,0.4966,0.3102,-0.1753,0.4966,0.2591]
,"normals":[0.157,0.818,-0.553,-0.46,0,-0.888,0.293,0,-0.956,-0.941,0,-0.339,-0.499,0.835,0.231,-0.901,0,0.434,-0.146,0.831,0.536,0.483,0,0.875,-0.288,0,0.958,0.544,0.82,0.178,0.957,0,0.291,0.884,0,-0.467,-0.523,0.826,-0.21,0.504,0.822,-0.266,-0.258,0.82,-0.511,0.003,1,-0.004,0.157,-0.818,-0.553
,-0.258,-0.82,-0.511,0.003,-1,-0.004,0.504,-0.822,-0.266,0.544,-0.82,0.178,0.284,-0.825,0.489,-0.146,-0.831,0.536,0.284,0.825,0.489,-0.499,-0.835,0.231,-0.523,-0.826,-0.21,-0.001,0.807,-0.59,-0.686,0,-0.727,0.018,0,-1,-0.998,0,-0.067,-0.428,0.825,0.37,-0.747,0,0.665,0.007,0.821,0.571,0.706,0,0.708
,-0.013,0,1,0.587,0.809,0.021,1,0,0.016,0.722,0,-0.692,-0.576,0.815,-0.059,0.422,0.811,-0.405,-0.399,0.809,-0.431,0.002,1,-0.005,-0.001,-0.807,-0.59,-0.399,-0.809,-0.431,0.002,-1,-0.005,0.422,-0.811,-0.405,0.587,-0.809,0.021,0.419,-0.814,0.403,0.007,-0.821,0.571,0.419,0.814,0.403,-0.428,-0.825,0.37
,-0.576,-0.815,-0.059,-0.438,0.854,-0.281,-0.988,0,0.154,-0.824,0,-0.567,-0.615,0,0.788,0.068,0.872,0.485,0.145,0,0.989,0.424,0.866,0.267,0.984,0,-0.179,0.825,0,0.564,0.306,0.858,-0.412,0.572,0,-0.82,-0.094,0.859,-0.503,-0.177,0,-0.984,-0.33,0.864,0.38,-0.514,0.855,0.07,-0.002,1,-0.003
,-0.438,-0.854,-0.281,-0.514,-0.855,0.07,-0.002,-1,-0.003,-0.094,-0.859,-0.503,0.306,-0.858,-0.412,0.501,-0.86,-0.1,0.424,-0.866,0.267,0.501,0.86,-0.1,0.068,-0.872,0.485,-0.33,-0.864,0.38]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,7,9,10,11,0,2,1,12,3,5,6,8,10,13,11,12,14,15,16,17,18,14,0,15,19,16,18,0,13,15,20,19,18,13,9,15,21,20,18,22,21,18
,9,23,15,23,6,15,24,22,18,6,4,15,25,24,18,4,12,15,17,25,18,10,19,20,5,22,24,1,25,17,11,16,19,7,20,21,22,7,21,3,24,25,16,1,17,0,14,1,3,12,4
,6,23,7,7,23,9,11,13,0,1,14,12,5,4,6,10,9,13,10,11,19,5,8,22,1,3,25,11,2,16,7,10,20,22,8,7,3,5,24,16,2,1,26,27,28,29,30,31,32,33,34
,33,35,36,37,26,28,27,38,29,31,32,34,36,39,37,38,40,41,42,43,44,40,26,41,45,42,44,26,39,41,46,45,44,39,35,41,47,46,44,48,47,44,35,49,41,49,32,41,50,48,44
,32,30,41,51,50,44,30,38,41,43,51,44,36,45,46,31,48,50,27,51,43,37,42,45,33,46,47,48,33,47,29,50,51,42,27,43,26,40,27,29,38,30,32,49,33,33,49,35,37,39,26
,27,40,38,31,30,32,36,35,39,36,37,45,31,34,48,27,29,51,37,28,42,33,36,46,48,34,33,29,31,50,42,28,27,52,53,54,55,56,57,58,59,60,59,61,62,63,54,64,53,65,55
,56,60,57,61,64,62,65,66,67,68,69,70,66,52,67,71,68,70,52,63,67,72,71,70,63,61,67,73,72,70,74,73,70,61,75,67,75,58,67,76,74,70,58,56,67,77,76,70,56,65,67
,69,77,70,72,64,71,76,60,74,53,77,69,71,54,68,59,72,73,74,59,73,55,76,77,68,53,69,52,66,53,55,65,56,58,75,59,59,75,61,63,52,54,53,66,65,56,58,60,61,63,64
,72,62,64,76,57,60,53,55,77,71,64,54,59,62,72,74,60,59,55,57,76,68,54,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":26,"verticesCount":26,"indexStart":144,"indexCount":144},{"materialIndex":2,"verticesStart":52,"verticesCount":26,"indexStart":288,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}