{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"water_canal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-straight-border","id":"0-straight-border","billboardMode":0,"position":[0,0,-1.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,0,-0.55,0.4,0,0.55,0.35,0,0.55,-0.35,0,0.55,-0.4,0,-0.55,-0.35,0,-0.55,-0.3,-0.05,0.55,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,0.3,-0.05,0.55,0.4,0,-0.55,0.4,-0.05,0.55,-0.4,0,0.55,-0.4,-0.05,-0.55,-0.4,-0.05,0.55,0.4,-0.05,-0.55]
,"normals":[-0.383,0.924,0,0.707,0.707,0,-0.383,0.924,0,0.383,0.924,0,-0.707,0.707,0,0.383,0.924,0,0.924,-0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0]
,"uvs":[0.909,0,1,1,0.909,1,0.091,1,0,0,0.091,0,0.091,1,0.091,0,0.909,0,0.909,1,1,0,1,1,0,1,0,0,0,1,1,0]
,"indices":[0,1,2,3,4,5,6,5,7,8,2,9,10,11,1,12,13,4,14,7,13,11,8,9,0,10,1,3,12,4,6,3,5,8,0,2,10,15,11,12,14,13,14,6,7,11,15,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"1-straight-water","id":"1-straight-water","billboardMode":0,"position":[0,0,-1.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,-0.3,-0.05,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"3-turn-border","id":"3-turn-border","billboardMode":0,"position":[0,0,-2.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3327,0,0.3744,-0.3,-0.05,0.55,-0.35,0,0.55,0.3048,-0.05,0.5012,0.35,0,0.55,0.3,-0.05,0.55,-0.4,0,0.55,-0.3817,0,0.3647,-0.2815,0,0.2056,-0.2837,-0.05,0.3842,0.319,-0.05,0.4543,0.3538,0,0.511,0.3421,-0.05,0.4111,0.3652,0,0.4735,-0.1983,0,0.05,-0.2353,-0.05,0.2247,-0.3277,0,0.1865
,-0.051,-0.05,-0.051,-0.1567,-0.05,0.0778,-0.2399,0,0.0222,-0.0864,0,-0.0864,0.3732,-0.05,0.3732,0.3837,0,0.4389,0.05,0,-0.1983,0.4111,-0.05,0.3421,0.4086,0,0.4086,0.0222,0,-0.2399,0.1865,0,-0.3277,0.2056,0,-0.2815,0.0778,-0.05,-0.1567,0.4735,0,0.3652,0.4389,0,0.3837,0.4543,-0.05,0.319,0.511,0,0.3538
,0.3842,-0.05,-0.2837,0.2247,-0.05,-0.2353,0.3744,0,-0.3327,0.55,0,-0.35,0.55,0,-0.4,0.55,-0.05,0.3,0.5012,-0.05,0.3048,0.4,0,0.55,0.55,0,0.35,0.5207,0,0.4029,0.4926,0,0.4114,0.4439,0,0.4439,0.4253,0,0.4667,0.4029,0,0.5207,0.4667,0,0.4253,0.4114,0,0.4926,-0.2399,-0.05,0.0222
,0.1865,-0.05,-0.3277,0.4667,-0.05,0.4253,-0.1218,0,-0.1218,0.0222,-0.05,-0.2399,-0.1218,-0.05,-0.1218,0.4926,-0.05,0.4114,0.55,0,0.4,0.5207,-0.05,0.4029,-0.3277,-0.05,0.1865,0.3647,0,-0.3817,0.55,-0.05,-0.4,0.4253,-0.05,0.4667,-0.3817,-0.05,0.3647,0.4,-0.05,0.55,0.3647,-0.05,-0.3817,0.4029,-0.05,0.5207,0.4114,-0.05,0.4926
,0.4439,-0.05,0.4439,0.55,-0.05,-0.3,-0.4,-0.05,0.55,0.55,-0.05,0.4]
,"normals":[0.355,0.932,0.071,0.911,-0.403,0.09,0.362,0.932,0.036,-0.914,-0.364,-0.182,-0.402,0.915,-0.04,-0.928,-0.362,-0.091,-0.726,0.684,-0.072,-0.714,0.686,-0.142,0.334,0.932,0.138,0.897,-0.405,0.178,-0.861,-0.364,-0.356,-0.395,0.915,-0.079,-0.774,-0.364,-0.518,-0.372,0.915,-0.154,0.301,0.932,0.201,0.845,-0.405,0.35,-0.672,0.686,-0.279
,0.647,-0.405,0.647,0.76,-0.405,0.508,-0.605,0.686,-0.404,0.256,0.932,0.256,-0.659,-0.364,-0.659,-0.335,0.915,-0.224,0.201,0.932,0.301,-0.518,-0.364,-0.774,-0.285,0.915,-0.285,-0.404,0.686,-0.605,-0.279,0.686,-0.672,0.138,0.932,0.334,0.508,-0.405,0.76,-0.154,0.915,-0.372,-0.224,0.915,-0.335,-0.356,-0.364,-0.861,-0.079,0.915,-0.395
,0.178,-0.405,0.897,0.35,-0.405,0.845,0.071,0.932,0.355,0.036,0.932,0.362,-0.072,0.684,-0.726,-0.091,-0.362,-0.928,-0.182,-0.364,-0.914,0.682,0.728,0.067,-0.04,0.915,-0.402,0.133,0.73,0.67,0.262,0.73,0.632,0.483,0.73,0.483,0.568,0.73,0.38,0.67,0.73,0.133,0.38,0.73,0.568,0.632,0.73,0.262,-0.605,-0.686,-0.404
,-0.279,-0.686,-0.672,0.38,-0.73,0.568,-0.515,0.686,-0.515,-0.404,-0.686,-0.605,-0.515,-0.686,-0.515,0.262,-0.73,0.632,0.067,0.728,0.682,0.133,-0.73,0.67,-0.672,-0.686,-0.279,-0.142,0.686,-0.714,-0.072,-0.684,-0.726,0.568,-0.73,0.38,-0.714,-0.686,-0.142,0.682,-0.728,0.067,-0.142,-0.686,-0.714,0.67,-0.73,0.133,0.632,-0.73,0.262
,0.483,-0.73,0.483,0.09,-0.403,0.911,-0.726,-0.684,-0.072,0.067,-0.728,0.682]
,"uvs":[0.108,0.823,0.091,1,0.091,1,0.911,0.982,0.909,1,0.909,1,0,1,0.019,0.805,0.16,0.652,0.108,0.823,0.916,0.965,0.911,0.982,0.924,0.949,0.916,0.965,0.244,0.495,0.16,0.652,0.076,0.617,0.357,0.357,0.244,0.495,0.169,0.444,0.357,0.357,0.936,0.936,0.924,0.949,0.495,0.244,0.949,0.924
,0.936,0.936,0.444,0.169,0.617,0.076,0.652,0.16,0.495,0.244,0.965,0.916,0.949,0.924,0.965,0.916,0.982,0.911,0.823,0.108,0.652,0.16,0.823,0.108,1,0.091,1,0,1,0.909,0.982,0.911,0.909,1,1,0.909,0.982,0.911,0.965,0.916,0.936,0.936,0.924,0.949,0.911,0.982,0.949,0.924,0.916,0.965
,0.169,0.444,0.617,0.076,0.949,0.924,0.293,0.293,0.444,0.169,0.293,0.293,0.965,0.916,1,0.909,0.982,0.911,0.076,0.617,0.805,0.019,1,0,0.924,0.949,0.019,0.805,0.909,1,0.805,0.019,0.911,0.982,0.916,0.965,0.936,0.936,1,0.091,0,1,1,0.909]
,"indices":[0,1,2,3,4,5,6,0,2,7,8,0,8,9,0,10,11,3,12,13,10,14,15,8,16,14,8,14,17,18,19,20,14,21,22,12,23,17,20,24,25,21,20,26,23,23,27,28,28,29,23
,24,30,31,32,33,30,28,34,35,27,36,28,37,34,36,36,38,37,39,33,40,11,41,4,42,43,33,30,43,44,31,45,25,22,45,46,13,47,11,30,48,31,13,46,49,16,50,19,26,51,27
,44,52,48,53,54,26,19,55,53,43,56,44,57,58,43,7,59,16,60,61,38,45,62,46,6,63,7,47,64,41,27,65,60,49,66,47,46,67,49,48,68,45,61,34,69,51,34,65,51,29,35
,55,29,54,50,17,55,59,18,50,59,9,15,70,9,63,64,3,5,66,10,3,62,10,67,68,12,62,68,24,21,56,24,52,58,32,56,58,39,40,0,9,1,3,11,4,6,7,0,7,16,8
,8,15,9,10,13,11,12,22,13,14,18,15,16,19,14,14,20,17,19,53,20,21,25,22,23,29,17,24,31,25,20,53,26,23,26,27,28,35,29,24,32,30,32,40,33,28,36,34,27,60,36
,37,69,34,36,60,38,39,42,33,11,47,41,42,57,43,30,33,43,31,48,45,22,25,45,13,49,47,30,44,48,13,22,46,16,59,50,26,54,51,44,56,52,53,55,54,19,50,55,43,58,56
,57,71,58,7,63,59,60,65,61,45,68,62,6,70,63,47,66,64,27,51,65,49,67,66,46,62,67,48,52,68,61,65,34,51,35,34,51,54,29,55,17,29,50,18,17,59,15,18,59,63,9
,70,1,9,64,66,3,66,67,10,62,12,10,68,21,12,68,52,24,56,32,24,58,40,32,58,71,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"4-turn-water","id":"4-turn-water","billboardMode":0,"position":[0,0,-2.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,-0.2837,-0.05,0.3842,0.3048,-0.05,0.5012,-0.2353,-0.05,0.2247,0.319,-0.05,0.4543,0.3421,-0.05,0.4111,-0.1567,-0.05,0.0778,0.3732,-0.05,0.3732,-0.051,-0.05,-0.051,0.4111,-0.05,0.3421,0.2247,-0.05,-0.2353,0.4543,-0.05,0.319,0.5012,-0.05,0.3048,0.3842,-0.05,-0.2837,0.55,-0.05,0.3,-0.3,-0.05,0.55,0.0778,-0.05,-0.1567
,0.55,-0.05,-0.3]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0]
,"uvs":[1,1,0,0.875,1,0.875,0,0.75,1,0.75,1,0.625,0,0.625,1,0.5,0,0.5,1,0.375,0,0.25,1,0.25,1,0.125,0,0.125,1,0,0,1,0,0.375,0,0]
,"indices":[0,1,2,2,3,4,3,5,4,6,7,5,8,9,7,9,10,11,10,12,11,13,14,12,0,15,1,2,1,3,3,6,5,6,8,7,8,16,9,9,16,10,10,13,12,13,17,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"5-turn-floor","id":"5-turn-floor","billboardMode":0,"position":[0,0,-2.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2399,0,0.0222,-0.55,0,0.129,-0.55,0,-0.0611,-0.55,0,0.55,-0.3817,0,0.3647,-0.4,0,0.55,-0.1218,0,-0.1218,-0.55,0,-0.55,0.1865,0,-0.3277,0.3354,0,-0.55,0.3647,0,-0.3817,-0.0611,0,-0.55,0.0222,0,-0.2399,-0.3277,0,0.1865,-0.55,0,0.3354,0.55,0,-0.55,0.129,0,-0.55
,0.55,0,0.55,0.4,0,0.55,0.4029,0,0.5207,0.4114,0,0.4926,0.4253,0,0.4667,0.4439,0,0.4439,0.4667,0,0.4253,0.4926,0,0.4114,0.5207,0,0.4029,0.55,0,0.4,0.55,0,-0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.282,0.52,0,0.617,0,0.444,0,1,0.153,0.832,0.136,1,0.389,0.389,0,0,0.67,0.202,0.805,0,0.832,0.153,0.444,0,0.52,0.282,0.202,0.67,0,0.805,1,0,0.617,0,1,1,0.864,1,0.866,0.973,0.874,0.948,0.887,0.924,0.904,0.904,0.924,0.887,0.948,0.874
,0.973,0.866,1,0.864,1,0.136]
,"indices":[0,1,2,3,4,5,6,2,7,8,9,10,6,11,12,13,14,1,15,10,9,12,16,8,17,18,19,17,19,20,17,20,21,17,21,22,17,22,23,17,23,24,17,24,25,17,25,26,0,13,1
,3,14,4,6,0,2,8,16,9,6,7,11,13,4,14,15,27,10,12,11,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"2-straight-floor","id":"2-straight-floor","billboardMode":0,"position":[0,0,-1.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4,0,-0.55,0.55,0,0.55,0.4,0,0.55,-0.4,0,0.55,-0.55,0,-0.55,-0.4,0,-0.55,0.55,0,-0.55,-0.55,0,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.864,0,1,1,0.864,1,0.136,1,0,0,0.136,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"7-source-water","id":"7-source-water","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,-0.4,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,0,0.1902,-0.5201,-0.0864,0.218,-0.6563,0,0.2488,-0.6624,0,0.1249,-0.9373,-0.1185,0.1812,-0.7823,-0.1467,0.0878,-0.8878,0.1185,0.1812,-0.7823,0.1467,0.0878,-0.8878,0.0864,0.218,-0.6563,0,-0.05,-0.9913,0.15,-0.05,-0.9022,-0.15,-0.05,-0.9022,0,0.2186,-0.8027,-0.3,-0.05,-0.4
,-0.0456,0.1745,-0.5172,0.0456,0.1745,-0.5172]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.926,0.378,-0.327,0.943,0.058,0,0.997,0.073,0,0.584,-0.812,-0.349,0.848,-0.398,-0.433,0.463,-0.774,0.349,0.848,-0.398,0.433,0.463,-0.774,0.327,0.943,0.058,0,0.218,-0.976,0.508,0.101,-0.855,-0.508,0.101,-0.855,0,0.917,-0.399,0,1,0
,-0.282,0.889,0.361,0.282,0.889,0.361]
,"uvs":[1,0.165,0,0,1,0,0.5,0.5,0,0.375,0.5,0.375,0.5,0.125,0,0.25,0,0.125,1,0.25,1,0.125,1,0.375,0.5,0,1,0,0,0,0.5,0.25,0,0.165,0,0.5,1,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,10,11,3,5,10,12,13,12,8,14,11,15,9,15,4,7,0,16,1,3,17,4,6,15,7,9,15,6,11,18,3,10,6,12,12,6,8,11,5,15
,15,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"8-source-floor","id":"8-source-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4,0,-0.3,0.55,0,-0.55,0.55,0,0.55,-0.4,0,-0.3,-0.55,0,-0.55,-0.4,0,-0.55,-0.55,0,0.55,0.4,0,-0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.864,0.227,1,0,1,1,0.136,0.227,0,0,0.136,0,0,1,0.864,0]
,"indices":[0,1,2,3,4,5,3,2,6,0,7,1,3,6,4,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"6-source-border","id":"6-source-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,0,-0.35,0.4,0,-0.55,0.4,0,-0.3,-0.35,0,-0.35,-0.4,0,-0.55,-0.35,0,-0.55,0.3,-0.05,-0.4,0.35,0,-0.55,-0.4,0,-0.3,0.4,-0.05,-0.3,-0.4,-0.05,-0.3,-0.3,-0.05,-0.4,-0.3,-0.05,-0.55,-0.4,-0.05,-0.55,0.4,-0.05,-0.55,0.3,-0.05,-0.55]
,"normals":[-0.11,0.988,-0.11,0.707,0.707,0,0.577,0.577,0.577,0.11,0.988,-0.11,-0.707,0.707,0,0.383,0.924,0,-0.568,-0.595,-0.568,-0.383,0.924,0,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.568,-0.595,-0.568,0.924,-0.383,0,-0.707,-0.707,0,0.707,-0.707,0,-0.924,-0.383,0]
,"uvs":[0.909,1,1,0,1,1,0.091,1,0,0,0.091,0,0.909,1,0.909,0,0,1,1,1,0,1,0.091,1,0.091,0,0,0,1,0,0.909,0]
,"indices":[0,1,2,3,4,5,6,7,0,8,9,10,3,2,8,6,10,9,11,5,12,8,13,4,1,9,2,13,11,12,6,14,15,11,0,3,0,7,1,3,8,4,6,15,7,8,2,9,3,0,2
,6,11,10,11,3,5,8,10,13,1,14,9,13,10,11,6,9,14,11,6,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"9-source-sculpt","id":"9-source-sculpt","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,0,-0.3,-0.35,0.725,0.4,-0.35,0,0.4,0.35,0,0.4,0.35,0.725,-0.3,0.35,0,-0.3,0.35,0,-0.3,-0.35,0.725,-0.3,-0.35,0,-0.3,0.1641,0.53,-0.4788,0.175,0.4745,-0.4641,0.1969,0.5246,-0.4493,-0.175,0.4745,-0.4641,-0.1641,0.53,-0.4788,-0.1969,0.5246,-0.4493,0.1914,0.4541,-0.429,0.2188,0.5176,-0.4116
,-0.1914,0.4541,-0.429,-0.2188,0.5176,-0.4116,0.123,0.4297,-0.4474,-0.123,0.4297,-0.4474,0.1531,0.5036,-0.4865,0.123,0.4726,-0.4857,-0.123,0.4726,-0.4857,-0.1531,0.5036,-0.4865,0.0957,0.5056,-0.4973,0.123,0.4939,-0.4939,-0.0957,0.5056,-0.4973,-0.0711,0.478,-0.4829,0.0711,0.478,-0.4829,-0.0547,0.4585,-0.4531,0.0492,0.529,-0.4735,0.0547,0.4585,-0.4531,-0.0492,0.529,-0.4735
,-0.0273,0.5236,-0.4439,0.0848,0.5325,-0.4923,0.0711,0.5801,-0.464,-0.0711,0.5801,-0.464,-0.0848,0.5325,-0.4923,0.0273,0.5236,-0.4439,-0.0547,0.5903,-0.4287,0.123,0.6001,-0.4519,0.0547,0.5903,-0.4287,-0.123,0.6001,-0.4519,-0.123,0.6152,-0.413,0.123,0.5719,-0.4794,0.0957,0.5621,-0.4868,-0.123,0.5719,-0.4794,0.1531,0.5601,-0.476,-0.1531,0.5601,-0.476,-0.175,0.5766,-0.4452
,0.175,0.5766,-0.4452,0.123,0.6152,-0.413,-0.1914,0.5858,-0.4045,0.1914,0.5858,-0.4045,0.1668,0.531,-0.4842,-0.1668,0.531,-0.4842,-0.1559,0.5638,-0.4809,0.1559,0.5638,-0.4809,-0.123,0.5787,-0.4865,0.123,0.5787,-0.4865,-0.0957,0.5621,-0.4868,-0.093,0.5663,-0.4944,0.093,0.5663,-0.4944,-0.0793,0.534,-0.5003,0.093,0.5044,-0.5058,0.0793,0.534,-0.5003,-0.093,0.5044,-0.5058
,0.123,0.49,-0.5029,-0.123,0.49,-0.5029,0.1559,0.502,-0.4924,-0.1559,0.502,-0.4924,-0.123,0.4939,-0.4939,0.123,0.5345,-0.503,-0.123,0.5345,-0.503,0.0744,0.089,-0.4795,0,0.0913,-0.5105,0,0.075,-0.4864,-0.0744,0.089,-0.4795,0.1036,0.114,-0.5062,0.1159,0.1059,-0.4734,-0.1036,0.114,-0.5062,-0.0772,0.1037,-0.5065,0.1289,0.1256,-0.4729,-0.1289,0.1256,-0.4729
,-0.1159,0.1059,-0.4734,0.1258,0.1962,-0.473,0.1185,0.1573,-0.5121,-0.1185,0.1573,-0.5121,-0.1258,0.1962,-0.473,0.1094,0.2842,-0.4576,0.1132,0.2113,-0.5128,-0.1132,0.2113,-0.5128,-0.1094,0.2842,-0.4576,0.0711,0.3697,-0.439,0.1395,0.4251,-0.4677,0.0437,0.4152,-0.5196,-0.1395,0.4251,-0.4677,-0.0711,0.3697,-0.439,-0.0437,0.4152,-0.5196,0.2215,0.4193,-0.4215,0.1531,0.3838,-0.4253
,-0.2215,0.4193,-0.4215,-0.216,0.457,-0.4451,0.2543,0.5066,-0.4276,0.216,0.457,-0.4451,-0.2543,0.5066,-0.4276,0.3008,0.5841,-0.4104,0.2898,0.4778,-0.3773,-0.3008,0.5841,-0.4104,-0.2598,0.5693,-0.4354,0.2488,0.6049,-0.4177,0.2598,0.5693,-0.4354,-0.2488,0.6049,-0.4177,-0.2406,0.5872,-0.4571,0.1723,0.6492,-0.4317,0.2406,0.5872,-0.4571,-0.1723,0.6492,-0.4317,-0.1531,0.6374,-0.4728
,0.1094,0.6721,-0.4803,0.1531,0.6374,-0.4728,-0.1094,0.6721,-0.4803,0.0547,0.694,-0.4484,0.1121,0.706,-0.4379,-0.0547,0.694,-0.4484,-0.0711,0.6651,-0.4872,0.0219,0.6156,-0.4602,0.0711,0.6651,-0.4872,-0.0219,0.6156,-0.4602,-0.0355,0.6,-0.4965,0,0.5936,-0.4615,0.0355,0.6,-0.4965,0,0.5717,-0.4934,0.0875,0.608,-0.4644,0.0574,0.5902,-0.4733,-0.0875,0.608,-0.4644
,0.1148,0.6097,-0.4585,0.1504,0.5948,-0.4529,-0.1148,0.6097,-0.4585,0.2105,0.5698,-0.4381,-0.1504,0.5948,-0.4529,0.2242,0.5419,-0.4377,-0.2105,0.5698,-0.4381,0.2188,0.5042,-0.4447,-0.2242,0.5419,-0.4377,0.1723,0.4627,-0.4607,-0.2188,0.5042,-0.4447,0.1312,0.4486,-0.4745,-0.1723,0.4627,-0.4607,0.0711,0.478,-0.4829,-0.1312,0.4486,-0.4745,0.0711,0.478,-0.4829,0,0.4608,-0.4805
,-0.0711,0.478,-0.4829,0.0437,0.552,-0.4775,-0.0437,0.552,-0.4775,0,0.5198,-0.4835,0.0465,0.5193,-0.4808,-0.0465,0.5193,-0.4808,0.0574,0.4946,-0.4826,-0.0574,0.4946,-0.4826,0.0336,0.1262,-0.5327,0.0772,0.1037,-0.5065,-0.0336,0.1262,-0.5327,0.0629,0.1525,-0.5364,-0.0629,0.1525,-0.5364,0.0587,0.2167,-0.5373,0.0746,0.2918,-0.5064,0.0623,0.2325,-0.5341,-0.0623,0.2325,-0.5341
,-0.0746,0.2918,-0.5064,-0.0587,0.2167,-0.5373,0,0.3328,-0.5098,0.0281,0.2965,-0.5199,0.0301,0.3462,-0.5073,-0.0281,0.2965,-0.5199,0,0.2941,-0.52,0,0.2327,-0.5328,0,0.192,-0.5419,0.0437,0.3682,-0.506,0.0328,0.3541,-0.5198,-0.0328,0.3541,-0.5198,-0.0437,0.3682,-0.506,-0.0301,0.3462,-0.5073,0.0355,0.3946,-0.4984,0.0465,0.3712,-0.5222,-0.0465,0.3712,-0.5222
,-0.0355,0.3946,-0.4984,0.0137,0.4052,-0.5103,0,0.3973,-0.4979,-0.0137,0.4052,-0.5103,-0.0383,0.4025,-0.5108,0,0.3847,-0.5197,0,0.379,-0.504,0,0.3379,-0.5228,0,0.3502,-0.5288,-0.0273,0.3636,-0.5263,0.0164,0.3991,-0.5226,-0.0164,0.3991,-0.5226,0.0328,0.3964,-0.5231,0.0383,0.4025,-0.5108,-0.0328,0.3964,-0.5231,-0.0383,0.3732,-0.5329,0.0273,0.3636,-0.5263
,0.0383,0.3732,-0.5329,0,0.3813,-0.5314,0.0574,0.3604,-0.4936,-0.0574,0.3604,-0.4936,-0.0629,0.3362,-0.4981,0.0629,0.3362,-0.4981,0.0902,0.3262,-0.4443,-0.0902,0.3262,-0.4443,0.082,0.3477,-0.4403,-0.082,0.3477,-0.4403,0.0504,0.2036,-0.5354,-0.0504,0.2036,-0.5354,0,0.1863,-0.5344,0.0504,0.1608,-0.5348,-0.0504,0.1608,-0.5348,0.0252,0.1337,-0.527,-0.0252,0.1337,-0.527
,0,0.1214,-0.5293,0,0.1296,-0.5278,0,0.1325,-0.4974,-0.0252,0.1366,-0.4966,0.0504,0.158,-0.4969,0.0252,0.1366,-0.4966,-0.0504,0.158,-0.4969,0.0504,0.1933,-0.5032,-0.0504,0.1933,-0.5032,0,0.1761,-0.5021,0.0656,0.5015,-0.4897,0.0602,0.5235,-0.4884,-0.0656,0.5015,-0.4897,-0.0602,0.5235,-0.4884,0.0629,0.5504,-0.4834,-0.0629,0.5504,-0.4834,0.0738,0.5772,-0.4784
,-0.0738,0.5772,-0.4784,0.0711,0.478,-0.4829,-0.0711,0.478,-0.4829,-0.0793,0.4858,-0.4954,0.0711,0.478,-0.4829,0.1312,0.4672,-0.4849,0.0793,0.4858,-0.4954,-0.1312,0.4672,-0.4849,-0.0711,0.478,-0.4829,0.1668,0.4791,-0.4744,-0.1668,0.4791,-0.4744,0.2023,0.5089,-0.4549,-0.2023,0.5089,-0.4549,0.2051,0.5417,-0.4516,-0.2051,0.5417,-0.4516,-0.1969,0.5637,-0.4503,0.1969,0.5637,-0.4503
,-0.1477,0.5848,-0.4742,0.1176,0.5946,-0.4669,0.1477,0.5848,-0.4742,-0.1176,0.5946,-0.4669,0.0957,0.5929,-0.4728,-0.0957,0.5929,-0.4728,0.0984,0.5843,-0.4716,-0.0984,0.5843,-0.4716,-0.082,0.5704,-0.4714,0.1176,0.586,-0.4657,-0.1176,0.586,-0.4657,0.1449,0.5806,-0.4667,-0.1449,0.5806,-0.4667,0.1859,0.5573,-0.446,-0.1859,0.5573,-0.446,0.1941,0.538,-0.4468,-0.1941,0.538,-0.4468
,0.1914,0.5138,-0.4513,-0.1914,0.5138,-0.4513,0.1613,0.4835,-0.468,-0.1613,0.4835,-0.468,0.1312,0.4743,-0.478,-0.1312,0.4743,-0.478,0.0848,0.4897,-0.4863,-0.0848,0.4897,-0.4863,0.0711,0.5053,-0.4806,-0.0711,0.5053,-0.4806,0.0684,0.5489,-0.4753,0.082,0.5704,-0.4714,-0.0684,0.5489,-0.4753,0.0684,0.5242,-0.4771,-0.0684,0.5242,-0.4771,0.0383,0.5959,-0.4138,0,0.5765,-0.4146
,-0.0383,0.5959,-0.4138,0.0684,0.6663,-0.4035,-0.0684,0.6663,-0.4035,-0.1121,0.706,-0.4379,-0.1176,0.6728,-0.394,0.1176,0.6728,-0.394,-0.1695,0.6246,-0.389,0.1695,0.6246,-0.389,-0.2379,0.5857,-0.374,0.2789,0.5676,-0.3662,0.2379,0.5857,-0.374,-0.2789,0.5676,-0.3662,-0.2898,0.4778,-0.3773,-0.2707,0.4787,-0.3521,0.2105,0.4248,-0.376,0.2707,0.4787,-0.3521,-0.2105,0.4248,-0.376
,0.1531,0.396,-0.4008,-0.1531,0.396,-0.4008,0,0.2496,-0.3612,0.0437,0.2358,-0.3915,0,0.2225,-0.3801,0,0.2496,-0.3612,-0.0437,0.2358,-0.3915,-0.0629,0.2723,-0.3486,0.0502,0.161,-0.406,0,0.1432,-0.402,0,0.2225,-0.3801,-0.0502,0.161,-0.406,0.0615,0.0966,-0.4388,0,0.0811,-0.4443,0,0.1432,-0.402,-0.0615,0.0966,-0.4388,0.1148,0.1092,-0.4289
,-0.1148,0.1092,-0.4289,0.1012,0.1781,-0.4106,-0.1012,0.1781,-0.4106,0.0875,0.2512,-0.3998,-0.0875,0.2512,-0.3998,0.0629,0.2723,-0.3486,0.082,0.3033,-0.3957,-0.082,0.3033,-0.3957,0.0766,0.329,-0.3993,-0.0766,0.329,-0.3993,-0.0738,0.3503,-0.4092,0.0711,0.3711,-0.4165,-0.0711,0.3711,-0.4165,-0.1531,0.3838,-0.4253,0,0.2442,-0.1369,0.0738,0.2744,-0.3148,0,0.2517,-0.3274
,-0.0738,0.2744,-0.3148,0,0.2442,-0.1369,0,0.2517,-0.3274,0,0.2517,-0.3274,0,0.2496,-0.3612,0.257,0.3867,-0.2607,0.298,0.4825,-0.2374,-0.257,0.3867,-0.2607,-0.298,0.4825,-0.2374,0.2379,0.5857,-0.374,0.2543,0.5596,-0.3232,0.2215,0.5722,-0.3014,-0.2543,0.5596,-0.3232,-0.2379,0.5857,-0.374,-0.2215,0.5722,-0.3014,0.2789,0.5999,-0.2406,0.2242,0.6438,-0.2075
,-0.2789,0.5999,-0.2406,-0.2242,0.6438,-0.2075,0.1586,0.7064,-0.2598,-0.1586,0.7064,-0.2598,0.2379,0.5857,-0.374,0.1613,0.6059,-0.348,0.1695,0.6246,-0.389,-0.2379,0.5857,-0.374,-0.1613,0.6059,-0.348,0,0.726,-0.2757,0,0.631,-0.3934,0,0.726,-0.2757,0.0383,0.5959,-0.4138,0.1176,0.6728,-0.394,0.1695,0.6246,-0.389,-0.1176,0.6728,-0.394,-0.0383,0.5959,-0.4138
,-0.1695,0.6246,-0.389,0.0383,0.5959,-0.4138,-0.0383,0.5959,-0.4138,0,0.631,-0.3934,0,0.5765,-0.4146,0.0383,0.5959,-0.4138,0,0.631,-0.3934,-0.0383,0.5959,-0.4138,0,0.5765,-0.4146,0.1039,0.2739,-0.162,0.1422,0.3487,-0.2955,-0.1039,0.2739,-0.162,-0.1422,0.3487,-0.2955,-0.1504,0.3177,-0.1733,0.2078,0.3449,-0.185,-0.2078,0.3449,-0.185,0.0738,0.3503,-0.4092
,0.35,0.725,0.4,0.35,0.725,-0.3,-0.325,0.725,-0.275,-0.325,0.825,0.375,-0.325,0.725,0.375,0.325,0.825,0.375,0.325,0.725,0.375,0.325,0.725,-0.275,-0.325,0.825,-0.275,0.325,0.825,-0.275,-0.4,0.825,-0.35,0.4,0.825,0.45,0.4,0.825,-0.35,0.4,0.875,-0.35,-0.3,0.975,-0.25,-0.4,0.875,-0.35,-0.4,0.875,0.45
,-0.4,0.825,0.45,0.4,0.875,0.45,0.3,0.975,0.35,0.3,0.975,-0.25,-0.3,0.975,0.35,-0.35,0.725,-0.3,0.35,0,-0.3,0.35,0.725,-0.3,-0.0574,0.5902,-0.4733,-0.0711,0.478,-0.4829,0.0711,0.478,-0.4829,-0.0711,0.478,-0.4829,0.0711,0.478,-0.4829,-0.0711,0.478,-0.4829,0.0711,0.478,-0.4829,-0.0711,0.478,-0.4829,0,0.2496,-0.3612
,0,0.2225,-0.3801,0,0.2225,-0.3801,0,0.1432,-0.402,0,0.1432,-0.402,0,0.2442,-0.1369,0,0.2517,-0.3274,0.2379,0.5857,-0.374,-0.2379,0.5857,-0.374,0.2379,0.5857,-0.374,-0.2379,0.5857,-0.374,-0.1695,0.6246,-0.389,0,0.631,-0.3934,0,0.726,-0.2757,0.0383,0.5959,-0.4138,0.0684,0.6663,-0.4035,0.1176,0.6728,-0.394,-0.1176,0.6728,-0.394
,-0.0684,0.6663,-0.4035,-0.0383,0.5959,-0.4138,0.0383,0.5959,-0.4138,0.1695,0.6246,-0.389,-0.1695,0.6246,-0.389,-0.0383,0.5959,-0.4138,0.3008,0.5056,-0.1969,-0.3008,0.5056,-0.1969,0.1504,0.3177,-0.1733]
,"normals":[-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.969,0.033,-0.244,0.593,-0.4,-0.699,0.8,0.106,-0.59,-0.593,-0.4,-0.699,-0.969,0.033,-0.244,-0.8,0.106,-0.59,0.68,-0.448,-0.58,0.868,0.086,-0.489
,-0.68,-0.448,-0.58,-0.868,0.086,-0.489,0.122,-0.7,-0.703,-0.122,-0.7,-0.703,0.727,-0.614,-0.308,0.124,-0.522,-0.844,-0.124,-0.522,-0.844,-0.727,-0.614,-0.308,-0.655,-0.61,-0.446,0.047,-0.901,-0.431,0.655,-0.61,-0.446,0.306,-0.251,-0.918,-0.306,-0.251,-0.918,0.548,-0.525,-0.651,-0.69,0.128,-0.713,-0.548,-0.525,-0.651,0.69,0.128,-0.713
,0.81,0.1,-0.578,-0.952,0.046,-0.302,-0.456,0.645,-0.613,0.456,0.645,-0.613,0.952,0.046,-0.302,-0.81,0.1,-0.578,0.531,0.719,-0.448,0.103,0.849,-0.518,-0.531,0.719,-0.448,-0.103,0.849,-0.518,-0.126,0.923,-0.363,0.026,0.998,-0.05,-0.664,0.726,-0.176,-0.026,0.998,-0.05,0.736,0.674,-0.058,-0.736,0.674,-0.058,-0.61,0.6,-0.517
,0.61,0.6,-0.517,0.126,0.923,-0.363,-0.668,0.622,-0.408,0.668,0.622,-0.408,0.964,0.036,-0.262,-0.964,0.036,-0.262,-0.722,0.685,-0.099,0.722,0.685,-0.099,-0.043,0.985,-0.165,0.043,0.985,-0.165,0.664,0.726,-0.176,0.624,0.703,-0.342,-0.624,0.703,-0.342,0.927,0.056,-0.371,-0.616,-0.541,-0.572,-0.927,0.056,-0.371,0.616,-0.541,-0.572
,0.043,-0.863,-0.503,-0.043,-0.863,-0.503,0.715,-0.611,-0.34,-0.715,-0.611,-0.34,-0.047,-0.901,-0.431,0.184,0.174,-0.967,-0.184,0.174,-0.967,0.276,-0.956,-0.101,0,-0.732,-0.681,0,-0.976,-0.218,-0.276,-0.956,-0.101,0.51,-0.565,-0.648,0.619,-0.775,-0.131,-0.51,-0.565,-0.648,-0.242,-0.717,-0.654,0.968,-0.241,-0.065,-0.968,-0.241,-0.065
,-0.619,-0.775,-0.131,0.992,0.111,0.061,0.754,-0.087,-0.651,-0.754,-0.087,-0.651,-0.992,0.111,0.061,0.945,0.322,-0.05,0.753,0.18,-0.633,-0.753,0.18,-0.633,-0.945,0.322,-0.05,0.892,-0.269,-0.365,0.384,-0.425,-0.82,0.04,-0.092,-0.995,-0.384,-0.425,-0.82,-0.892,-0.269,-0.365,-0.04,-0.092,-0.995,0.587,-0.736,-0.337,0.349,-0.923,-0.163
,-0.587,-0.736,-0.337,-0.499,-0.228,-0.836,0.567,-0.175,-0.805,0.499,-0.228,-0.836,-0.567,-0.175,-0.805,0.845,0.49,-0.213,0.907,-0.418,0.054,-0.845,0.49,-0.213,-0.461,0.017,-0.887,0.517,0.854,-0.058,0.461,0.017,-0.887,-0.517,0.854,-0.058,-0.48,-0.024,-0.877,0.598,0.802,-0.019,0.48,-0.024,-0.877,-0.598,0.802,-0.019,-0.308,0.177,-0.935
,0.267,0.384,-0.884,0.308,0.177,-0.935,-0.267,0.384,-0.884,-0.605,0.793,-0.066,0.231,0.973,0.002,0.605,0.793,-0.066,0.157,0.341,-0.927,-0.824,0.564,-0.045,-0.157,0.341,-0.927,0.824,0.564,-0.045,0.061,0.157,-0.986,0,0.996,-0.087,-0.061,0.157,-0.986,0,0.1,-0.995,0.258,0.05,-0.965,0.368,-0.118,-0.922,-0.258,0.05,-0.965
,0.149,0.026,-0.988,0.219,0.214,-0.952,-0.149,0.026,-0.988,0.225,-0.19,-0.956,-0.219,0.214,-0.952,0.359,0.051,-0.932,-0.225,-0.19,-0.956,0.46,-0.003,-0.888,-0.359,0.051,-0.932,0.428,-0.234,-0.873,-0.46,-0.003,-0.888,0.332,-0.202,-0.921,-0.428,-0.234,-0.873,-0.306,-0.251,-0.918,-0.332,-0.202,-0.921,-0.306,-0.251,-0.918,0,0.245,-0.97
,0.306,-0.251,-0.918,0.032,0.004,-0.999,-0.032,0.004,-0.999,0,-0.041,-0.999,-0.201,0.044,-0.979,0.201,0.044,-0.979,-0.239,-0.128,-0.962,0.239,-0.128,-0.962,-0.037,-0.237,-0.971,0.242,-0.717,-0.654,0.037,-0.237,-0.971,0.18,-0.156,-0.971,-0.18,-0.156,-0.971,0.183,0.072,-0.98,0.585,0.365,-0.724,0.252,0.222,-0.942,-0.252,0.222,-0.942
,-0.585,0.365,-0.724,-0.183,0.072,-0.98,0,-0.3,-0.954,0.116,0.254,-0.96,0.501,-0.279,-0.819,-0.116,0.254,-0.96,0,0.228,-0.974,0,0.21,-0.978,0,-0.417,-0.909,0.93,-0.059,-0.362,0.584,-0.604,-0.543,-0.584,-0.604,-0.543,-0.93,-0.059,-0.362,-0.501,-0.279,-0.819,0.493,-0.19,-0.849,0.931,-0.18,-0.319,-0.931,-0.18,-0.319
,-0.493,-0.19,-0.849,-0.241,0.97,-0.027,0,0.664,-0.748,0.241,0.97,-0.027,-0.629,0.777,0.024,0,0.917,-0.399,0,0.601,-0.799,0,-0.76,-0.65,0,-0.314,-0.949,-0.183,-0.433,-0.883,-0.186,0.728,-0.66,0.186,0.728,-0.66,0.361,0.61,-0.705,0.629,0.777,0.024,-0.361,0.61,-0.705,-0.449,-0.157,-0.88,0.183,-0.433,-0.883
,0.449,-0.157,-0.88,0,0.335,-0.942,0.775,0.153,-0.613,-0.775,0.153,-0.613,-0.65,0.292,-0.702,0.65,0.292,-0.702,0.927,0.371,-0.051,-0.927,0.371,-0.051,0.931,0.361,-0.062,-0.931,0.361,-0.062,-0.137,-0.366,-0.921,0.137,-0.366,-0.921,0,-0.896,-0.444,-0.635,0.183,-0.751,0.635,0.183,-0.751,-0.414,0.698,-0.584,0.414,0.698,-0.584
,0,-0.189,-0.982,0,0.7,-0.714,0,0.679,-0.734,0.296,0.618,-0.728,-0.674,0.246,-0.697,-0.296,0.618,-0.728,0.674,0.246,-0.697,-0.518,-0.604,-0.606,0.518,-0.604,-0.606,0,-0.557,-0.831,-0.01,0.113,-0.994,0.158,0.096,-0.983,0.01,0.113,-0.994,-0.158,0.096,-0.983,0.293,0.115,-0.949,-0.293,0.115,-0.949,0.159,0.074,-0.984
,-0.159,0.074,-0.984,-0.306,-0.251,-0.918,0.306,-0.251,-0.918,0.032,-0.038,-0.999,-0.306,-0.251,-0.918,0.184,-0.007,-0.983,-0.032,-0.038,-0.999,-0.184,-0.007,-0.983,0.306,-0.251,-0.918,0.299,0.139,-0.944,-0.299,0.139,-0.944,0.294,0.073,-0.953,-0.294,0.073,-0.953,0.178,0.119,-0.977,-0.178,0.119,-0.977,-0.294,0.179,-0.939,0.294,0.179,-0.939
,-0.089,0.055,-0.995,0.204,0.279,-0.938,0.089,0.055,-0.995,-0.204,0.279,-0.938,0.143,0.274,-0.951,-0.143,0.274,-0.951,0.289,-0.107,-0.951,-0.289,-0.107,-0.951,-0.451,-0.319,-0.834,0.113,-0.137,-0.984,-0.113,-0.137,-0.984,-0.274,-0.761,-0.588,0.274,-0.761,-0.588,-0.142,-0.427,-0.893,0.142,-0.427,-0.893,-0.423,0.058,-0.904,0.423,0.058,-0.904
,-0.192,0.364,-0.912,0.192,0.364,-0.912,-0.165,0.741,-0.651,0.165,0.741,-0.651,0.143,0.698,-0.701,-0.143,0.698,-0.701,0.432,0.699,-0.57,-0.432,0.699,-0.57,0.688,0.414,-0.596,-0.688,0.414,-0.596,0.789,-0.094,-0.607,0.451,-0.319,-0.834,-0.789,-0.094,-0.607,0.802,0.12,-0.586,-0.802,0.12,-0.586,-0.46,0.886,-0.052,0,0.938,-0.347
,0.46,0.886,-0.052,-0.479,0.374,0.794,0.479,0.374,0.794,-0.231,0.973,0.002,-0.122,0.503,0.856,0.122,0.503,0.856,-0.227,0.782,0.58,0.227,0.782,0.58,-0.346,0.857,0.382,0.696,0.495,0.521,0.346,0.857,0.382,-0.696,0.495,0.521,-0.907,-0.418,0.054,-0.93,-0.338,0.143,0.544,-0.833,-0.1,0.93,-0.338,0.143,-0.544,-0.833,-0.1
,0.472,-0.881,0.016,-0.472,-0.881,0.016,0,-0.874,0.486,0.28,-0.465,0.839,0,-0.375,0.927,0,-0.874,0.486,-0.28,-0.465,0.839,-0.689,-0.708,0.152,0.162,-0.287,0.944,0,-0.399,0.917,0,-0.375,0.927,-0.162,-0.287,0.944,0.15,-0.801,0.579,0,-0.873,0.488,0,-0.399,0.917,-0.15,-0.801,0.579,0.588,-0.56,0.584
,-0.588,-0.56,0.584,0.619,-0.059,0.783,-0.619,-0.059,0.783,0.775,-0.12,0.62,-0.775,-0.12,0.62,0.689,-0.708,0.152,0.896,0.187,0.403,-0.896,0.187,0.403,0.979,-0.181,-0.096,-0.979,-0.181,-0.096,-0.887,-0.076,-0.455,0.786,-0.519,-0.337,-0.786,-0.519,-0.337,-0.349,-0.923,-0.163,0,-0.999,-0.051,0.573,-0.804,-0.161,0,-1,0.001
,-0.573,-0.804,-0.161,0,-0.999,-0.051,0,-1,0.001,0,-1,0.001,0,-0.874,0.486,0.609,-0.715,-0.343,0.972,0.017,-0.234,-0.609,-0.715,-0.343,-0.972,0.017,-0.234,0.346,0.857,0.382,0.772,0.635,0.038,0.444,0.853,-0.274,-0.772,0.635,0.038,-0.346,0.857,0.382,-0.444,0.853,-0.274,0.62,0.59,-0.517,0.621,0.614,-0.486
,-0.62,0.59,-0.517,-0.621,0.614,-0.486,0.46,0.613,-0.642,-0.46,0.613,-0.642,0.346,0.857,0.382,0.341,0.927,-0.156,0.227,0.782,0.58,-0.346,0.857,0.382,-0.341,0.927,-0.156,0,0.73,-0.683,0,0.675,-0.738,0,0.73,-0.683,-0.46,0.886,-0.052,0.122,0.503,0.856,0.227,0.782,0.58,-0.122,0.503,0.856,0.46,0.886,-0.052
,-0.227,0.782,0.58,-0.46,0.886,-0.052,0.46,0.886,-0.052,0,0.675,-0.738,0,0.938,-0.347,-0.46,0.886,-0.052,0,0.675,-0.738,0.46,0.886,-0.052,0,0.938,-0.347,0.486,-0.865,-0.128,0.579,-0.763,-0.287,-0.486,-0.865,-0.128,-0.579,-0.763,-0.287,-0.532,-0.811,-0.241,0.372,-0.893,-0.252,-0.372,-0.893,-0.252,0.887,-0.076,-0.455
,0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.651,0.391,-0.651,-0.3,0.905,-0.3,-0.651,0.391,-0.651,-0.651,0.391,0.651
,-0.577,-0.577,0.577,0.651,0.391,0.651,0.3,0.905,0.3,0.3,0.905,-0.3,-0.3,0.905,0.3,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.368,-0.118,-0.922,0.306,-0.251,-0.918,-0.306,-0.251,-0.918,0.306,-0.251,-0.918,-0.306,-0.251,-0.918,0.306,-0.251,-0.918,-0.306,-0.251,-0.918,0.306,-0.251,-0.918,0,-0.874,0.486
,0,-0.375,0.927,0,-0.375,0.927,0,-0.399,0.917,0,-0.399,0.917,0,-0.999,-0.051,0,-1,0.001,0.346,0.857,0.382,-0.346,0.857,0.382,0.346,0.857,0.382,-0.346,0.857,0.382,-0.227,0.782,0.58,0,0.675,-0.738,0,0.73,-0.683,-0.46,0.886,-0.052,-0.479,0.374,0.794,0.122,0.503,0.856,-0.122,0.503,0.856
,0.479,0.374,0.794,0.46,0.886,-0.052,-0.46,0.886,-0.052,0.227,0.782,0.58,-0.227,0.782,0.58,0.46,0.886,-0.052,0.976,0.155,-0.154,-0.976,0.155,-0.154,0.532,-0.811,-0.241]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0.891,0.59,0.86,0.56,0.905,0.559,0.856,0.851,0.888,0.822,0.901,0.853,0.853,0.522,0.92,0.525,0.847,0.889,0.915,0.889,0.798,0.57,0.795,0.838,0.871,0.59,0.84,0.597,0.838,0.813,0.868,0.822
,0.854,0.625,0.854,0.605,0.853,0.785,0.828,0.776,0.828,0.633,0.791,0.762,0.855,0.669,0.791,0.645,0.856,0.742,0.845,0.708,0.868,0.642,0.9,0.667,0.901,0.746,0.867,0.769,0.842,0.702,0.921,0.714,0.932,0.637,0.919,0.7,0.931,0.777,0.968,0.77,0.906,0.628,0.89,0.642,0.905,0.785,0.906,0.606,0.904,0.807
,0.931,0.821,0.934,0.593,0.968,0.645,0.965,0.842,0.968,0.574,0.89,0.593,0.887,0.819,0.901,0.805,0.902,0.608,0.899,0.786,0.9,0.626,0.89,0.77,0.887,0.775,0.888,0.637,0.87,0.776,0.86,0.624,0.871,0.635,0.859,0.787,0.86,0.608,0.858,0.803,0.872,0.594,0.869,0.817,0.853,0.806,0.879,0.617,0.878,0.795
,0.54,0.054,0.519,0.06,0.519,0.05,0.498,0.054,0.543,0.064,0.552,0.058,0.495,0.064,0.501,0.062,0.555,0.062,0.483,0.062,0.486,0.058,0.564,0.077,0.546,0.073,0.492,0.073,0.474,0.077,0.583,0.108,0.548,0.085,0.49,0.085,0.455,0.108,0.606,0.165,0.622,0.228,0.553,0.21,0.417,0.229,0.432,0.166,0.485,0.21
,0.676,0.233,0.647,0.201,0.36,0.236,0.373,0.256,0.684,0.28,0.665,0.253,0.354,0.285,0.707,0.31,0.715,0.265,0.331,0.317,0.351,0.317,0.697,0.333,0.688,0.312,0.342,0.34,0.363,0.33,0.663,0.373,0.677,0.324,0.379,0.379,0.403,0.362,0.618,0.375,0.639,0.357,0.425,0.379,0.605,0.398,0.627,0.396,0.439,0.402
,0.442,0.381,0.553,0.391,0.601,0.378,0.491,0.392,0.483,0.358,0.522,0.386,0.56,0.357,0.521,0.344,0.6,0.345,0.577,0.34,0.442,0.348,0.616,0.342,0.634,0.332,0.426,0.346,0.662,0.313,0.406,0.336,0.668,0.298,0.377,0.318,0.664,0.278,0.37,0.303,0.639,0.253,0.374,0.282,0.614,0.243,0.399,0.256,0.573,0.259
,0.424,0.244,0.573,0.259,0.52,0.249,0.466,0.26,0.559,0.317,0.483,0.318,0.52,0.295,0.557,0.291,0.483,0.292,0.564,0.272,0.476,0.273,0.525,0.069,0.536,0.062,0.512,0.069,0.531,0.074,0.507,0.074,0.531,0.087,0.556,0.122,0.533,0.091,0.505,0.091,0.482,0.122,0.507,0.087,0.519,0.152,0.532,0.128,0.538,0.158
,0.506,0.128,0.519,0.128,0.519,0.094,0.519,0.085,0.548,0.174,0.535,0.167,0.503,0.167,0.49,0.174,0.5,0.158,0.544,0.193,0.538,0.176,0.5,0.176,0.494,0.193,0.529,0.192,0.52,0.201,0.509,0.192,0.501,0.188,0.519,0.185,0.518,0.191,0.519,0.159,0.519,0.166,0.507,0.172,0.528,0.186,0.51,0.186,0.534,0.184
,0.537,0.188,0.505,0.184,0.505,0.177,0.531,0.172,0.533,0.177,0.519,0.179,0.562,0.168,0.476,0.168,0.478,0.149,0.559,0.149,0.596,0.133,0.441,0.134,0.601,0.148,0.436,0.148,0.529,0.085,0.509,0.085,0.519,0.084,0.529,0.075,0.509,0.075,0.524,0.071,0.514,0.071,0.519,0.068,0.519,0.069,0.519,0.074,0.516,0.075
,0.524,0.077,0.522,0.075,0.514,0.077,0.525,0.08,0.513,0.08,0.519,0.079,0.572,0.277,0.568,0.293,0.468,0.279,0.472,0.294,0.573,0.311,0.468,0.313,0.585,0.328,0.456,0.33,0.573,0.259,0.466,0.26,0.459,0.268,0.573,0.259,0.612,0.256,0.581,0.267,0.427,0.258,0.466,0.26,0.632,0.263,0.406,0.266,0.654,0.28
,0.385,0.284,0.656,0.298,0.383,0.302,0.387,0.315,0.653,0.31,0.412,0.328,0.614,0.332,0.629,0.324,0.427,0.335,0.601,0.334,0.44,0.337,0.602,0.328,0.439,0.331,0.45,0.324,0.613,0.327,0.428,0.33,0.627,0.321,0.414,0.324,0.646,0.306,0.393,0.311,0.65,0.296,0.39,0.3,0.648,0.283,0.391,0.287,0.63,0.267
,0.409,0.27,0.613,0.262,0.426,0.264,0.585,0.271,0.454,0.273,0.578,0.282,0.462,0.283,0.58,0.309,0.591,0.322,0.461,0.311,0.578,0.294,0.463,0.295,0.553,0.433,0.523,0.434,0.493,0.435,0.61,0.432,0.436,0.436,0.417,0.401,0.397,0.425,0.648,0.419,0.35,0.396,0.692,0.388,0.313,0.351,0.736,0.312,0.726,0.342
,0.301,0.321,0.32,0.27,0.305,0.261,0.698,0.217,0.73,0.256,0.337,0.219,0.663,0.191,0.373,0.192,0.649,0.022,0.621,0.048,0.627,0.016,0.389,0.022,0.416,0.048,0.377,0.075,0.577,0.033,0.567,0,0.411,0.015,0.461,0.033,0.547,0.042,0.519,0.025,0.471,0,0.491,0.042,0.558,0.054,0.48,0.054,0.577,0.058
,0.461,0.058,0.612,0.078,0.426,0.078,0.66,0.076,0.627,0.111,0.411,0.111,0.629,0.13,0.408,0.131,0.414,0.147,0.619,0.16,0.418,0.16,0.39,0.202,0.806,0.011,0.687,0.077,0.672,0.022,0.35,0.076,0.233,0.003,0.366,0.021,0.366,0.021,0.389,0.022,0.76,0.193,0.789,0.233,0.272,0.194,0.241,0.237,0.75,0.335
,0.766,0.301,0.789,0.314,0.267,0.31,0.288,0.346,0.243,0.326,0.815,0.276,0.846,0.293,0.213,0.285,0.179,0.305,0.863,0.339,0.161,0.357,0.75,0.335,0.794,0.364,0.77,0.38,0.288,0.346,0.24,0.383,0.912,0.402,0.845,0.45,0.106,0.433,0.816,0.445,0.756,0.419,0.77,0.38,0.287,0.443,0.219,0.477,0.268,0.399
,0.816,0.445,0.219,0.477,0.185,0.484,0.82,0.468,0.816,0.445,0.185,0.484,0.219,0.477,0.216,0.504,0.788,0.081,0.715,0.14,0.246,0.077,0.32,0.139,0.247,0.115,0.785,0.152,0.246,0.151,0.623,0.147,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1
,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0.465,0.342,0.466,0.26,0.573,0.259,0.466,0.26,0.573,0.259,0.466,0.26,0.573,0.259,0.466,0.26,0.389,0.022
,0.411,0.015,0.411,0.015,0.471,0,0.471,0,0.233,0.003,0.366,0.021,0.75,0.335,0.288,0.346,0.75,0.335,0.288,0.346,0.268,0.399,0.185,0.484,0.106,0.433,0.816,0.445,0.771,0.444,0.756,0.419,0.287,0.443,0.271,0.473,0.219,0.477,0.816,0.445,0.77,0.38,0.268,0.399,0.219,0.477,0.81,0.234,0.219,0.237
,0.786,0.118]
,"indices":[0,1,2,3,4,5,3,0,2,6,7,8,9,10,11,12,13,14,11,15,16,17,14,18,10,19,15,20,12,17,21,22,10,23,24,12,25,22,26,27,23,28,29,19,22,28,20,30,31,32,29
,33,30,34,25,31,29,33,27,28,35,36,31,37,38,33,36,39,31,37,34,40,41,42,36,43,40,44,45,36,46,47,37,43,48,41,45,49,43,50,51,52,41,50,44,53,11,54,51,14,53,18
,9,51,48,13,50,14,48,55,9,49,56,57,45,58,48,47,57,59,46,60,45,61,59,62,35,63,46,38,62,64,35,65,66,67,38,64,25,68,65,69,27,67,26,70,68,71,72,69,21,55,70
,56,24,71,73,70,55,56,71,74,68,70,73,74,71,69,73,65,68,69,67,74,73,66,65,67,64,74,73,63,66,64,62,74,73,60,63,62,59,74,73,58,60,59,57,74,73,55,58,57,56,74
,75,76,77,76,78,77,79,75,80,81,78,82,83,79,80,81,84,85,86,87,83,88,89,84,90,91,86,92,93,89,94,95,96,97,98,99,100,95,101,102,97,103,100,104,105,106,102,103,107,104,108
,109,106,110,111,112,107,113,110,114,115,116,111,117,114,118,115,119,120,121,117,118,122,119,123,124,121,125,126,127,122,128,125,129,130,131,126,130,129,132,133,131,134,135,129,125,133,119,127,121,135,125
,120,136,137,118,138,121,116,137,139,114,140,118,112,139,141,110,142,114,104,141,143,106,144,110,105,143,145,103,146,106,95,145,147,97,148,103,96,147,149,99,150,97,151,152,96,152,153,99,131,154,134
,129,155,132,154,156,157,156,155,158,159,156,152,160,156,158,161,76,162,76,163,82,164,162,79,82,165,81,164,87,166,165,88,81,167,168,91,169,170,92,166,91,168,92,171,169,172,173,174,172,175,176
,173,177,168,175,177,176,166,177,178,171,177,169,179,180,174,181,182,183,184,185,179,186,187,182,188,184,189,190,187,191,192,189,193,192,189,190,174,194,172,183,194,181,180,195,194,181,195,196,192,197,188
,198,192,190,188,199,200,201,190,191,199,185,200,201,186,202,185,203,180,196,186,181,204,197,205,202,198,201,205,203,204,196,205,202,189,96,152,99,189,152,184,206,96,207,187,99,174,206,179,183,207,208
,173,209,174,175,208,170,210,167,90,211,170,208,212,209,210,213,208,207,94,206,212,207,98,213,178,214,166,178,215,216,164,214,217,215,165,218,161,217,219,218,163,220,221,219,222,220,221,222,219,223,222
,220,223,224,219,225,226,227,220,224,217,228,225,229,218,227,216,228,214,216,229,230,230,226,228,224,230,229,228,226,225,227,224,229,157,231,232,233,158,234,154,232,235,234,155,236,154,237,134,155,238,236
,239,231,159,240,233,241,242,243,244,245,246,241,147,247,243,248,150,245,145,249,247,250,148,248,143,251,249,252,146,250,139,251,141,142,252,253,137,254,139,140,253,255,137,256,257,258,140,255,136,259,256
,260,138,258,133,237,259,238,135,260,237,261,259,238,262,263,256,261,264,262,258,265,256,266,257,258,267,265,257,268,254,255,269,267,251,268,270,269,252,271,251,272,249,252,273,271,247,272,274,273,248,275
,247,276,243,248,277,275,243,278,244,245,279,277,231,278,280,279,233,281,237,282,283,284,238,263,235,285,282,286,236,284,232,280,285,281,234,286,130,287,288,289,130,288,126,290,287,291,128,289,123,290,122
,292,291,293,115,294,123,117,293,295,111,296,115,113,295,297,111,298,299,300,113,297,108,298,107,301,300,302,108,303,304,305,301,302,100,306,303,307,102,305,308,309,310,311,312,313,310,314,315,316,317,312
,315,318,319,320,321,317,77,318,75,77,321,319,80,318,322,321,85,323,83,322,324,323,84,325,86,324,326,325,89,327,324,309,326,312,325,327,322,314,324,323,317,321,326,328,329,327,313,312,90,326,329
,327,93,330,331,212,210,332,213,333,329,210,90,330,211,332,212,334,94,213,335,333,334,101,94,335,336,307,337,338,339,340,341,342,339,328,308,313,343,344,328,331,329,313,332,340,304,345,346,347,302,348
,349,350,351,352,353,354,351,355,356,357,354,358,359,351,356,354,360,358,361,362,363,364,365,354,362,366,367,365,368,360,369,370,371,372,373,374,375,362,367,365,376,377,378,379,367,380,381,382,304,350,298
,302,352,348,346,355,350,357,348,352,383,384,338,385,386,387,384,388,345,386,389,387,303,384,345,386,305,347,306,331,384,332,307,386,331,338,384,386,340,332,306,334,390,333,335,307,2,391,3,391,7,392
,393,394,395,395,396,397,398,399,393,397,400,398,401,402,403,404,405,406,403,406,401,402,404,403,401,407,408,408,409,402,410,405,411,404,410,411,406,412,407,407,410,409,0,413,1,3,391,4,3,5,0
,414,415,7,9,21,10,12,24,13,11,10,15,17,12,14,10,22,19,20,23,12,21,26,22,23,72,24,25,29,22,27,72,23,29,32,19,28,23,20,31,39,32,33,28,30,25,35,31,33,38,27
,35,46,36,37,61,38,36,42,39,37,33,34,41,52,42,43,37,40,45,41,36,47,61,37,48,51,41,49,47,43,51,54,52,50,43,44,11,16,54,14,50,53,9,11,51,13,49,50,48,58,55
,49,13,56,45,60,58,47,49,57,46,63,60,61,47,59,35,66,63,38,61,62,35,25,65,67,27,38,25,26,68,69,72,27,26,21,70,71,24,72,21,9,55,56,13,24,75,162,76,76,82,78
,79,162,75,81,85,78,83,87,79,81,88,84,86,91,87,88,92,89,90,167,91,92,170,93,94,101,95,97,336,98,100,105,95,102,336,97,100,108,104,106,301,102,107,112,104,109,301,106,111,116,112
,113,109,110,115,120,116,117,113,114,115,123,119,121,292,117,122,127,119,124,292,121,126,131,127,128,124,125,130,132,131,130,128,129,133,127,131,135,416,129,133,136,119,121,138,135,120,119,136,118,140,138
,116,120,137,114,142,140,112,116,139,110,144,142,104,112,141,106,146,144,105,104,143,103,148,146,95,105,145,97,150,148,96,95,147,99,417,150,418,159,152,152,160,419,131,132,154,129,416,155,154,132,156
,156,132,155,159,157,156,160,152,156,161,221,76,76,221,163,164,161,162,82,163,165,164,79,87,165,171,88,167,173,168,169,175,170,166,87,91,92,88,171,172,176,173,172,183,175,173,176,177,175,169,177
,166,168,177,171,178,177,179,185,180,181,186,182,184,200,185,186,191,187,188,200,184,190,189,187,192,188,189,192,193,189,174,180,194,183,172,194,180,203,195,181,194,195,192,205,197,198,205,192,188,197,199
,201,198,190,199,204,185,201,191,186,185,204,203,196,202,186,204,199,197,202,205,198,205,195,203,196,195,205,189,184,96,99,187,189,184,179,206,207,182,187,174,209,206,183,182,207,173,167,209,175,183,208
,210,209,167,211,93,170,212,206,209,213,211,208,94,96,206,207,99,98,178,216,214,178,171,215,164,166,214,215,171,165,161,164,217,218,165,163,221,161,219,220,163,221,219,226,223,220,222,223,219,217,225
,227,218,220,217,214,228,229,215,218,216,230,228,216,215,229,230,223,226,224,223,230,157,159,231,233,160,158,154,157,232,234,158,155,154,235,237,155,416,238,420,244,231,421,160,233,422,147,243,245,150,423
,147,145,247,248,148,150,145,143,249,250,146,148,143,141,251,252,144,146,139,254,251,142,144,252,137,257,254,140,142,253,137,136,256,258,138,140,136,133,259,260,135,138,133,134,237,238,416,135,237,283,261
,238,260,262,256,259,261,262,260,258,256,264,266,258,255,267,257,266,268,255,253,269,251,254,268,269,253,252,251,270,272,252,250,273,247,249,272,273,250,248,247,274,276,248,245,277,243,276,278,245,241,279
,231,244,278,279,241,233,237,235,282,284,236,238,235,232,285,286,234,236,232,231,280,281,233,234,130,126,287,289,128,130,126,122,290,291,124,128,123,294,290,292,124,291,115,296,294,117,292,293,111,299,296
,113,117,295,111,107,298,300,109,113,108,304,298,301,109,300,108,100,303,305,102,301,100,101,306,307,336,102,308,328,309,424,425,312,310,309,314,426,427,317,315,314,318,428,319,321,77,319,318,77,78,321
,80,75,318,321,78,85,83,80,322,323,85,84,86,83,324,325,84,89,324,314,309,312,317,325,322,318,314,323,325,317,326,309,328,327,330,313,90,86,326,327,89,93,331,390,212,332,211,213,329,331,210
,330,93,211,212,390,334,213,98,335,334,306,101,335,98,336,337,383,338,340,385,429,339,338,328,313,340,430,328,338,331,313,330,332,304,303,345,347,305,302,431,298,350,352,300,432,351,350,355,357,352,354
,359,362,351,354,365,360,433,351,362,434,435,365,362,359,366,365,436,437,438,439,440,441,442,443,444,445,362,365,446,447,304,346,350,302,300,352,346,448,355,357,449,348,383,450,384,385,340,386,384,450,388
,386,347,389,303,306,384,386,307,305,306,390,331,332,333,307,2,1,391,391,1,7,393,399,394,395,394,396,398,400,399,397,396,400,401,408,402,404,411,405,403,404,406,402,409,404,401,406,407,408,407,409
,410,412,405,404,409,410,406,405,412,407,412,410]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":451,"indexStart":0,"indexCount":2052}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}