{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"water_canal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-straight-border","id":"0-straight-border","billboardMode":0,"position":[-0.55,0,0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,0,-0.55,0.4,0,0.55,0.35,0,0.55,-0.35,0,0.55,-0.4,0,-0.55,-0.35,0,-0.55,-0.3,-0.05,0.55,-0.35,0,-0.55,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,0.35,0,0.55,0.3,-0.05,0.55,0.4,0,-0.55,-0.4,0,0.55,-0.35,0,0.55,0.35,0,-0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0.909,0,1,1,0.909,1,0.091,1,0,0,0.091,0,0.091,1,0.091,0,0.091,0,0.909,0,0.909,1,0.909,1,1,0,0,1,0.091,1,0.909,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"1-straight-water","id":"1-straight-water","billboardMode":0,"position":[-0.55,0,0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,-0.3,-0.05,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"3-turn-border","id":"3-turn-border","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3327,0,0.3744,-0.3,-0.05,0.55,-0.35,0,0.55,0.3048,-0.05,0.5012,0.35,0,0.55,0.3,-0.05,0.55,-0.4,0,0.55,-0.3327,0,0.3744,-0.35,0,0.55,-0.3817,0,0.3647,-0.2815,0,0.2056,-0.2815,0,0.2056,-0.2837,-0.05,0.3842,0.319,-0.05,0.4543,0.3538,0,0.511,0.3421,-0.05,0.4111,0.3652,0,0.4735
,-0.1983,0,0.05,-0.2353,-0.05,0.2247,-0.3277,0,0.1865,-0.1983,0,0.05,-0.051,-0.05,-0.051,-0.1567,-0.05,0.0778,-0.2399,0,0.0222,-0.0864,0,-0.0864,0.3732,-0.05,0.3732,0.3837,0,0.4389,0.05,0,-0.1983,-0.0864,0,-0.0864,0.4111,-0.05,0.3421,0.4086,0,0.4086,0.0222,0,-0.2399,0.05,0,-0.1983,0.1865,0,-0.3277
,0.2056,0,-0.2815,0.2056,0,-0.2815,0.0778,-0.05,-0.1567,0.4735,0,0.3652,0.4389,0,0.3837,0.4543,-0.05,0.319,0.511,0,0.3538,0.3842,-0.05,-0.2837,0.2247,-0.05,-0.2353,0.3744,0,-0.3327,0.55,0,-0.35,0.3744,0,-0.3327,0.55,0,-0.4,0.55,0,-0.35,0.55,-0.05,0.3,0.5012,-0.05,0.3048,0.3538,0,0.511
,0.4,0,0.55,0.35,0,0.55,0.55,0,0.35,0.5207,0,0.4029,0.511,0,0.3538,0.4735,0,0.3652,0.4926,0,0.4114,0.4389,0,0.3837,0.4439,0,0.4439,0.4086,0,0.4086,0.3837,0,0.4389,0.4253,0,0.4667,0.3652,0,0.4735,0.4029,0,0.5207,0.4667,0,0.4253,0.4114,0,0.4926,-0.1218,0,-0.1218
,0.3647,0,-0.3817,0.55,-0.05,-0.3,0.55,0,0.35,0.55,0,0.4]
,"normals":[0.694,0.707,0.138,0.705,0.705,0.069,0.705,0.705,0.069,-0.694,0.707,-0.138,-0.705,0.705,-0.069,-0.705,0.705,-0.069,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.653,0.707,0.271,0.694,0.707,0.138,-0.653,0.707,-0.271,-0.694,0.707,-0.138,-0.588,0.707,-0.393,-0.653,0.707,-0.271
,0.588,0.707,0.393,0.653,0.707,0.271,0,1,0,0,1,0,0.5,0.707,0.5,0.588,0.707,0.393,0,1,0,0,1,0,-0.5,0.707,-0.5,-0.588,0.707,-0.393,0.393,0.707,0.588,0.5,0.707,0.5,-0.393,0.707,-0.588,-0.5,0.707,-0.5,0,1,0,0,1,0,0,1,0
,0,1,0,0.271,0.707,0.653,0.393,0.707,0.588,-0.271,0.707,-0.653,-0.393,0.707,-0.588,-0.271,0.707,-0.653,-0.138,0.707,-0.694,0.138,0.707,0.694,0.271,0.707,0.653,0,1,0,0.069,0.705,0.705,0.138,0.707,0.694,0,1,0,0,1,0,-0.069,0.705,-0.705,-0.138,0.707,-0.694,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.069,0.705,0.705,-0.069,0.705,-0.705,0,1,0]
,"uvs":[0.108,0.823,0.091,1,0.091,1,0.911,0.982,0.909,1,0.909,1,0,1,0.108,0.823,0.091,1,0.019,0.805,0.16,0.652,0.16,0.652,0.108,0.823,0.916,0.965,0.911,0.982,0.924,0.949,0.916,0.965,0.244,0.495,0.16,0.652,0.076,0.617,0.244,0.495,0.357,0.357,0.244,0.495,0.169,0.444,0.357,0.357
,0.936,0.936,0.924,0.949,0.495,0.244,0.357,0.357,0.949,0.924,0.936,0.936,0.444,0.169,0.495,0.244,0.617,0.076,0.652,0.16,0.652,0.16,0.495,0.244,0.965,0.916,0.949,0.924,0.965,0.916,0.982,0.911,0.823,0.108,0.652,0.16,0.823,0.108,1,0.091,0.823,0.108,1,0,1,0.091,1,0.909,0.982,0.911
,0.911,0.982,0.909,1,0.909,1,1,0.909,0.982,0.911,0.982,0.911,0.965,0.916,0.965,0.916,0.949,0.924,0.936,0.936,0.936,0.936,0.924,0.949,0.924,0.949,0.916,0.965,0.911,0.982,0.949,0.924,0.916,0.965,0.293,0.293,0.805,0.019,1,0.091,1,0.909,1,0.909]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,7,11,12,0,13,14,3,15,16,13,17,18,11,19,20,10,17,21,22,23,24,20,25,26,15,27,21,28,29,30,25,24,31,32,32,33,34,35,36,27
,29,37,38,39,40,37,35,41,42,33,43,34,44,41,45,43,46,47,48,40,49,50,51,52,53,54,55,56,54,57,58,59,60,61,59,62,63,64,50,56,65,58,63,62,66,0,12,1,3,14,4
,6,9,7,9,19,10,11,18,12,13,16,14,15,26,16,17,22,18,19,23,20,17,28,21,23,67,24,25,30,26,27,36,21,29,38,30,24,67,31,32,31,33,35,42,36,29,39,37,39,49,40
,35,45,41,33,68,43,44,69,41,43,68,46,48,70,40,50,64,51,53,71,54,56,55,54,58,65,59,61,60,59,63,66,64,56,57,65,63,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"4-turn-water","id":"4-turn-water","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,-0.2837,-0.05,0.3842,0.3048,-0.05,0.5012,-0.2353,-0.05,0.2247,0.319,-0.05,0.4543,0.3421,-0.05,0.4111,-0.1567,-0.05,0.0778,0.3732,-0.05,0.3732,-0.051,-0.05,-0.051,0.4111,-0.05,0.3421,0.2247,-0.05,-0.2353,0.4543,-0.05,0.319,0.5012,-0.05,0.3048,0.3842,-0.05,-0.2837,0.55,-0.05,0.3,-0.3,-0.05,0.55,0.0778,-0.05,-0.1567
,0.55,-0.05,-0.3]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0]
,"uvs":[1,1,0,0.875,1,0.875,0,0.75,1,0.75,1,0.625,0,0.625,1,0.5,0,0.5,1,0.375,0,0.25,1,0.25,1,0.125,0,0.125,1,0,0,1,0,0.375,0,0]
,"indices":[0,1,2,2,3,4,3,5,4,6,7,5,8,9,7,9,10,11,10,12,11,13,14,12,0,15,1,2,1,3,3,6,5,6,8,7,8,16,9,9,16,10,10,13,12,13,17,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"5-turn-floor","id":"5-turn-floor","billboardMode":0,"position":[-0.55,0,-0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2399,0,0.0222,-0.55,0,0.129,-0.55,0,-0.0611,-0.55,0,0.55,-0.3817,0,0.3647,-0.4,0,0.55,-0.1218,0,-0.1218,-0.55,0,-0.55,0.1865,0,-0.3277,0.3354,0,-0.55,0.3647,0,-0.3817,-0.0611,0,-0.55,0.0222,0,-0.2399,-0.3277,0,0.1865,-0.55,0,0.3354,0.55,0,-0.55,0.129,0,-0.55
,0.55,0,0.55,0.4,0,0.55,0.4029,0,0.5207,0.4114,0,0.4926,0.4253,0,0.4667,0.4439,0,0.4439,0.4667,0,0.4253,0.4926,0,0.4114,0.5207,0,0.4029,0.55,0,0.4,0.55,0,-0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.282,0.52,0,0.617,0,0.444,0,1,0.153,0.832,0.136,1,0.389,0.389,0,0,0.67,0.202,0.805,0,0.832,0.153,0.444,0,0.52,0.282,0.202,0.67,0,0.805,1,0,0.617,0,1,1,0.864,1,0.866,0.973,0.874,0.948,0.887,0.924,0.904,0.904,0.924,0.887,0.948,0.874
,0.973,0.866,1,0.864,1,0.136]
,"indices":[0,1,2,3,4,5,6,2,7,8,9,10,6,11,12,13,14,1,15,10,9,12,16,8,17,18,19,17,19,20,17,20,21,17,21,22,17,22,23,17,23,24,17,24,25,17,25,26,0,13,1
,3,14,4,6,0,2,8,16,9,6,7,11,13,4,14,15,27,10,12,11,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"2-straight-floor","id":"2-straight-floor","billboardMode":0,"position":[-0.55,0,0.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4,0,-0.55,0.55,0,0.55,0.4,0,0.55,-0.4,0,0.55,-0.55,0,-0.55,-0.4,0,-0.55,0.55,0,-0.55,-0.55,0,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.864,0,1,1,0.864,1,0.136,1,0,0,0.136,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}