{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"water_canal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-straight-border","id":"0-straight-border","billboardMode":0,"position":[0,0,1.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.45,0,-0.55,0.55,0,0.55,0.45,0,0.55,-0.45,0,0.55,-0.55,0,-0.55,-0.45,0,-0.55,-0.3,-0.05,0.55,-0.45,0,-0.55,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,0.45,0,0.55,0.3,-0.05,0.55,0.55,0,-0.55,-0.55,0,0.55,-0.45,0,0.55,0.45,0,-0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.316,0.949,0,0.316,0.949,0,0.316,0.949,0,-0.316,0.949,0,-0.316,0.949,0,-0.316,0.949,0,0,1,0,0,1,0,0.316,0.949,0,-0.316,0.949,0]
,"uvs":[0.909,0,1,1,0.909,1,0.091,1,0,0,0.091,0,0.091,1,0.091,0,0.091,0,0.909,0,0.909,1,0.909,1,1,0,0,1,0.091,1,0.909,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"2-straight-water","id":"2-straight-water","billboardMode":0,"position":[0,0,1.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,-0.3,-0.05,-0.55,0.3,-0.05,-0.55,-0.3,-0.05,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"1-straight-shore","id":"1-straight-shore","billboardMode":0,"position":[0,0,1.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,-0.05,0.55,-0.45,-0.05,-0.55,-0.3,-0.05,-0.55,0.45,-0.05,-0.55,0.3,-0.05,0.55,0.3,-0.05,-0.55,-0.45,-0.05,0.55,0.45,-0.05,0.55]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.225,1,0.091,0,0.225,0,0.909,0,0.759,1,0.759,0,0.091,1,0.909,1]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"4-turn-border","id":"4-turn-border","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.55,0,0.55,0.45,0,0.55,0.4519,0,0.5305,-0.4308,0,0.3549,-0.3,-0.05,0.55,-0.45,0,0.55,0.3048,-0.05,0.5012,0.45,0,0.55,0.3,-0.05,0.55,-0.45,0,0.55,-0.5289,0,0.3354,-0.4308,0,0.3549,-0.3739,0,0.1673,-0.3739,0,0.1673,-0.2837,-0.05,0.3842,0.319,-0.05,0.4543,0.4519,0,0.5305
,0.4576,0,0.5117,0.4669,0,0.4944,0.4576,0,0.5117,0.4669,0,0.4944,-0.2815,0,-0.0056,-0.2353,-0.05,0.2247,-0.4663,0,0.129,-0.2815,0,-0.0056,-0.051,-0.05,-0.051,-0.1567,-0.05,0.0778,-0.3646,0,-0.0611,-0.1571,0,-0.1571,0.3732,-0.05,0.3732,0.3421,-0.05,0.4111,0.4793,0,0.4793,0.4944,0,0.4669,-0.0056,0,-0.2815
,-0.1571,0,-0.1571,0.4111,-0.05,0.3421,0.4793,0,0.4793,-0.2278,0,-0.2278,-0.0056,0,-0.2815,0.129,0,-0.4663,0.1673,0,-0.3739,0.1673,0,-0.3739,0.0778,-0.05,-0.1567,0.5117,0,0.4576,0.4944,0,0.4669,0.5117,0,0.4576,0.4543,-0.05,0.319,0.5305,0,0.4519,0.5305,0,0.4519,0.3842,-0.05,-0.2837,0.2247,-0.05,-0.2353
,0.3549,0,-0.4308,0.55,0,-0.45,0.3549,0,-0.4308,0.55,0,-0.55,0.55,0,-0.45,0.55,-0.05,0.3,0.5012,-0.05,0.3048,0.55,0,0.45,-0.55,0,0.55,-0.0611,0,-0.3646,0.3354,0,-0.5289,0.55,-0.05,-0.3,0.55,0,0.45]
,"normals":[0,1,0,0,1,0,0,1,0,0.31,0.949,0.062,0.316,0.948,0.031,0.316,0.948,0.031,-0.31,0.949,-0.062,-0.316,0.948,-0.031,-0.316,0.948,-0.031,0,1,0,0,1,0,0,1,0,0,1,0,0.292,0.949,0.121,0.31,0.949,0.062,-0.292,0.949,-0.121,-0.31,0.949,-0.062
,0,1,0,-0.263,0.949,-0.176,-0.292,0.949,-0.121,0,1,0,0.263,0.949,0.176,0.292,0.949,0.121,0,1,0,0,1,0,0.224,0.949,0.224,0.263,0.949,0.176,0,1,0,0,1,0,-0.224,0.949,-0.224,-0.263,0.949,-0.176,0,1,0,0,1,0,0.176,0.949,0.263
,0.224,0.949,0.224,-0.176,0.949,-0.263,-0.224,0.949,-0.224,0,1,0,0,1,0,0,1,0,0,1,0,0.121,0.949,0.292,0.176,0.949,0.263,-0.121,0.949,-0.292,-0.176,0.949,-0.263,0,1,0,-0.121,0.949,-0.292,-0.062,0.949,-0.31,0,1,0,0.062,0.949,0.31,0.121,0.949,0.292
,0,1,0,0.031,0.948,0.316,0.062,0.949,0.31,0,1,0,0,1,0,-0.031,0.948,-0.316,-0.062,0.949,-0.31,0,1,0,0,1,0,0,1,0,0,1,0,0.031,0.948,0.316,-0.031,0.948,-0.316]
,"uvs":[1,1,0.909,1,0.911,0.982,0.108,0.823,0.091,1,0.091,1,0.911,0.982,0.909,1,0.909,1,0.091,1,0.019,0.805,0.108,0.823,0.16,0.652,0.16,0.652,0.108,0.823,0.916,0.965,0.911,0.982,0.916,0.965,0.924,0.949,0.916,0.965,0.924,0.949,0.244,0.495,0.16,0.652,0.076,0.617,0.244,0.495
,0.357,0.357,0.244,0.495,0.169,0.444,0.357,0.357,0.936,0.936,0.924,0.949,0.936,0.936,0.949,0.924,0.495,0.244,0.357,0.357,0.949,0.924,0.936,0.936,0.293,0.293,0.495,0.244,0.617,0.076,0.652,0.16,0.652,0.16,0.495,0.244,0.965,0.916,0.949,0.924,0.965,0.916,0.965,0.916,0.982,0.911,0.982,0.911,0.823,0.108
,0.652,0.16,0.823,0.108,1,0.091,0.823,0.108,1,0,1,0.091,1,0.909,0.982,0.911,1,0.909,0,1,0.444,0.169,0.805,0.019,1,0.091,1,0.909]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,10,12,11,13,14,3,15,16,6,0,2,17,15,18,19,0,17,20,21,22,13,23,24,12,21,25,26,27,28,24,29,18,30,0,20,31,0,31,32
,33,25,34,35,36,29,37,38,28,38,39,40,41,42,33,35,43,44,0,32,45,46,47,43,0,45,48,41,49,50,39,51,40,52,49,53,51,54,55,56,47,57,0,48,58,3,14,4,6,16,7
,9,59,10,10,23,12,13,22,14,15,19,16,15,30,18,21,26,22,23,27,24,21,34,25,27,37,28,29,36,18,33,42,25,35,44,36,37,60,38,38,60,39,41,50,42,35,46,43,46,57,47
,41,53,49,39,61,51,52,62,49,51,61,54,56,63,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"6-turn-water","id":"6-turn-water","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,-0.2837,-0.05,0.3842,0.3048,-0.05,0.5012,-0.2353,-0.05,0.2247,0.319,-0.05,0.4543,0.3421,-0.05,0.4111,-0.1567,-0.05,0.0778,0.3732,-0.05,0.3732,-0.051,-0.05,-0.051,0.4111,-0.05,0.3421,0.2247,-0.05,-0.2353,0.4543,-0.05,0.319,0.5012,-0.05,0.3048,0.3842,-0.05,-0.2837,0.55,-0.05,0.3,-0.3,-0.05,0.55,0.0778,-0.05,-0.1567
,0.55,-0.05,-0.3]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0]
,"uvs":[1,1,0,0.875,1,0.875,0,0.75,1,0.75,1,0.625,0,0.625,1,0.5,0,0.5,1,0.375,0,0.25,1,0.25,1,0.125,0,0.125,1,0,0,1,0,0.375,0,0]
,"indices":[0,1,2,2,3,4,3,5,4,6,7,5,8,9,7,9,10,11,10,12,11,13,14,12,0,15,1,2,1,3,3,6,5,6,8,7,8,16,9,9,16,10,10,13,12,13,17,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"5-turn-shore","id":"5-turn-shore","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.05,0.55,0.4519,-0.05,0.5305,0.45,-0.05,0.55,-0.3,-0.05,0.55,-0.4308,-0.05,0.3549,-0.2837,-0.05,0.3842,-0.2353,-0.05,0.2247,0.3048,-0.05,0.5012,0.4576,-0.05,0.5117,-0.3739,-0.05,0.1673,-0.1567,-0.05,0.0778,0.319,-0.05,0.4543,0.4669,-0.05,0.4944,-0.2815,-0.05,-0.0056,-0.051,-0.05,-0.051,0.3421,-0.05,0.4111,0.4793,-0.05,0.4793
,0.4111,-0.05,0.3421,0.4944,-0.05,0.4669,-0.1571,-0.05,-0.1571,0.0778,-0.05,-0.1567,-0.0056,-0.05,-0.2815,0.2247,-0.05,-0.2353,0.4543,-0.05,0.319,0.5117,-0.05,0.4576,0.1673,-0.05,-0.3739,0.3842,-0.05,-0.2837,0.5305,-0.05,0.4519,0.3549,-0.05,-0.4308,0.55,-0.05,-0.3,0.5012,-0.05,0.3048,0.55,-0.05,0.45,-0.45,-0.05,0.55,0.3732,-0.05,0.3732
,0.55,-0.05,-0.45,0.55,-0.05,0.3]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0]
,"uvs":[0.773,1,0.911,0.982,0.909,1,0.227,1,0.108,0.823,0.242,0.849,0.286,0.704,0.777,0.956,0.916,0.965,0.16,0.652,0.358,0.571,0.79,0.913,0.924,0.949,0.244,0.495,0.454,0.454,0.811,0.874,0.936,0.936,0.874,0.811,0.949,0.924,0.357,0.357,0.571,0.358,0.495,0.244,0.704,0.286,0.913,0.79,0.965,0.916
,0.652,0.16,0.849,0.242,0.982,0.911,0.823,0.108,1,0.227,0.956,0.777,1,0.909,0.091,1,0.839,0.839,1,0.091,1,0.773]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,1,9,10,6,11,12,8,13,14,10,15,16,12,16,17,18,19,20,14,21,22,20,18,23,24,25,26,22,23,27,24,28,29,26,30,31,27,0,7,1
,3,32,4,4,9,6,7,11,8,9,13,10,11,15,12,13,19,14,15,33,16,16,33,17,19,21,20,21,25,22,18,17,23,25,28,26,23,30,27,28,34,29,30,35,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"7-turn-floor","id":"7-turn-floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4663,0,0.129,-0.55,0,-0.0611,-0.3646,0,-0.0611,-0.5289,0,0.3354,-0.55,0,0.55,-0.55,0,0.3354,-0.2278,0,-0.2278,-0.55,0,-0.55,0.3354,0,-0.5289,0.129,0,-0.55,0.3354,0,-0.55,-0.0611,0,-0.55,-0.0611,0,-0.3646,-0.55,0,0.129,0.55,0,-0.55,0.129,0,-0.4663]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.076,0.617,0,0.444,0.169,0.444,0.019,0.805,0,1,0,0.805,0.293,0.293,0,0,0.805,0.019,0.617,0,0.805,0,0.444,0,0.444,0.169,0,0.617,1,0,0.617,0.076]
,"indices":[0,1,2,3,4,5,6,1,7,8,9,10,6,11,12,3,13,0,14,8,10,15,11,9,0,13,1,6,2,1,8,15,9,6,7,11,3,5,13,15,12,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}